CPUC Tester Beta v2.0
Testing started at Mon Nov 04 14:48:23 PST 2013

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-529760
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: Sprint
NetworkOperator: Sprint
Device ID: 99000344556962
ConnectionType: 1xRTT
 
Location ID: 2358
Latitude:40.70270732
Longitude:-122.21016394
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=43 time=622 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=43 time=481 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=43 time=481 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=43 time=520 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3001ms
rtt min/avg/max/mdev = 481.293/526.405/622.223/57.622 ms

Latitude:40.70140002
Longitude:-122.21012254
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 21.20.174.141 port 51077 connected with 184.72.63.139 port 5003
[  3] local 21.20.174.141 port 51074 connected with 184.72.63.139 port 5003
[  4] local 21.20.174.141 port 51075 connected with 184.72.63.139 port 5003
[  5] local 21.20.174.141 port 51076 connected with 184.72.63.139 port 5003
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-10.2 sec  80.0 KBytes  64.4 Kbits/sec
[  4]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-11.9 sec  80.0 KBytes  55.0 Kbits/sec
[  3]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-14.0 sec  64.0 KBytes  37.5 Kbits/sec
[  5]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  4.0- 5.0 sec  64.0 KBytes    524 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-14.9 sec  64.0 KBytes  35.2 Kbits/sec
[  6] local 21.20.174.141 port 51078 connected with 184.72.63.139 port 5003
[  4] local 21.20.174.141 port 51079 connected with 184.72.63.139 port 5003
[  3] local 21.20.174.141 port 51080 connected with 184.72.63.139 port 5003
[  5] local 21.20.174.141 port 51081 connected with 184.72.63.139 port 5003
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  9.34 KBytes  76.5 Kbits/sec
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  9.34 KBytes  76.5 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  4.01 KBytes  32.9 Kbits/sec
[  5]  9.0-10.0 sec  2.68 KBytes  21.9 Kbits/sec
[  5] 10.0-11.0 sec  5.32 KBytes  43.6 Kbits/sec
[  4]  6.0- 7.0 sec  4.01 KBytes  32.9 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  5.35 KBytes  43.8 Kbits/sec
[  4] 12.0-13.0 sec  13.4 KBytes    110 Kbits/sec
[  4] 13.0-14.0 sec  4.01 KBytes  32.9 Kbits/sec
[  6]  6.0- 7.0 sec  1.34 KBytes  11.0 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  4.01 KBytes  32.9 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  14.7 KBytes    121 Kbits/sec
[  3] 16.0-17.0 sec  10.7 KBytes  87.7 Kbits/sec
[  5] 11.0-12.0 sec  1.34 KBytes  11.0 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  14.7 KBytes    121 Kbits/sec
[  4] 14.0-15.0 sec  4.01 KBytes  32.9 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  5.35 KBytes  43.8 Kbits/sec
[  4] 19.0-20.0 sec  14.7 KBytes    121 Kbits/sec
[  4] 20.0-21.0 sec  8.03 KBytes  65.8 Kbits/sec
[  6] 14.0-15.0 sec  2.68 KBytes  21.9 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 21.0-22.0 sec  2.68 KBytes  21.9 Kbits/sec
[  3] 17.0-18.0 sec  1.34 KBytes  11.0 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  9.37 KBytes  76.7 Kbits/sec
[  3] 23.0-24.0 sec  2.68 KBytes  21.9 Kbits/sec
[  5] 18.0-19.0 sec  12.0 KBytes  98.6 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 24.0-25.0 sec  6.69 KBytes  54.8 Kbits/sec
[  5] 25.0-26.0 sec  9.37 KBytes  76.7 Kbits/sec
[  5] 26.0-27.0 sec  1.34 KBytes  11.0 Kbits/sec
[  5] 27.0-28.0 sec  4.01 KBytes  32.9 Kbits/sec
[  5] 28.0-29.0 sec  6.69 KBytes  54.8 Kbits/sec
[  5]  0.0-29.7 sec  72.0 KBytes  19.9 Kbits/sec
[  4] 21.0-22.0 sec  10.7 KBytes  87.7 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 29.0-30.0 sec  2.68 KBytes  21.9 Kbits/sec
[  4] 30.0-31.0 sec  7.75 KBytes  63.5 Kbits/sec
[  4]  0.0-31.4 sec  96.0 KBytes  25.0 Kbits/sec
[  6] 22.0-23.0 sec  1.34 KBytes  11.0 Kbits/sec
[  6] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  4.01 KBytes  32.9 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 31.0-32.0 sec  2.68 KBytes  21.9 Kbits/sec
[  3] 32.0-33.0 sec  8.03 KBytes  65.8 Kbits/sec
[  3]  0.0-33.8 sec  72.0 KBytes  17.4 Kbits/sec
[  6] 31.0-32.0 sec  6.69 KBytes  54.8 Kbits/sec
[  6] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 33.0-34.0 sec  1.34 KBytes  11.0 Kbits/sec
[  6] 34.0-35.0 sec  9.37 KBytes  76.7 Kbits/sec
[  6] 35.0-36.0 sec  12.0 KBytes  98.6 Kbits/sec
[  6] 36.0-37.0 sec  12.0 KBytes  98.6 Kbits/sec
[  6] 37.0-38.0 sec  9.37 KBytes  76.7 Kbits/sec
[  6] 38.0-39.0 sec  5.35 KBytes  43.8 Kbits/sec
[  6] 39.0-40.0 sec  5.35 KBytes  43.8 Kbits/sec
[  6]  0.0-40.9 sec  72.0 KBytes  14.4 Kbits/sec

Latitude:40.7017
Longitude:-122.21013599
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 21.20.174.141 port 55630 connected with 184.72.222.65 port 5003
[  3] local 21.20.174.141 port 55627 connected with 184.72.222.65 port 5003
[  4] local 21.20.174.141 port 55628 connected with 184.72.222.65 port 5003
[  5] local 21.20.174.141 port 55629 connected with 184.72.222.65 port 5003
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-10.0 sec  64.0 KBytes  52.6 Kbits/sec
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0-10.0 sec    184 KBytes    151 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-11.6 sec  48.0 KBytes  34.0 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-12.2 sec  48.0 KBytes  32.2 Kbits/sec
[  6]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-13.1 sec  96.0 KBytes  60.2 Kbits/sec
[  4] local 21.20.174.141 port 55632 connected with 184.72.222.65 port 5003
[  3] local 21.20.174.141 port 55631 connected with 184.72.222.65 port 5003
[  5] local 21.20.174.141 port 55633 connected with 184.72.222.65 port 5003
[  6] local 21.20.174.141 port 55634 connected with 184.72.222.65 port 5003
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  2.68 KBytes  21.9 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  1.34 KBytes  11.0 Kbits/sec
[  3]  4.0- 5.0 sec  4.01 KBytes  32.9 Kbits/sec
[  3]  5.0- 6.0 sec  2.68 KBytes  21.9 Kbits/sec
[  5]  4.0- 5.0 sec  4.01 KBytes  32.9 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  6.69 KBytes  54.8 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  6.69 KBytes  54.8 Kbits/sec
[  3]  6.0- 7.0 sec  4.01 KBytes  32.9 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  10.7 KBytes  87.7 Kbits/sec
[  5]  6.0- 7.0 sec  6.69 KBytes  54.8 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  10.7 KBytes  87.7 Kbits/sec
[  4]  8.0- 9.0 sec  6.69 KBytes  54.8 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  13.4 KBytes    110 Kbits/sec
[  4] 11.0-12.0 sec  10.7 KBytes  87.7 Kbits/sec
[  3]  9.0-10.0 sec  2.68 KBytes  21.9 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  13.4 KBytes    110 Kbits/sec
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-13.7 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  2.68 KBytes  21.9 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  4.01 KBytes  32.9 Kbits/sec
[  5] 15.0-16.0 sec  16.1 KBytes    132 Kbits/sec
[  4] 12.0-13.0 sec  2.68 KBytes  21.9 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  9.37 KBytes  76.7 Kbits/sec
[  4] 17.0-18.0 sec  16.1 KBytes    132 Kbits/sec
[  3] 13.0-14.0 sec  13.4 KBytes    110 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  13.4 KBytes    110 Kbits/sec
[  3] 18.0-19.0 sec  4.01 KBytes  32.9 Kbits/sec
[  3] 19.0-20.0 sec  12.0 KBytes  98.6 Kbits/sec
[  3] 20.0-21.0 sec  17.4 KBytes    142 Kbits/sec
[  5] 16.0-17.0 sec  6.69 KBytes  54.8 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  9.37 KBytes  76.7 Kbits/sec
[  5] 22.0-23.0 sec  18.7 KBytes    153 Kbits/sec
[  5]  0.0-23.1 sec  80.0 KBytes  28.4 Kbits/sec
[  4] 19.0-20.0 sec  1.34 KBytes  11.0 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  14.7 KBytes    121 Kbits/sec
[  4]  0.0-24.5 sec    112 KBytes  37.5 Kbits/sec
[  3] 21.0-22.0 sec  6.69 KBytes  54.8 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  8.03 KBytes  65.8 Kbits/sec
[  3]  0.0-25.7 sec    112 KBytes  35.7 Kbits/sec

Latitude:40.70169991
Longitude:-122.21013554
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=40 time=459 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=40 time=459 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=40 time=519 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=40 time=583 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=40 time=458 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=40 time=562 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=40 time=459 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=40 time=583 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=40 time=602 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=40 time=523 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9000ms
rtt min/avg/max/mdev = 458.709/521.285/602.875/56.093 ms

Latitude:40.70170013
Longitude:-122.21013554
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 21.20.174.141 port 51093 connected with 184.72.63.139 port 5003
[  3] local 21.20.174.141 port 51090 connected with 184.72.63.139 port 5003
[  4] local 21.20.174.141 port 51091 connected with 184.72.63.139 port 5003
[  5] local 21.20.174.141 port 51092 connected with 184.72.63.139 port 5003
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  4.0- 5.0 sec  64.0 KBytes    524 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-10.4 sec  64.0 KBytes  50.2 Kbits/sec
[  6]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-12.1 sec  80.0 KBytes  54.2 Kbits/sec
[  3]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-13.9 sec  80.0 KBytes  47.2 Kbits/sec
[  4]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-15.8 sec  80.0 KBytes  41.5 Kbits/sec
[  5] local 21.20.174.141 port 51094 connected with 184.72.63.139 port 5003
[  6] local 21.20.174.141 port 51095 connected with 184.72.63.139 port 5003
[  3] local 21.20.174.141 port 51096 connected with 184.72.63.139 port 5003
[  4] local 21.20.174.141 port 51097 connected with 184.72.63.139 port 5003
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  9.34 KBytes  76.5 Kbits/sec
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  5.35 KBytes  43.8 Kbits/sec
[  4]  3.0- 4.0 sec  6.69 KBytes  54.8 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  5.35 KBytes  43.8 Kbits/sec
[  4]  5.0- 6.0 sec  1.31 KBytes  10.7 Kbits/sec
[  3]  6.0- 7.0 sec  5.32 KBytes  43.6 Kbits/sec
[  5]  4.0- 5.0 sec  4.01 KBytes  32.9 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  5.35 KBytes  43.8 Kbits/sec
[  4]  7.0- 8.0 sec  2.68 KBytes  21.9 Kbits/sec
[  5]  7.0- 8.0 sec  13.4 KBytes    110 Kbits/sec
[  5]  8.0- 9.0 sec  4.01 KBytes  32.9 Kbits/sec
[  6]  5.0- 6.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  2.68 KBytes  21.9 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  13.4 KBytes    110 Kbits/sec
[  3] 10.0-11.0 sec  12.0 KBytes  98.6 Kbits/sec
[  4]  8.0- 9.0 sec  10.7 KBytes  87.7 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  2.68 KBytes  21.9 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  1.34 KBytes  11.0 Kbits/sec
[  5] 12.0-13.0 sec  16.1 KBytes    132 Kbits/sec
[  4] 11.0-12.0 sec  6.69 KBytes  54.8 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  14.7 KBytes    121 Kbits/sec
[  5] 13.0-14.0 sec  2.68 KBytes  21.9 Kbits/sec
[  6] 10.0-11.0 sec  6.69 KBytes  54.8 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  1.34 KBytes  11.0 Kbits/sec
[  6] 15.0-16.0 sec  16.1 KBytes    132 Kbits/sec
[  3] 11.0-12.0 sec  8.03 KBytes  65.8 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  10.7 KBytes  87.7 Kbits/sec
[  6] 16.0-17.0 sec  6.69 KBytes  54.8 Kbits/sec
[  4] 14.0-15.0 sec  5.35 KBytes  43.8 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  2.68 KBytes  21.9 Kbits/sec
[  3] 17.0-18.0 sec  9.37 KBytes  76.7 Kbits/sec
[  5] 14.0-15.0 sec  8.03 KBytes  65.8 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  4.01 KBytes  32.9 Kbits/sec
[  4] 18.0-19.0 sec  6.69 KBytes  54.8 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  8.03 KBytes  65.8 Kbits/sec
[  4] 21.0-22.0 sec  14.7 KBytes    121 Kbits/sec
[  6] 17.0-18.0 sec  4.01 KBytes  32.9 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 24.0-25.0 sec  12.0 KBytes  98.6 Kbits/sec
[  6] 25.0-26.0 sec  13.4 KBytes    110 Kbits/sec
[  6] 26.0-27.0 sec  6.69 KBytes  54.8 Kbits/sec
[  4] 22.0-23.0 sec  4.01 KBytes  32.9 Kbits/sec
[  4] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 28.0-29.0 sec  10.7 KBytes  87.7 Kbits/sec
[  4]  0.0-29.1 sec    104 KBytes  29.2 Kbits/sec
[  5] 19.0-20.0 sec  6.69 KBytes  54.8 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-30.0 sec    104 KBytes  28.4 Kbits/sec
[  6] 27.0-28.0 sec  6.69 KBytes  54.8 Kbits/sec
[  6] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-30.2 sec    104 KBytes  28.2 Kbits/sec
[  3] 18.0-19.0 sec  4.01 KBytes  32.9 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 30.0-31.0 sec  40.1 KBytes    329 Kbits/sec
[  3]  0.0-32.0 sec    104 KBytes  26.6 Kbits/sec

Latitude:40.70169997
Longitude:-122.2101363
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 21.20.174.141 port 55646 connected with 184.72.222.65 port 5003
[  3] local 21.20.174.141 port 55643 connected with 184.72.222.65 port 5003
[  4] local 21.20.174.141 port 55644 connected with 184.72.222.65 port 5003
[  5] local 21.20.174.141 port 55645 connected with 184.72.222.65 port 5003
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  6.0- 7.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-11.1 sec  64.0 KBytes  47.4 Kbits/sec
[  4]  9.0-10.0 sec  16.0 KBytes    131 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-13.0 sec  80.0 KBytes  50.6 Kbits/sec
[  6]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-14.0 sec  96.0 KBytes  56.1 Kbits/sec
[  3]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-16.1 sec  64.0 KBytes  32.6 Kbits/sec
[  5] local 21.20.174.141 port 55647 connected with 184.72.222.65 port 5003
[  4] local 21.20.174.141 port 55648 connected with 184.72.222.65 port 5003
[  6] local 21.20.174.141 port 55649 connected with 184.72.222.65 port 5003
[  3] local 21.20.174.141 port 55650 connected with 184.72.222.65 port 5003
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  4.01 KBytes  32.9 Kbits/sec
[  5]  4.0- 5.0 sec  2.68 KBytes  21.9 Kbits/sec
[  4]  4.0- 5.0 sec  4.01 KBytes  32.9 Kbits/sec
[  6]  4.0- 5.0 sec  4.01 KBytes  32.9 Kbits/sec
[  3]  4.0- 5.0 sec  4.01 KBytes  32.9 Kbits/sec
[  3]  5.0- 6.0 sec  1.34 KBytes  11.0 Kbits/sec
[  5]  5.0- 6.0 sec  4.01 KBytes  32.9 Kbits/sec
[  5]  6.0- 7.0 sec  8.03 KBytes  65.8 Kbits/sec
[  4]  5.0- 6.0 sec  6.69 KBytes  54.8 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  6.69 KBytes  54.8 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  5.35 KBytes  43.8 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  1.34 KBytes  11.0 Kbits/sec
[  5]  7.0- 8.0 sec  5.35 KBytes  43.8 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  6.69 KBytes  54.8 Kbits/sec
[  5] 10.0-11.0 sec  14.7 KBytes    121 Kbits/sec
[  4]  7.0- 8.0 sec  13.4 KBytes    110 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  12.0 KBytes  98.6 Kbits/sec
[  6]  8.0- 9.0 sec  13.4 KBytes    110 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  2.68 KBytes  21.9 Kbits/sec
[  6] 13.0-14.0 sec  16.1 KBytes    132 Kbits/sec
[  3]  9.0-10.0 sec  12.0 KBytes  98.6 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  8.03 KBytes  65.8 Kbits/sec
[  3] 15.0-16.0 sec  16.1 KBytes    132 Kbits/sec
[  5] 11.0-12.0 sec  5.35 KBytes  43.8 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  14.7 KBytes    121 Kbits/sec
[  5] 17.0-18.0 sec  16.1 KBytes    132 Kbits/sec
[  4] 12.0-13.0 sec  14.7 KBytes    121 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  8.03 KBytes  65.8 Kbits/sec
[  4] 19.0-20.0 sec  17.4 KBytes    142 Kbits/sec
[  6] 14.0-15.0 sec  8.03 KBytes  65.8 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  4.01 KBytes  32.9 Kbits/sec
[  6] 21.0-22.0 sec  17.4 KBytes    142 Kbits/sec
[  6]  0.0-22.4 sec  80.0 KBytes  29.2 Kbits/sec
[  3] 16.0-17.0 sec  2.68 KBytes  21.9 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  8.03 KBytes  65.8 Kbits/sec
[  3] 23.0-24.0 sec  14.7 KBytes    121 Kbits/sec
[  3]  0.0-24.4 sec  80.0 KBytes  26.9 Kbits/sec
[  5] 18.0-19.0 sec  8.03 KBytes  65.8 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 24.0-25.0 sec  10.7 KBytes  87.7 Kbits/sec
[  5]  0.0-25.6 sec    112 KBytes  35.9 Kbits/sec
[  4] 20.0-21.0 sec  12.0 KBytes  98.6 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 25.0-26.0 sec  6.69 KBytes  54.8 Kbits/sec
[  4] 26.0-27.0 sec  16.1 KBytes    132 Kbits/sec
[  4]  0.0-27.0 sec    112 KBytes  33.9 Kbits/sec

Latitude:40.70170088
Longitude:-122.21013681
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=43 time=484 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=43 time=628 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=43 time=604 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=43 time=504 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=43 time=584 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=43 time=483 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=43 time=627 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=43 time=484 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=43 time=484 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=43 time=627 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9000ms
rtt min/avg/max/mdev = 483.765/551.474/628.632/64.774 ms

Latitude:40.70170096
Longitude:-122.21013689
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.20.174.141 port 51179 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.2 sec  11.0 KBytes  75.1 Kbits/sec  27.827 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.20.174.141 port 50739 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.7 sec  10.7 KBytes  52.5 Kbits/sec  13.200 ms    1/   51 (2%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.20.174.141 port 42649 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  99.9 Kbits/sec  12.912 ms    0/   51 (0%)

Latitude:40.70170121
Longitude:-122.21013684
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.20.174.141 port 36191 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  95.6 Kbits/sec  18.522 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.20.174.141 port 36308 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.3 sec  11.0 KBytes  70.2 Kbits/sec  20.873 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.20.174.141 port 37115 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  86.3 Kbits/sec  11.918 ms    0/   51 (0%)

Latitude:40.70170107
Longitude:-122.21013697
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.20.174.141 port 43555 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  53.9 KBytes  83.0 Kbits/sec  19.404 ms    0/  251 (0%)

Latitude:40.70170105
Longitude:-122.21013711
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.20.174.141 port 38482 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.5 sec  53.9 KBytes  80.7 Kbits/sec  42.777 ms    0/  251 (0%)

Latitude:40.70170122
Longitude:-122.21013722
Saving Results to sdcard...
