CPUC Tester Beta v2.0
Testing started at Mon Nov 04 12:39:41 PST 2013

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-453951
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: 
NetworkOperator: T-Mobile
Device ID: 356420059704288
ConnectionType: LTE

Location ID: 1862
Latitude:34.28336227
Longitude:-119.23626239
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=43 time=94.6 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=43 time=101 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=43 time=93.4 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=43 time=116 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3010ms
rtt min/avg/max/mdev = 93.476/101.410/116.302/9.097 ms

Latitude:34.28321173
Longitude:-119.23639809
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 100.209.28.81 port 50275 connected with 184.72.63.139 port 5005
[  3] local 100.209.28.81 port 50272 connected with 184.72.63.139 port 5005
[  4] local 100.209.28.81 port 50273 connected with 184.72.63.139 port 5005
[  5] local 100.209.28.81 port 50274 connected with 184.72.63.139 port 5005
[  5]  0.0- 1.0 sec    416 KBytes  3408 Kbits/sec
[  6]  0.0- 1.0 sec    480 KBytes  3932 Kbits/sec
[  3]  0.0- 1.0 sec    456 KBytes  3736 Kbits/sec
[  4]  0.0- 1.0 sec    440 KBytes  3604 Kbits/sec
[SUM]  0.0- 1.0 sec  1792 KBytes  14680 Kbits/sec
[  6]  1.0- 2.0 sec    504 KBytes  4129 Kbits/sec
[  3]  1.0- 2.0 sec    480 KBytes  3932 Kbits/sec
[  5]  1.0- 2.0 sec    520 KBytes  4260 Kbits/sec
[  4]  1.0- 2.0 sec    504 KBytes  4129 Kbits/sec
[SUM]  1.0- 2.0 sec  2008 KBytes  16450 Kbits/sec
[  3]  2.0- 3.0 sec    488 KBytes  3998 Kbits/sec
[  5]  2.0- 3.0 sec    496 KBytes  4063 Kbits/sec
[  6]  2.0- 3.0 sec    560 KBytes  4588 Kbits/sec
[  4]  2.0- 3.0 sec    552 KBytes  4522 Kbits/sec
[SUM]  2.0- 3.0 sec  2096 KBytes  17170 Kbits/sec
[  5]  3.0- 4.0 sec    504 KBytes  4129 Kbits/sec
[  3]  3.0- 4.0 sec    536 KBytes  4391 Kbits/sec
[  4]  3.0- 4.0 sec    464 KBytes  3801 Kbits/sec
[  6]  3.0- 4.0 sec    488 KBytes  3998 Kbits/sec
[SUM]  3.0- 4.0 sec  1992 KBytes  16318 Kbits/sec
[  4]  4.0- 5.0 sec    472 KBytes  3867 Kbits/sec
[  5]  4.0- 5.0 sec    496 KBytes  4063 Kbits/sec
[  6]  4.0- 5.0 sec    472 KBytes  3867 Kbits/sec
[  3]  4.0- 5.0 sec    536 KBytes  4391 Kbits/sec
[SUM]  4.0- 5.0 sec  1976 KBytes  16187 Kbits/sec
[  6]  5.0- 6.0 sec    472 KBytes  3867 Kbits/sec
[  5]  5.0- 6.0 sec    456 KBytes  3736 Kbits/sec
[  3]  5.0- 6.0 sec    456 KBytes  3736 Kbits/sec
[  4]  5.0- 6.0 sec    496 KBytes  4063 Kbits/sec
[SUM]  5.0- 6.0 sec  1880 KBytes  15401 Kbits/sec
[  6]  6.0- 7.0 sec    400 KBytes  3277 Kbits/sec
[  3]  6.0- 7.0 sec    360 KBytes  2949 Kbits/sec
[  4]  6.0- 7.0 sec    400 KBytes  3277 Kbits/sec
[  5]  6.0- 7.0 sec    416 KBytes  3408 Kbits/sec
[SUM]  6.0- 7.0 sec  1576 KBytes  12911 Kbits/sec
[  6]  7.0- 8.0 sec    328 KBytes  2687 Kbits/sec
[  4]  7.0- 8.0 sec    232 KBytes  1901 Kbits/sec
[  3]  7.0- 8.0 sec    328 KBytes  2687 Kbits/sec
[  5]  7.0- 8.0 sec    272 KBytes  2228 Kbits/sec
[SUM]  7.0- 8.0 sec  1160 KBytes  9503 Kbits/sec
[  6]  8.0- 9.0 sec    272 KBytes  2228 Kbits/sec
[  3]  8.0- 9.0 sec    264 KBytes  2163 Kbits/sec
[  4]  8.0- 9.0 sec    240 KBytes  1966 Kbits/sec
[  5]  8.0- 9.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  8.0- 9.0 sec  1008 KBytes  8258 Kbits/sec
[  3]  0.0-10.0 sec  4128 KBytes  3387 Kbits/sec
[  4]  0.0-10.0 sec  4040 KBytes  3313 Kbits/sec
[  5]  9.0-10.0 sec    392 KBytes  3211 Kbits/sec
[  5]  0.0-10.0 sec  4208 KBytes  3436 Kbits/sec
[  3] local 100.209.28.81 port 50276 connected with 184.72.63.139 port 5005
[  4] local 100.209.28.81 port 50277 connected with 184.72.63.139 port 5005
[  6]  9.0-10.0 sec    120 KBytes    983 Kbits/sec
[  6]  0.0-10.1 sec  4104 KBytes  3343 Kbits/sec
[  6] local 100.209.28.81 port 50279 connected with 184.72.63.139 port 5005
[  5] local 100.209.28.81 port 50278 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec    340 KBytes  2782 Kbits/sec
[  6]  0.0- 1.0 sec    312 KBytes  2555 Kbits/sec
[  4]  0.0- 1.0 sec    233 KBytes  1907 Kbits/sec
[  5]  0.0- 1.0 sec    230 KBytes  1886 Kbits/sec
[SUM]  0.0-10.1 sec  17594 KBytes  14332 Kbits/sec
[  3]  1.0- 2.0 sec    519 KBytes  4251 Kbits/sec
[  6]  1.0- 2.0 sec    575 KBytes  4712 Kbits/sec
[  5]  1.0- 2.0 sec    393 KBytes  3216 Kbits/sec
[  4]  1.0- 2.0 sec    380 KBytes  3116 Kbits/sec
[  3]  2.0- 3.0 sec    708 KBytes  5800 Kbits/sec
[  4]  2.0- 3.0 sec    397 KBytes  3252 Kbits/sec
[  6]  2.0- 3.0 sec    718 KBytes  5883 Kbits/sec
[  5]  2.0- 3.0 sec    529 KBytes  4331 Kbits/sec
[  6]  3.0- 4.0 sec    608 KBytes  4981 Kbits/sec
[  4]  3.0- 4.0 sec    466 KBytes  3819 Kbits/sec
[  3]  3.0- 4.0 sec    606 KBytes  4962 Kbits/sec
[  5]  3.0- 4.0 sec    433 KBytes  3549 Kbits/sec
[  4]  4.0- 5.0 sec    721 KBytes  5907 Kbits/sec
[  5]  4.0- 5.0 sec    699 KBytes  5725 Kbits/sec
[  6]  4.0- 5.0 sec    917 KBytes  7511 Kbits/sec
[  3]  4.0- 5.0 sec    761 KBytes  6231 Kbits/sec
[  6]  5.0- 6.0 sec    894 KBytes  7325 Kbits/sec
[  5]  5.0- 6.0 sec    731 KBytes  5991 Kbits/sec
[  3]  5.0- 6.0 sec    959 KBytes  7854 Kbits/sec
[  4]  5.0- 6.0 sec    728 KBytes  5961 Kbits/sec
[  4]  6.0- 7.0 sec    663 KBytes  5433 Kbits/sec
[  3]  6.0- 7.0 sec    907 KBytes  7432 Kbits/sec
[  6]  6.0- 7.0 sec  1071 KBytes  8777 Kbits/sec
[  5]  6.0- 7.0 sec    408 KBytes  3342 Kbits/sec
[  3]  7.0- 8.0 sec    591 KBytes  4838 Kbits/sec
[  5]  7.0- 8.0 sec    348 KBytes  2847 Kbits/sec
[  6]  7.0- 8.0 sec  1262 KBytes  10337 Kbits/sec
[  4]  7.0- 8.0 sec  1036 KBytes  8490 Kbits/sec
[  5]  8.0- 9.0 sec    492 KBytes  4030 Kbits/sec
[  3]  8.0- 9.0 sec    350 KBytes  2869 Kbits/sec
[  6]  8.0- 9.0 sec  1262 KBytes  10340 Kbits/sec
[  4]  8.0- 9.0 sec  1156 KBytes  9466 Kbits/sec
[  4]  9.0-10.0 sec  1188 KBytes  9732 Kbits/sec
[  5]  9.0-10.0 sec    466 KBytes  3817 Kbits/sec
[  3]  9.0-10.0 sec    540 KBytes  4420 Kbits/sec
[  6]  9.0-10.0 sec  1155 KBytes  9464 Kbits/sec
[  3]  0.0-10.3 sec  6352 KBytes  5065 Kbits/sec
[  4]  0.0-10.3 sec  7200 KBytes  5706 Kbits/sec
[  6]  0.0-10.4 sec  9248 KBytes  7295 Kbits/sec
[  5]  0.0-10.4 sec  5096 KBytes  4000 Kbits/sec

Latitude:34.28312033
Longitude:-119.23638204
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 100.209.28.81 port 48712 connected with 184.72.222.65 port 5005
[  3] local 100.209.28.81 port 48709 connected with 184.72.222.65 port 5005
[  4] local 100.209.28.81 port 48710 connected with 184.72.222.65 port 5005
[  5] local 100.209.28.81 port 48711 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec    184 KBytes  1507 Kbits/sec
[  5]  0.0- 1.0 sec    176 KBytes  1442 Kbits/sec
[  3]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[  6]  0.0- 1.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  0.0- 1.0 sec    760 KBytes  6226 Kbits/sec
[  4]  1.0- 2.0 sec    288 KBytes  2359 Kbits/sec
[  6]  1.0- 2.0 sec    232 KBytes  1901 Kbits/sec
[  3]  1.0- 2.0 sec    256 KBytes  2097 Kbits/sec
[  5]  1.0- 2.0 sec    288 KBytes  2359 Kbits/sec
[SUM]  1.0- 2.0 sec  1064 KBytes  8716 Kbits/sec
[  3]  2.0- 3.0 sec    232 KBytes  1901 Kbits/sec
[  4]  2.0- 3.0 sec    232 KBytes  1901 Kbits/sec
[  6]  2.0- 3.0 sec    224 KBytes  1835 Kbits/sec
[  5]  2.0- 3.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  2.0- 3.0 sec    920 KBytes  7537 Kbits/sec
[  5]  3.0- 4.0 sec    232 KBytes  1901 Kbits/sec
[  4]  3.0- 4.0 sec    240 KBytes  1966 Kbits/sec
[  3]  3.0- 4.0 sec    224 KBytes  1835 Kbits/sec
[  6]  3.0- 4.0 sec    264 KBytes  2163 Kbits/sec
[SUM]  3.0- 4.0 sec    960 KBytes  7864 Kbits/sec
[  6]  4.0- 5.0 sec    240 KBytes  1966 Kbits/sec
[  4]  4.0- 5.0 sec    240 KBytes  1966 Kbits/sec
[  5]  4.0- 5.0 sec    232 KBytes  1901 Kbits/sec
[  3]  4.0- 5.0 sec    248 KBytes  2032 Kbits/sec
[SUM]  4.0- 5.0 sec    960 KBytes  7864 Kbits/sec
[  6]  5.0- 6.0 sec    248 KBytes  2032 Kbits/sec
[  3]  5.0- 6.0 sec    232 KBytes  1901 Kbits/sec
[  4]  5.0- 6.0 sec    232 KBytes  1901 Kbits/sec
[  5]  5.0- 6.0 sec    216 KBytes  1769 Kbits/sec
[SUM]  5.0- 6.0 sec    928 KBytes  7602 Kbits/sec
[  6]  6.0- 7.0 sec    232 KBytes  1901 Kbits/sec
[  3]  6.0- 7.0 sec    216 KBytes  1769 Kbits/sec
[  4]  6.0- 7.0 sec    232 KBytes  1901 Kbits/sec
[  5]  6.0- 7.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  6.0- 7.0 sec    912 KBytes  7471 Kbits/sec
[  6]  7.0- 8.0 sec    232 KBytes  1901 Kbits/sec
[  3]  7.0- 8.0 sec    224 KBytes  1835 Kbits/sec
[  4]  7.0- 8.0 sec    224 KBytes  1835 Kbits/sec
[  5]  7.0- 8.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  7.0- 8.0 sec    920 KBytes  7537 Kbits/sec
[  6]  8.0- 9.0 sec    248 KBytes  2032 Kbits/sec
[  3]  8.0- 9.0 sec    240 KBytes  1966 Kbits/sec
[  4]  8.0- 9.0 sec    224 KBytes  1835 Kbits/sec
[  5]  8.0- 9.0 sec    224 KBytes  1835 Kbits/sec
[SUM]  8.0- 9.0 sec    936 KBytes  7668 Kbits/sec
[  3]  9.0-10.0 sec    216 KBytes  1769 Kbits/sec
[  3]  0.0-10.0 sec  2256 KBytes  1847 Kbits/sec
[  4]  9.0-10.0 sec    272 KBytes  2228 Kbits/sec
[  4]  0.0-10.0 sec  2376 KBytes  1942 Kbits/sec
[  6]  9.0-10.0 sec    256 KBytes  2097 Kbits/sec
[  6]  0.0-10.2 sec  2424 KBytes  1952 Kbits/sec
[  5]  9.0-10.0 sec    264 KBytes  2163 Kbits/sec
[  5]  0.0-10.2 sec  2344 KBytes  1888 Kbits/sec
[  3] local 100.209.28.81 port 48713 connected with 184.72.222.65 port 5005
[  4] local 100.209.28.81 port 48714 connected with 184.72.222.65 port 5005
[  6] local 100.209.28.81 port 48716 connected with 184.72.222.65 port 5005
[  5] local 100.209.28.81 port 48715 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  0.0- 1.0 sec  75.9 KBytes    622 Kbits/sec
[  6]  0.0- 1.0 sec  20.3 KBytes    167 Kbits/sec
[  5]  0.0- 1.0 sec  51.5 KBytes    422 Kbits/sec
[SUM]  0.0-10.2 sec  9620 KBytes  7747 Kbits/sec
[  3]  1.0- 2.0 sec    582 KBytes  4768 Kbits/sec
[  4]  1.0- 2.0 sec    595 KBytes  4877 Kbits/sec
[  6]  1.0- 2.0 sec  52.9 KBytes    433 Kbits/sec
[  5]  1.0- 2.0 sec    488 KBytes  3997 Kbits/sec
[  4]  2.0- 3.0 sec    973 KBytes  7967 Kbits/sec
[  5]  2.0- 3.0 sec  1003 KBytes  8220 Kbits/sec
[  3]  2.0- 3.0 sec  1453 KBytes  11904 Kbits/sec
[  6]  2.0- 3.0 sec  73.2 KBytes    600 Kbits/sec
[  4]  3.0- 4.0 sec  1539 KBytes  12611 Kbits/sec
[  6]  3.0- 4.0 sec  80.0 KBytes    655 Kbits/sec
[  5]  3.0- 4.0 sec  1060 KBytes  8680 Kbits/sec
[  3]  3.0- 4.0 sec    945 KBytes  7742 Kbits/sec
[  6]  4.0- 5.0 sec  93.5 KBytes    766 Kbits/sec
[  4]  4.0- 5.0 sec  2227 KBytes  18244 Kbits/sec
[  3]  4.0- 5.0 sec  43.4 KBytes    355 Kbits/sec
[  5]  4.0- 5.0 sec  43.4 KBytes    355 Kbits/sec
[  5]  5.0- 6.0 sec    144 KBytes  1177 Kbits/sec
[  3]  5.0- 6.0 sec    142 KBytes  1166 Kbits/sec
[  4]  5.0- 6.0 sec    179 KBytes  1466 Kbits/sec
[  6]  5.0- 6.0 sec    119 KBytes    977 Kbits/sec
[  5]  6.0- 7.0 sec    148 KBytes  1210 Kbits/sec
[  3]  6.0- 7.0 sec    157 KBytes  1288 Kbits/sec
[  6]  6.0- 7.0 sec    110 KBytes    899 Kbits/sec
[  4]  6.0- 7.0 sec    320 KBytes  2619 Kbits/sec
[  4]  7.0- 8.0 sec    888 KBytes  7271 Kbits/sec
[  6]  7.0- 8.0 sec    148 KBytes  1210 Kbits/sec
[  3]  7.0- 8.0 sec    163 KBytes  1332 Kbits/sec
[  5]  7.0- 8.0 sec    169 KBytes  1388 Kbits/sec
[  6]  8.0- 9.0 sec    175 KBytes  1434 Kbits/sec
[  5]  8.0- 9.0 sec    182 KBytes  1488 Kbits/sec
[  3]  8.0- 9.0 sec    184 KBytes  1505 Kbits/sec
[  4]  8.0- 9.0 sec  1344 KBytes  11008 Kbits/sec
[  5]  9.0-10.0 sec    198 KBytes  1621 Kbits/sec
[  6]  9.0-10.0 sec    260 KBytes  2127 Kbits/sec
[  3]  9.0-10.0 sec    192 KBytes  1577 Kbits/sec
[  4]  9.0-10.0 sec  1932 KBytes  15831 Kbits/sec
[SUM]  9.0-10.0 sec  3590 KBytes  29413 Kbits/sec
[  6]  0.0-10.4 sec  1264 KBytes    995 Kbits/sec
[  3]  0.0-10.5 sec  4056 KBytes  3163 Kbits/sec
[  5]  0.0-10.6 sec  3592 KBytes  2786 Kbits/sec
[  4]  0.0-10.9 sec  10632 KBytes  7955 Kbits/sec

Latitude:34.28311894
Longitude:-119.236382
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=41 time=104 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=41 time=495 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=41 time=150 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=41 time=160 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=41 time=212 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=41 time=102 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=41 time=149 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=41 time=247 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=41 time=162 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=41 time=156 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9012ms
rtt min/avg/max/mdev = 102.692/194.064/495.331/108.564 ms

Latitude:34.28311825
Longitude:-119.23638209
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 100.209.28.81 port 50289 connected with 184.72.63.139 port 5005
[  3] local 100.209.28.81 port 50288 connected with 184.72.63.139 port 5005
[  5] local 100.209.28.81 port 50290 connected with 184.72.63.139 port 5005
[  6] local 100.209.28.81 port 50291 connected with 184.72.63.139 port 5005
[  5]  0.0- 1.0 sec    264 KBytes  2163 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-21.8 sec    272 KBytes    102 Kbits/sec
[  6]  0.0- 1.0 sec    272 KBytes  2228 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-21.8 sec    280 KBytes    105 Kbits/sec
[SUM]  0.0-21.8 sec  1088 KBytes    408 Kbits/sec
[  5] local 100.209.28.81 port 50292 connected with 184.72.63.139 port 5005
[  6] local 100.209.28.81 port 50293 connected with 184.72.63.139 port 5005
[  5]  0.0- 1.0 sec    798 KBytes  6533 Kbits/sec
[  6]  0.0- 1.0 sec    831 KBytes  6804 Kbits/sec
[  3]  0.0- 1.0 sec    256 KBytes  2097 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-23.9 sec    264 KBytes  90.6 Kbits/sec
[  5]  1.0- 2.0 sec  1379 KBytes  11298 Kbits/sec
[  6]  1.0- 2.0 sec    991 KBytes  8115 Kbits/sec
[  3] local 100.209.28.81 port 50294 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec    240 KBytes  1966 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  2370 KBytes  19413 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-24.5 sec    248 KBytes  82.9 Kbits/sec
[SUM]  0.0-24.5 sec  2636 KBytes    881 Kbits/sec
[  4] local 100.209.28.81 port 50295 connected with 184.72.63.139 port 5005
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  1397 KBytes  11446 Kbits/sec
[  4]  2.0- 3.0 sec  16.1 KBytes    132 Kbits/sec
[  5]  2.0- 3.0 sec  1442 KBytes  11813 Kbits/sec
[  3]  2.0- 3.0 sec    594 KBytes  4864 Kbits/sec
[SUM]  2.0- 3.0 sec  3449 KBytes  28255 Kbits/sec
[  3]  3.0- 4.0 sec    873 KBytes  7148 Kbits/sec
[  4]  3.0- 4.0 sec    538 KBytes  4410 Kbits/sec
[  5]  3.0- 4.0 sec  1290 KBytes  10570 Kbits/sec
[  6]  3.0- 4.0 sec  1468 KBytes  12025 Kbits/sec
[SUM]  3.0- 4.0 sec  4169 KBytes  34154 Kbits/sec
[  4]  4.0- 5.0 sec  1001 KBytes  8199 Kbits/sec
[  6]  4.0- 5.0 sec    682 KBytes  5588 Kbits/sec
[  5]  4.0- 5.0 sec    931 KBytes  7627 Kbits/sec
[  3]  4.0- 5.0 sec    472 KBytes  3869 Kbits/sec
[  3]  5.0- 6.0 sec    126 KBytes  1033 Kbits/sec
[  4]  5.0- 6.0 sec  1262 KBytes  10338 Kbits/sec
[  5]  5.0- 6.0 sec    803 KBytes  6576 Kbits/sec
[  6]  5.0- 6.0 sec    898 KBytes  7356 Kbits/sec
[  6]  6.0- 7.0 sec    976 KBytes  7997 Kbits/sec
[  3]  6.0- 7.0 sec    217 KBytes  1777 Kbits/sec
[  4]  6.0- 7.0 sec  1400 KBytes  11465 Kbits/sec
[  5]  6.0- 7.0 sec  1371 KBytes  11234 Kbits/sec
[  3]  7.0- 8.0 sec    344 KBytes  2815 Kbits/sec
[  6]  7.0- 8.0 sec    390 KBytes  3194 Kbits/sec
[  5]  7.0- 8.0 sec  1560 KBytes  12782 Kbits/sec
[  4]  7.0- 8.0 sec  1655 KBytes  13557 Kbits/sec
[  5]  8.0- 9.0 sec  1200 KBytes  9830 Kbits/sec
[  6]  8.0- 9.0 sec    608 KBytes  4981 Kbits/sec
[  4]  8.0- 9.0 sec    664 KBytes  5439 Kbits/sec
[  3]  8.0- 9.0 sec    459 KBytes  3757 Kbits/sec
[  4]  9.0-10.0 sec    735 KBytes  6017 Kbits/sec
[  6]  9.0-10.0 sec    999 KBytes  8180 Kbits/sec
[  3]  9.0-10.0 sec    225 KBytes  1843 Kbits/sec
[  5]  9.0-10.0 sec  1783 KBytes  14605 Kbits/sec
[  6]  0.0-10.1 sec  9456 KBytes  7648 Kbits/sec
[  5]  0.0-10.1 sec  12632 KBytes  10216 Kbits/sec
[  4] 10.0-11.0 sec  1513 KBytes  12393 Kbits/sec
[  3] 10.0-11.0 sec    537 KBytes  4399 Kbits/sec
[  4] 11.0-12.0 sec  2069 KBytes  16952 Kbits/sec
[  3] 11.0-12.0 sec    608 KBytes  4977 Kbits/sec
[  3]  0.0-12.1 sec  4552 KBytes  3072 Kbits/sec
[  4]  0.0-12.9 sec  12872 KBytes  8164 Kbits/sec

Latitude:34.2831164
Longitude:-119.23638228
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  3] local 100.209.28.81 port 48728 connected with 184.72.222.65 port 5005
[  4] local 100.209.28.81 port 48725 connected with 184.72.222.65 port 5005
[  6] local 100.209.28.81 port 48726 connected with 184.72.222.65 port 5005
[  5] local 100.209.28.81 port 48727 connected with 184.72.222.65 port 5005
[  3]  0.0- 1.0 sec    224 KBytes  1835 Kbits/sec
[  6]  0.0- 1.0 sec    240 KBytes  1966 Kbits/sec
[  5]  0.0- 1.0 sec    232 KBytes  1901 Kbits/sec
[  4]  0.0- 1.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  0.0- 1.0 sec    936 KBytes  7668 Kbits/sec
[  5]  1.0- 2.0 sec    240 KBytes  1966 Kbits/sec
[  3]  1.0- 2.0 sec    256 KBytes  2097 Kbits/sec
[  4]  1.0- 2.0 sec    224 KBytes  1835 Kbits/sec
[  6]  1.0- 2.0 sec    256 KBytes  2097 Kbits/sec
[SUM]  1.0- 2.0 sec    976 KBytes  7995 Kbits/sec
[  4]  2.0- 3.0 sec    232 KBytes  1901 Kbits/sec
[  6]  2.0- 3.0 sec    240 KBytes  1966 Kbits/sec
[  5]  2.0- 3.0 sec    248 KBytes  2032 Kbits/sec
[  3]  2.0- 3.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  2.0- 3.0 sec    952 KBytes  7799 Kbits/sec
[  3]  3.0- 4.0 sec    248 KBytes  2032 Kbits/sec
[  4]  3.0- 4.0 sec    256 KBytes  2097 Kbits/sec
[  6]  3.0- 4.0 sec    264 KBytes  2163 Kbits/sec
[  5]  3.0- 4.0 sec    264 KBytes  2163 Kbits/sec
[SUM]  3.0- 4.0 sec  1032 KBytes  8454 Kbits/sec
[  4]  4.0- 5.0 sec    272 KBytes  2228 Kbits/sec
[  5]  4.0- 5.0 sec    232 KBytes  1901 Kbits/sec
[  3]  4.0- 5.0 sec    248 KBytes  2032 Kbits/sec
[  6]  4.0- 5.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  4.0- 5.0 sec    984 KBytes  8061 Kbits/sec
[  5]  5.0- 6.0 sec    256 KBytes  2097 Kbits/sec
[  3]  5.0- 6.0 sec    248 KBytes  2032 Kbits/sec
[  4]  5.0- 6.0 sec    272 KBytes  2228 Kbits/sec
[  6]  5.0- 6.0 sec    264 KBytes  2163 Kbits/sec
[SUM]  5.0- 6.0 sec  1040 KBytes  8520 Kbits/sec
[  4]  6.0- 7.0 sec    240 KBytes  1966 Kbits/sec
[  6]  6.0- 7.0 sec    224 KBytes  1835 Kbits/sec
[  3]  6.0- 7.0 sec    256 KBytes  2097 Kbits/sec
[  5]  6.0- 7.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  6.0- 7.0 sec    960 KBytes  7864 Kbits/sec
[  6]  7.0- 8.0 sec    232 KBytes  1901 Kbits/sec
[  3]  7.0- 8.0 sec    224 KBytes  1835 Kbits/sec
[  4]  7.0- 8.0 sec    272 KBytes  2228 Kbits/sec
[  5]  7.0- 8.0 sec    280 KBytes  2294 Kbits/sec
[SUM]  7.0- 8.0 sec  1008 KBytes  8258 Kbits/sec
[  4]  8.0- 9.0 sec    232 KBytes  1901 Kbits/sec
[  3]  8.0- 9.0 sec    264 KBytes  2163 Kbits/sec
[  6]  8.0- 9.0 sec    272 KBytes  2228 Kbits/sec
[  5]  8.0- 9.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  8.0- 9.0 sec  1000 KBytes  8192 Kbits/sec
[  4]  9.0-10.0 sec    224 KBytes  1835 Kbits/sec
[  4]  0.0-10.0 sec  2472 KBytes  2024 Kbits/sec
[  6]  9.0-10.0 sec    232 KBytes  1901 Kbits/sec
[  6]  0.0-10.0 sec  2464 KBytes  2015 Kbits/sec
[  5]  9.0-10.0 sec    224 KBytes  1835 Kbits/sec
[  5]  0.0-10.0 sec  2456 KBytes  2011 Kbits/sec
[  3]  9.0-10.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  9.0-10.0 sec    920 KBytes  7537 Kbits/sec
[  3]  0.0-10.0 sec  2448 KBytes  2001 Kbits/sec
[SUM]  0.0-10.0 sec  9840 KBytes  8044 Kbits/sec
[  3] local 100.209.28.81 port 48732 connected with 184.72.222.65 port 5005
[  5] local 100.209.28.81 port 48731 connected with 184.72.222.65 port 5005
[  6] local 100.209.28.81 port 48730 connected with 184.72.222.65 port 5005
[  4] local 100.209.28.81 port 48729 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec    207 KBytes  1694 Kbits/sec
[  3]  0.0- 1.0 sec    151 KBytes  1234 Kbits/sec
[  6]  0.0- 1.0 sec    164 KBytes  1341 Kbits/sec
[  5]  0.0- 1.0 sec    201 KBytes  1650 Kbits/sec
[  5]  1.0- 2.0 sec    784 KBytes  6420 Kbits/sec
[  6]  1.0- 2.0 sec    852 KBytes  6978 Kbits/sec
[  4]  1.0- 2.0 sec    684 KBytes  5602 Kbits/sec
[  3]  1.0- 2.0 sec    799 KBytes  6549 Kbits/sec
[  3]  2.0- 3.0 sec    947 KBytes  7757 Kbits/sec
[  6]  2.0- 3.0 sec    748 KBytes  6128 Kbits/sec
[  5]  2.0- 3.0 sec    155 KBytes  1266 Kbits/sec
[  4]  2.0- 3.0 sec  1245 KBytes  10199 Kbits/sec
[  5]  3.0- 4.0 sec    312 KBytes  2554 Kbits/sec
[  6]  3.0- 4.0 sec    221 KBytes  1810 Kbits/sec
[  4]  3.0- 4.0 sec  1547 KBytes  12675 Kbits/sec
[  3]  3.0- 4.0 sec    342 KBytes  2798 Kbits/sec
[  6]  4.0- 5.0 sec    293 KBytes  2402 Kbits/sec
[  5]  4.0- 5.0 sec    366 KBytes  3000 Kbits/sec
[  3]  4.0- 5.0 sec    291 KBytes  2387 Kbits/sec
[  4]  4.0- 5.0 sec  1516 KBytes  12421 Kbits/sec
[  4]  5.0- 6.0 sec  1178 KBytes  9654 Kbits/sec
[  3]  5.0- 6.0 sec    832 KBytes  6818 Kbits/sec
[  5]  5.0- 6.0 sec    388 KBytes  3178 Kbits/sec
[  6]  5.0- 6.0 sec    825 KBytes  6762 Kbits/sec
[  6]  6.0- 7.0 sec  1066 KBytes  8731 Kbits/sec
[  3]  6.0- 7.0 sec  1120 KBytes  9172 Kbits/sec
[  5]  6.0- 7.0 sec    366 KBytes  3001 Kbits/sec
[  4]  6.0- 7.0 sec    836 KBytes  6844 Kbits/sec
[  5]  7.0- 8.0 sec    377 KBytes  3086 Kbits/sec
[  4]  7.0- 8.0 sec  71.8 KBytes    589 Kbits/sec
[  6]  7.0- 8.0 sec    987 KBytes  8089 Kbits/sec
[  3]  7.0- 8.0 sec  1288 KBytes  10549 Kbits/sec
[  3]  8.0- 9.0 sec    358 KBytes  2930 Kbits/sec
[  4]  8.0- 9.0 sec    386 KBytes  3159 Kbits/sec
[  5]  8.0- 9.0 sec    309 KBytes  2528 Kbits/sec
[  6]  8.0- 9.0 sec    164 KBytes  1343 Kbits/sec
[  6]  9.0-10.0 sec    304 KBytes  2488 Kbits/sec
[  5]  9.0-10.0 sec    382 KBytes  3128 Kbits/sec
[  3]  9.0-10.0 sec    808 KBytes  6622 Kbits/sec
[  4]  9.0-10.0 sec  1070 KBytes  8763 Kbits/sec
[  4]  0.0-10.2 sec  8816 KBytes  7095 Kbits/sec
[  5]  0.0-10.3 sec  3736 KBytes  2980 Kbits/sec
[  6]  0.0-10.3 sec  5728 KBytes  4568 Kbits/sec
[  3]  0.0-10.3 sec  7224 KBytes  5759 Kbits/sec
[SUM]  0.0-10.3 sec  26226 KBytes  20908 Kbits/sec

Latitude:34.28311395
Longitude:-119.23638361
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=43 time=107 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=43 time=94.7 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=43 time=97.6 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=43 time=112 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=43 time=99.5 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=43 time=101 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=43 time=96.4 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=43 time=94.6 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=43 time=136 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=43 time=107 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 94.635/104.867/136.292/11.968 ms

Latitude:34.28311296
Longitude:-119.23638348
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.209.28.81 port 34493 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  89.2 Kbits/sec  8.159 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.209.28.81 port 57429 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  91.2 Kbits/sec  12.493 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.209.28.81 port 55190 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  90.2 Kbits/sec  7.018 ms    0/   51 (0%)

Latitude:34.28311239
Longitude:-119.23638374
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.209.28.81 port 49790 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  99.4 Kbits/sec  14.881 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.209.28.81 port 41399 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  92.4 Kbits/sec  11.723 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.209.28.81 port 59882 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec  19.138 ms    0/   51 (0%)

Latitude:34.28311178
Longitude:-119.23638408
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.209.28.81 port 53978 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  89.1 Kbits/sec  9.057 ms    0/  251 (0%)

Latitude:34.28311122
Longitude:-119.23638419
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.209.28.81 port 48796 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.3 Kbits/sec  15.649 ms    0/  251 (0%)

Latitude:34.28311081
Longitude:-119.23638445
Saving Results to sdcard...
