CPUC Tester Beta v2.0
Testing started at Mon May 12 08:58:36 PDT 2014

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-540242
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: 
NetworkOperator: T-Mobile
Device ID: 356420059463273
ConnectionType: LTE

Location ID: 1085
Latitude:0.0
Longitude:0.0
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=46 time=268 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=46 time=105 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=46 time=94.9 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=46 time=88.4 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3008ms
rtt min/avg/max/mdev = 88.439/139.167/268.249/74.761 ms

Latitude:40.50669735
Longitude:-122.38213114
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 21.58.170.72 port 35123 connected with 184.72.63.139 port 5005
[  3] local 21.58.170.72 port 35122 connected with 184.72.63.139 port 5005
[  6] local 21.58.170.72 port 35126 connected with 184.72.63.139 port 5005
[  5] local 21.58.170.72 port 35124 connected with 184.72.63.139 port 5005
[  5]  0.0- 1.0 sec    120 KBytes    983 Kbits/sec
[  6]  0.0- 1.0 sec    128 KBytes  1049 Kbits/sec
[  4]  0.0- 1.0 sec    136 KBytes  1114 Kbits/sec
[  3]  0.0- 1.0 sec    136 KBytes  1114 Kbits/sec
[SUM]  0.0- 1.0 sec    520 KBytes  4260 Kbits/sec
[  5]  1.0- 2.0 sec    152 KBytes  1245 Kbits/sec
[  3]  1.0- 2.0 sec    168 KBytes  1376 Kbits/sec
[  6]  1.0- 2.0 sec    160 KBytes  1311 Kbits/sec
[  4]  1.0- 2.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  1.0- 2.0 sec    656 KBytes  5374 Kbits/sec
[  3]  2.0- 3.0 sec    152 KBytes  1245 Kbits/sec
[  4]  2.0- 3.0 sec    144 KBytes  1180 Kbits/sec
[  6]  2.0- 3.0 sec    152 KBytes  1245 Kbits/sec
[  5]  2.0- 3.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  2.0- 3.0 sec    624 KBytes  5112 Kbits/sec
[  4]  3.0- 4.0 sec    112 KBytes    918 Kbits/sec
[  6]  3.0- 4.0 sec    128 KBytes  1049 Kbits/sec
[  5]  3.0- 4.0 sec    112 KBytes    918 Kbits/sec
[  3]  3.0- 4.0 sec    128 KBytes  1049 Kbits/sec
[SUM]  3.0- 4.0 sec    480 KBytes  3932 Kbits/sec
[  6]  4.0- 5.0 sec    104 KBytes    852 Kbits/sec
[  5]  4.0- 5.0 sec  96.0 KBytes    786 Kbits/sec
[  3]  4.0- 5.0 sec  88.0 KBytes    721 Kbits/sec
[  4]  4.0- 5.0 sec    120 KBytes    983 Kbits/sec
[SUM]  4.0- 5.0 sec    408 KBytes  3342 Kbits/sec
[  4]  5.0- 6.0 sec    120 KBytes    983 Kbits/sec
[  6]  5.0- 6.0 sec    128 KBytes  1049 Kbits/sec
[  5]  5.0- 6.0 sec    136 KBytes  1114 Kbits/sec
[  3]  5.0- 6.0 sec    136 KBytes  1114 Kbits/sec
[SUM]  5.0- 6.0 sec    520 KBytes  4260 Kbits/sec
[  3]  6.0- 7.0 sec    120 KBytes    983 Kbits/sec
[  6]  6.0- 7.0 sec    144 KBytes  1180 Kbits/sec
[  4]  6.0- 7.0 sec    120 KBytes    983 Kbits/sec
[  5]  6.0- 7.0 sec    128 KBytes  1049 Kbits/sec
[SUM]  6.0- 7.0 sec    512 KBytes  4194 Kbits/sec
[  5]  7.0- 8.0 sec    104 KBytes    852 Kbits/sec
[  3]  7.0- 8.0 sec    120 KBytes    983 Kbits/sec
[  4]  7.0- 8.0 sec    128 KBytes  1049 Kbits/sec
[  6]  7.0- 8.0 sec    152 KBytes  1245 Kbits/sec
[SUM]  7.0- 8.0 sec    504 KBytes  4129 Kbits/sec
[  4]  8.0- 9.0 sec    112 KBytes    918 Kbits/sec
[  6]  8.0- 9.0 sec    120 KBytes    983 Kbits/sec
[  5]  8.0- 9.0 sec    136 KBytes  1114 Kbits/sec
[  3]  8.0- 9.0 sec    136 KBytes  1114 Kbits/sec
[SUM]  8.0- 9.0 sec    504 KBytes  4129 Kbits/sec
[  4]  9.0-10.0 sec  88.0 KBytes    721 Kbits/sec
[  4]  0.0-10.0 sec  1264 KBytes  1034 Kbits/sec
[  6]  9.0-10.0 sec    104 KBytes    852 Kbits/sec
[  6]  0.0-10.0 sec  1328 KBytes  1086 Kbits/sec
[  5]  9.0-10.0 sec  96.0 KBytes    786 Kbits/sec
[  5]  0.0-10.0 sec  1264 KBytes  1032 Kbits/sec
[  3]  9.0-10.0 sec    104 KBytes    852 Kbits/sec
[SUM]  9.0-10.0 sec    392 KBytes  3211 Kbits/sec
[  3]  0.0-10.1 sec  1296 KBytes  1052 Kbits/sec
[SUM]  0.0-10.1 sec  5152 KBytes  4184 Kbits/sec
[  6] local 21.58.170.72 port 35127 connected with 184.72.63.139 port 5005
[  4] local 21.58.170.72 port 35128 connected with 184.72.63.139 port 5005
[  5] local 21.58.170.72 port 35129 connected with 184.72.63.139 port 5005
[  3] local 21.58.170.72 port 35130 connected with 184.72.63.139 port 5005
[  4]  0.0- 1.0 sec    334 KBytes  2738 Kbits/sec
[  3]  0.0- 1.0 sec    328 KBytes  2683 Kbits/sec
[  6]  0.0- 1.0 sec    351 KBytes  2879 Kbits/sec
[  5]  0.0- 1.0 sec    342 KBytes  2803 Kbits/sec
[  4]  1.0- 2.0 sec    570 KBytes  4672 Kbits/sec
[  5]  1.0- 2.0 sec    419 KBytes  3436 Kbits/sec
[  3]  1.0- 2.0 sec    729 KBytes  5970 Kbits/sec
[  6]  1.0- 2.0 sec    634 KBytes  5195 Kbits/sec
[  4]  2.0- 3.0 sec    746 KBytes  6111 Kbits/sec
[  6]  2.0- 3.0 sec    567 KBytes  4642 Kbits/sec
[  5]  2.0- 3.0 sec    388 KBytes  3180 Kbits/sec
[  3]  2.0- 3.0 sec    566 KBytes  4633 Kbits/sec
[  4]  3.0- 4.0 sec    312 KBytes  2558 Kbits/sec
[  3]  3.0- 4.0 sec  86.8 KBytes    711 Kbits/sec
[  6]  3.0- 4.0 sec    368 KBytes  3017 Kbits/sec
[  5]  3.0- 4.0 sec    222 KBytes  1819 Kbits/sec
[  5]  4.0- 5.0 sec    394 KBytes  3228 Kbits/sec
[  6]  4.0- 5.0 sec    159 KBytes  1302 Kbits/sec
[  4]  4.0- 5.0 sec    301 KBytes  2465 Kbits/sec
[  3]  4.0- 5.0 sec    148 KBytes  1211 Kbits/sec
[  6]  5.0- 6.0 sec    266 KBytes  2180 Kbits/sec
[  5]  5.0- 6.0 sec    514 KBytes  4214 Kbits/sec
[  3]  5.0- 6.0 sec    321 KBytes  2626 Kbits/sec
[  4]  5.0- 6.0 sec    195 KBytes  1600 Kbits/sec
[  3]  6.0- 7.0 sec    339 KBytes  2777 Kbits/sec
[  6]  6.0- 7.0 sec    393 KBytes  3216 Kbits/sec
[  5]  6.0- 7.0 sec    525 KBytes  4302 Kbits/sec
[  4]  6.0- 7.0 sec    184 KBytes  1505 Kbits/sec
[  5]  7.0- 8.0 sec    528 KBytes  4326 Kbits/sec
[  4]  7.0- 8.0 sec    371 KBytes  3038 Kbits/sec
[  3]  7.0- 8.0 sec    548 KBytes  4489 Kbits/sec
[  6]  7.0- 8.0 sec    617 KBytes  5056 Kbits/sec
[  6]  8.0- 9.0 sec    575 KBytes  4710 Kbits/sec
[  5]  8.0- 9.0 sec    580 KBytes  4748 Kbits/sec
[  4]  8.0- 9.0 sec    352 KBytes  2884 Kbits/sec
[  3]  8.0- 9.0 sec    479 KBytes  3926 Kbits/sec
[  6]  9.0-10.0 sec    616 KBytes  5049 Kbits/sec
[  4]  9.0-10.0 sec    342 KBytes  2799 Kbits/sec
[  5]  9.0-10.0 sec    638 KBytes  5225 Kbits/sec
[  3]  9.0-10.0 sec    453 KBytes  3708 Kbits/sec
[  5]  0.0-10.3 sec  4808 KBytes  3816 Kbits/sec
[  6]  0.0-10.4 sec  4800 KBytes  3791 Kbits/sec
[  3]  0.0-10.4 sec  4184 KBytes  3301 Kbits/sec
[  4]  0.0-10.4 sec  3888 KBytes  3068 Kbits/sec
[SUM]  0.0-10.4 sec  19035 KBytes  15019 Kbits/sec

Latitude:40.50657685
Longitude:-122.38204332
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  3] local 21.58.170.72 port 52508 connected with 184.72.222.65 port 5005
[  6] local 21.58.170.72 port 52511 connected with 184.72.222.65 port 5005
[  5] local 21.58.170.72 port 52510 connected with 184.72.222.65 port 5005
[  4] local 21.58.170.72 port 52509 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec    136 KBytes  1114 Kbits/sec
[  5]  0.0- 1.0 sec    152 KBytes  1245 Kbits/sec
[  4]  0.0- 1.0 sec    128 KBytes  1049 Kbits/sec
[  3]  0.0- 1.0 sec    136 KBytes  1114 Kbits/sec
[SUM]  0.0- 1.0 sec    552 KBytes  4522 Kbits/sec
[  4]  1.0- 2.0 sec    128 KBytes  1049 Kbits/sec
[  3]  1.0- 2.0 sec    112 KBytes    918 Kbits/sec
[  6]  1.0- 2.0 sec    120 KBytes    983 Kbits/sec
[  5]  1.0- 2.0 sec    136 KBytes  1114 Kbits/sec
[SUM]  1.0- 2.0 sec    496 KBytes  4063 Kbits/sec
[  3]  2.0- 3.0 sec    112 KBytes    918 Kbits/sec
[  6]  2.0- 3.0 sec    112 KBytes    918 Kbits/sec
[  5]  2.0- 3.0 sec  96.0 KBytes    786 Kbits/sec
[  4]  2.0- 3.0 sec    120 KBytes    983 Kbits/sec
[SUM]  2.0- 3.0 sec    440 KBytes  3604 Kbits/sec
[  5]  3.0- 4.0 sec    120 KBytes    983 Kbits/sec
[  3]  3.0- 4.0 sec    128 KBytes  1049 Kbits/sec
[  4]  3.0- 4.0 sec    104 KBytes    852 Kbits/sec
[  6]  3.0- 4.0 sec    144 KBytes  1180 Kbits/sec
[SUM]  3.0- 4.0 sec    496 KBytes  4063 Kbits/sec
[  6]  4.0- 5.0 sec  88.0 KBytes    721 Kbits/sec
[  3]  4.0- 5.0 sec  88.0 KBytes    721 Kbits/sec
[  5]  4.0- 5.0 sec  80.0 KBytes    655 Kbits/sec
[  4]  4.0- 5.0 sec    104 KBytes    852 Kbits/sec
[SUM]  4.0- 5.0 sec    360 KBytes  2949 Kbits/sec
[  5]  5.0- 6.0 sec  88.0 KBytes    721 Kbits/sec
[  4]  5.0- 6.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  5.0- 6.0 sec  88.0 KBytes    721 Kbits/sec
[  6]  5.0- 6.0 sec    104 KBytes    852 Kbits/sec
[SUM]  5.0- 6.0 sec    352 KBytes  2884 Kbits/sec
[  4]  6.0- 7.0 sec    112 KBytes    918 Kbits/sec
[  3]  6.0- 7.0 sec    104 KBytes    852 Kbits/sec
[  6]  6.0- 7.0 sec    104 KBytes    852 Kbits/sec
[  5]  6.0- 7.0 sec    112 KBytes    918 Kbits/sec
[SUM]  6.0- 7.0 sec    432 KBytes  3539 Kbits/sec
[  6]  7.0- 8.0 sec    120 KBytes    983 Kbits/sec
[  5]  7.0- 8.0 sec    120 KBytes    983 Kbits/sec
[  3]  7.0- 8.0 sec    144 KBytes  1180 Kbits/sec
[  4]  7.0- 8.0 sec    136 KBytes  1114 Kbits/sec
[SUM]  7.0- 8.0 sec    520 KBytes  4260 Kbits/sec
[  5]  8.0- 9.0 sec    120 KBytes    983 Kbits/sec
[  6]  8.0- 9.0 sec    120 KBytes    983 Kbits/sec
[  3]  8.0- 9.0 sec    144 KBytes  1180 Kbits/sec
[  4]  8.0- 9.0 sec    152 KBytes  1245 Kbits/sec
[SUM]  8.0- 9.0 sec    536 KBytes  4391 Kbits/sec
[  5]  9.0-10.0 sec  80.0 KBytes    655 Kbits/sec
[  5]  0.0-10.0 sec  1112 KBytes    909 Kbits/sec
[  4]  9.0-10.0 sec  72.0 KBytes    590 Kbits/sec
[  4]  0.0-10.0 sec  1136 KBytes    929 Kbits/sec
[  3]  9.0-10.0 sec  88.0 KBytes    721 Kbits/sec
[  3]  0.0-10.0 sec  1152 KBytes    940 Kbits/sec
[  6]  9.0-10.0 sec    120 KBytes    983 Kbits/sec
[SUM]  9.0-10.0 sec    360 KBytes  2949 Kbits/sec
[  6]  0.0-10.2 sec  1176 KBytes    947 Kbits/sec
[SUM]  0.0-10.2 sec  4576 KBytes  3687 Kbits/sec
[  5] local 21.58.170.72 port 52513 connected with 184.72.222.65 port 5005
[  3] local 21.58.170.72 port 52514 connected with 184.72.222.65 port 5005
[  4] local 21.58.170.72 port 52512 connected with 184.72.222.65 port 5005
[  6] local 21.58.170.72 port 52515 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec  56.9 KBytes    466 Kbits/sec
[  5]  0.0- 1.0 sec    190 KBytes  1559 Kbits/sec
[  3]  0.0- 1.0 sec  91.0 KBytes    745 Kbits/sec
[  4]  0.0- 1.0 sec  90.8 KBytes    744 Kbits/sec
[  4]  1.0- 2.0 sec    430 KBytes  3522 Kbits/sec
[  5]  1.0- 2.0 sec    674 KBytes  5522 Kbits/sec
[  6]  1.0- 2.0 sec    470 KBytes  3849 Kbits/sec
[  3]  1.0- 2.0 sec    519 KBytes  4249 Kbits/sec
[  3]  2.0- 3.0 sec    675 KBytes  5526 Kbits/sec
[  5]  2.0- 3.0 sec    723 KBytes  5920 Kbits/sec
[  6]  2.0- 3.0 sec    859 KBytes  7034 Kbits/sec
[  4]  2.0- 3.0 sec    169 KBytes  1388 Kbits/sec
[  3]  3.0- 4.0 sec    797 KBytes  6529 Kbits/sec
[  4]  3.0- 4.0 sec  52.9 KBytes    433 Kbits/sec
[  5]  3.0- 4.0 sec    407 KBytes  3338 Kbits/sec
[  6]  3.0- 4.0 sec    812 KBytes  6651 Kbits/sec
[  6]  4.0- 5.0 sec  1064 KBytes  8719 Kbits/sec
[  4]  4.0- 5.0 sec    173 KBytes  1414 Kbits/sec
[  5]  4.0- 5.0 sec  98.9 KBytes    811 Kbits/sec
[  3]  4.0- 5.0 sec    950 KBytes  7780 Kbits/sec
[  6]  5.0- 6.0 sec  1590 KBytes  13025 Kbits/sec
[  5]  5.0- 6.0 sec    200 KBytes  1641 Kbits/sec
[  4]  5.0- 6.0 sec    172 KBytes  1405 Kbits/sec
[  3]  5.0- 6.0 sec    214 KBytes  1754 Kbits/sec
[  4]  6.0- 7.0 sec    366 KBytes  2998 Kbits/sec
[  5]  6.0- 7.0 sec    338 KBytes  2771 Kbits/sec
[  6]  6.0- 7.0 sec    165 KBytes  1355 Kbits/sec
[  3]  6.0- 7.0 sec    114 KBytes    931 Kbits/sec
[  3]  7.0- 8.0 sec    578 KBytes  4732 Kbits/sec
[  4]  7.0- 8.0 sec    418 KBytes  3427 Kbits/sec
[  6]  7.0- 8.0 sec    324 KBytes  2658 Kbits/sec
[  5]  7.0- 8.0 sec    386 KBytes  3159 Kbits/sec
[  6]  8.0- 9.0 sec    608 KBytes  4983 Kbits/sec
[  5]  8.0- 9.0 sec    270 KBytes  2213 Kbits/sec
[  4]  8.0- 9.0 sec    295 KBytes  2418 Kbits/sec
[  3]  8.0- 9.0 sec    790 KBytes  6473 Kbits/sec
[  3]  9.0-10.0 sec    977 KBytes  8000 Kbits/sec
[  6]  9.0-10.0 sec    707 KBytes  5788 Kbits/sec
[  5]  9.0-10.0 sec    312 KBytes  2555 Kbits/sec
[  4]  9.0-10.0 sec    144 KBytes  1181 Kbits/sec
[  3]  0.0-10.5 sec  6144 KBytes  4800 Kbits/sec
[  4]  0.0-10.6 sec  2384 KBytes  1836 Kbits/sec
[  5]  0.0-10.6 sec  3752 KBytes  2888 Kbits/sec
[  6] 10.0-11.0 sec    408 KBytes  3340 Kbits/sec
[  6]  0.0-11.2 sec  7072 KBytes  5179 Kbits/sec
[SUM]  0.0-11.2 sec  19781 KBytes  14485 Kbits/sec

Latitude:40.50657726
Longitude:-122.38204982
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=40 time=132 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=40 time=177 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=40 time=164 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=40 time=246 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=40 time=157 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=40 time=206 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=40 time=165 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=40 time=234 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=40 time=179 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=40 time=234 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9023ms
rtt min/avg/max/mdev = 132.752/189.856/246.827/36.668 ms

Latitude:40.50657586
Longitude:-122.38204773
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 21.58.170.72 port 35140 connected with 184.72.63.139 port 5005
[  3] local 21.58.170.72 port 35139 connected with 184.72.63.139 port 5005
[  6] local 21.58.170.72 port 35142 connected with 184.72.63.139 port 5005
[  5] local 21.58.170.72 port 35141 connected with 184.72.63.139 port 5005
[  5]  0.0- 1.0 sec  96.0 KBytes    786 Kbits/sec
[  4]  0.0- 1.0 sec    120 KBytes    983 Kbits/sec
[  3]  0.0- 1.0 sec    104 KBytes    852 Kbits/sec
[  6]  0.0- 1.0 sec    104 KBytes    852 Kbits/sec
[SUM]  0.0- 1.0 sec    424 KBytes  3473 Kbits/sec
[  4]  1.0- 2.0 sec  96.0 KBytes    786 Kbits/sec
[  3]  1.0- 2.0 sec    104 KBytes    852 Kbits/sec
[  6]  1.0- 2.0 sec  96.0 KBytes    786 Kbits/sec
[  5]  1.0- 2.0 sec    112 KBytes    918 Kbits/sec
[SUM]  1.0- 2.0 sec    408 KBytes  3342 Kbits/sec
[  4]  2.0- 3.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  2.0- 3.0 sec  88.0 KBytes    721 Kbits/sec
[  5]  2.0- 3.0 sec  80.0 KBytes    655 Kbits/sec
[  6]  2.0- 3.0 sec    104 KBytes    852 Kbits/sec
[SUM]  2.0- 3.0 sec    344 KBytes  2818 Kbits/sec
[  4]  3.0- 4.0 sec    112 KBytes    918 Kbits/sec
[  5]  3.0- 4.0 sec    112 KBytes    918 Kbits/sec
[  3]  3.0- 4.0 sec    120 KBytes    983 Kbits/sec
[  6]  3.0- 4.0 sec    112 KBytes    918 Kbits/sec
[SUM]  3.0- 4.0 sec    456 KBytes  3736 Kbits/sec
[  4]  4.0- 5.0 sec    112 KBytes    918 Kbits/sec
[  5]  4.0- 5.0 sec  96.0 KBytes    786 Kbits/sec
[  3]  4.0- 5.0 sec    104 KBytes    852 Kbits/sec
[  6]  4.0- 5.0 sec    112 KBytes    918 Kbits/sec
[SUM]  4.0- 5.0 sec    424 KBytes  3473 Kbits/sec
[  6]  5.0- 6.0 sec    120 KBytes    983 Kbits/sec
[  4]  5.0- 6.0 sec    144 KBytes  1180 Kbits/sec
[  3]  5.0- 6.0 sec    120 KBytes    983 Kbits/sec
[  5]  5.0- 6.0 sec    144 KBytes  1180 Kbits/sec
[SUM]  5.0- 6.0 sec    528 KBytes  4325 Kbits/sec
[  6]  6.0- 7.0 sec    136 KBytes  1114 Kbits/sec
[  4]  6.0- 7.0 sec    144 KBytes  1180 Kbits/sec
[  3]  6.0- 7.0 sec    144 KBytes  1180 Kbits/sec
[  5]  6.0- 7.0 sec    152 KBytes  1245 Kbits/sec
[SUM]  6.0- 7.0 sec    576 KBytes  4719 Kbits/sec
[  6]  7.0- 8.0 sec    152 KBytes  1245 Kbits/sec
[  4]  7.0- 8.0 sec    136 KBytes  1114 Kbits/sec
[  3]  7.0- 8.0 sec    136 KBytes  1114 Kbits/sec
[  5]  7.0- 8.0 sec    136 KBytes  1114 Kbits/sec
[SUM]  7.0- 8.0 sec    560 KBytes  4588 Kbits/sec
[  3]  8.0- 9.0 sec    128 KBytes  1049 Kbits/sec
[  5]  8.0- 9.0 sec  96.0 KBytes    786 Kbits/sec
[  6]  8.0- 9.0 sec    128 KBytes  1049 Kbits/sec
[  4]  8.0- 9.0 sec    136 KBytes  1114 Kbits/sec
[SUM]  8.0- 9.0 sec    488 KBytes  3998 Kbits/sec
[  6]  9.0-10.0 sec    136 KBytes  1114 Kbits/sec
[  6]  0.0-10.0 sec  1208 KBytes    986 Kbits/sec
[  4]  9.0-10.0 sec    120 KBytes    983 Kbits/sec
[  4]  0.0-10.1 sec  1200 KBytes    977 Kbits/sec
[  3]  9.0-10.0 sec    112 KBytes    918 Kbits/sec
[  3]  0.0-10.1 sec  1168 KBytes    949 Kbits/sec
[  5]  9.0-10.0 sec    136 KBytes  1114 Kbits/sec
[  5]  0.0-10.2 sec  1168 KBytes    938 Kbits/sec
[  6] local 21.58.170.72 port 35143 connected with 184.72.63.139 port 5005
[  4] local 21.58.170.72 port 35144 connected with 184.72.63.139 port 5005
[  3] local 21.58.170.72 port 35145 connected with 184.72.63.139 port 5005
[  5] local 21.58.170.72 port 35146 connected with 184.72.63.139 port 5005
[  4]  0.0- 1.0 sec    394 KBytes  3225 Kbits/sec
[  6]  0.0- 1.0 sec    415 KBytes  3400 Kbits/sec
[  5]  0.0- 1.0 sec    377 KBytes  3084 Kbits/sec
[  3]  0.0- 1.0 sec    476 KBytes  3899 Kbits/sec
[SUM]  0.0-10.2 sec  6405 KBytes  5144 Kbits/sec
[  4]  1.0- 2.0 sec    504 KBytes  4130 Kbits/sec
[  6]  1.0- 2.0 sec    499 KBytes  4088 Kbits/sec
[  5]  1.0- 2.0 sec    554 KBytes  4541 Kbits/sec
[  3]  1.0- 2.0 sec    529 KBytes  4338 Kbits/sec
[  5]  2.0- 3.0 sec    643 KBytes  5267 Kbits/sec
[  4]  2.0- 3.0 sec    576 KBytes  4716 Kbits/sec
[  3]  2.0- 3.0 sec    570 KBytes  4666 Kbits/sec
[  6]  2.0- 3.0 sec    615 KBytes  5042 Kbits/sec
[  3]  3.0- 4.0 sec    521 KBytes  4270 Kbits/sec
[  5]  3.0- 4.0 sec    601 KBytes  4919 Kbits/sec
[  4]  3.0- 4.0 sec    583 KBytes  4774 Kbits/sec
[  6]  3.0- 4.0 sec    517 KBytes  4233 Kbits/sec
[  5]  4.0- 5.0 sec    722 KBytes  5916 Kbits/sec
[  3]  4.0- 5.0 sec    621 KBytes  5090 Kbits/sec
[  4]  4.0- 5.0 sec    437 KBytes  3582 Kbits/sec
[  6]  4.0- 5.0 sec    575 KBytes  4710 Kbits/sec
[  4]  5.0- 6.0 sec    200 KBytes  1642 Kbits/sec
[  6]  5.0- 6.0 sec    391 KBytes  3199 Kbits/sec
[  3]  5.0- 6.0 sec    404 KBytes  3313 Kbits/sec
[  5]  5.0- 6.0 sec    396 KBytes  3241 Kbits/sec
[  6]  6.0- 7.0 sec  1143 KBytes  9368 Kbits/sec
[  5]  6.0- 7.0 sec    373 KBytes  3053 Kbits/sec
[  3]  6.0- 7.0 sec    326 KBytes  2674 Kbits/sec
[  4]  6.0- 7.0 sec  46.1 KBytes    378 Kbits/sec
[  3]  7.0- 8.0 sec    561 KBytes  4594 Kbits/sec
[  6]  7.0- 8.0 sec  1203 KBytes  9852 Kbits/sec
[  5]  7.0- 8.0 sec    555 KBytes  4543 Kbits/sec
[  4]  7.0- 8.0 sec  61.0 KBytes    500 Kbits/sec
[  6]  8.0- 9.0 sec  1074 KBytes  8802 Kbits/sec
[  4]  8.0- 9.0 sec  48.8 KBytes    400 Kbits/sec
[  3]  8.0- 9.0 sec    427 KBytes  3498 Kbits/sec
[  5]  8.0- 9.0 sec    456 KBytes  3739 Kbits/sec
[  3]  9.0-10.0 sec    491 KBytes  4024 Kbits/sec
[  5]  9.0-10.0 sec    451 KBytes  3692 Kbits/sec
[  4]  9.0-10.0 sec    104 KBytes    855 Kbits/sec
[  6]  9.0-10.0 sec  1024 KBytes  8387 Kbits/sec
[SUM]  9.0-10.0 sec  2574 KBytes  21087 Kbits/sec
[  3]  0.0-10.2 sec  5056 KBytes  4061 Kbits/sec
[  5]  0.0-10.2 sec  5288 KBytes  4242 Kbits/sec
[  4]  0.0-10.2 sec  3048 KBytes  2438 Kbits/sec
[  6]  0.0-10.3 sec  7528 KBytes  5974 Kbits/sec

Latitude:40.50657446
Longitude:-122.38204623
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  5] local 21.58.170.72 port 52526 connected with 184.72.222.65 port 5005
[  3] local 21.58.170.72 port 52524 connected with 184.72.222.65 port 5005
[  4] local 21.58.170.72 port 52525 connected with 184.72.222.65 port 5005
[  6] local 21.58.170.72 port 52527 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec    136 KBytes  1114 Kbits/sec
[  6]  0.0- 1.0 sec    128 KBytes  1049 Kbits/sec
[  5]  0.0- 1.0 sec    136 KBytes  1114 Kbits/sec
[  3]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[SUM]  0.0- 1.0 sec    560 KBytes  4588 Kbits/sec
[  4]  1.0- 2.0 sec    160 KBytes  1311 Kbits/sec
[  6]  1.0- 2.0 sec    192 KBytes  1573 Kbits/sec
[  3]  1.0- 2.0 sec    168 KBytes  1376 Kbits/sec
[  5]  1.0- 2.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  1.0- 2.0 sec    712 KBytes  5833 Kbits/sec
[  3]  2.0- 3.0 sec    144 KBytes  1180 Kbits/sec
[  6]  2.0- 3.0 sec    160 KBytes  1311 Kbits/sec
[  4]  2.0- 3.0 sec    176 KBytes  1442 Kbits/sec
[  5]  2.0- 3.0 sec    152 KBytes  1245 Kbits/sec
[SUM]  2.0- 3.0 sec    632 KBytes  5177 Kbits/sec
[  3]  3.0- 4.0 sec    192 KBytes  1573 Kbits/sec
[  6]  3.0- 4.0 sec    176 KBytes  1442 Kbits/sec
[  5]  3.0- 4.0 sec    144 KBytes  1180 Kbits/sec
[  4]  3.0- 4.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  3.0- 4.0 sec    696 KBytes  5702 Kbits/sec
[  5]  4.0- 5.0 sec  72.0 KBytes    590 Kbits/sec
[  6]  4.0- 5.0 sec  88.0 KBytes    721 Kbits/sec
[  4]  4.0- 5.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  4.0- 5.0 sec    112 KBytes    918 Kbits/sec
[SUM]  4.0- 5.0 sec    344 KBytes  2818 Kbits/sec
[  3]  5.0- 6.0 sec    104 KBytes    852 Kbits/sec
[  4]  5.0- 6.0 sec    144 KBytes  1180 Kbits/sec
[  6]  5.0- 6.0 sec    152 KBytes  1245 Kbits/sec
[  5]  5.0- 6.0 sec    144 KBytes  1180 Kbits/sec
[SUM]  5.0- 6.0 sec    544 KBytes  4456 Kbits/sec
[  6]  6.0- 7.0 sec    136 KBytes  1114 Kbits/sec
[  3]  6.0- 7.0 sec    160 KBytes  1311 Kbits/sec
[  4]  6.0- 7.0 sec    136 KBytes  1114 Kbits/sec
[  5]  6.0- 7.0 sec    152 KBytes  1245 Kbits/sec
[SUM]  6.0- 7.0 sec    584 KBytes  4784 Kbits/sec
[  5]  7.0- 8.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  7.0- 8.0 sec    104 KBytes    852 Kbits/sec
[  4]  7.0- 8.0 sec  96.0 KBytes    786 Kbits/sec
[  6]  7.0- 8.0 sec  96.0 KBytes    786 Kbits/sec
[SUM]  7.0- 8.0 sec    368 KBytes  3015 Kbits/sec
[  5]  8.0- 9.0 sec    144 KBytes  1180 Kbits/sec
[  4]  8.0- 9.0 sec    144 KBytes  1180 Kbits/sec
[  3]  8.0- 9.0 sec    152 KBytes  1245 Kbits/sec
[  6]  8.0- 9.0 sec    144 KBytes  1180 Kbits/sec
[SUM]  8.0- 9.0 sec    584 KBytes  4784 Kbits/sec
[  4]  9.0-10.0 sec    144 KBytes  1180 Kbits/sec
[  4]  0.0-10.1 sec  1400 KBytes  1137 Kbits/sec
[  6]  9.0-10.0 sec    120 KBytes    983 Kbits/sec
[  6]  0.0-10.1 sec  1400 KBytes  1137 Kbits/sec
[  3]  0.0-10.1 sec  1432 KBytes  1161 Kbits/sec
[  5]  9.0-10.0 sec    128 KBytes  1049 Kbits/sec
[  5]  0.0-10.2 sec  1344 KBytes  1079 Kbits/sec
[SUM]  0.0-10.2 sec  5576 KBytes  4476 Kbits/sec
[  4] local 21.58.170.72 port 52528 connected with 184.72.222.65 port 5005
[  3] local 21.58.170.72 port 52530 connected with 184.72.222.65 port 5005
[  6] local 21.58.170.72 port 52529 connected with 184.72.222.65 port 5005
[  5] local 21.58.170.72 port 52531 connected with 184.72.222.65 port 5005
[  3]  0.0- 1.0 sec    121 KBytes    988 Kbits/sec
[  6]  0.0- 1.0 sec    172 KBytes  1407 Kbits/sec
[  4]  0.0- 1.0 sec    132 KBytes  1078 Kbits/sec
[  5]  0.0- 1.0 sec  96.2 KBytes    788 Kbits/sec
[  6]  1.0- 2.0 sec    530 KBytes  4342 Kbits/sec
[  4]  1.0- 2.0 sec    424 KBytes  3473 Kbits/sec
[  3]  1.0- 2.0 sec    406 KBytes  3322 Kbits/sec
[  5]  1.0- 2.0 sec    397 KBytes  3252 Kbits/sec
[  5]  2.0- 3.0 sec    488 KBytes  3998 Kbits/sec
[  6]  2.0- 3.0 sec    613 KBytes  5019 Kbits/sec
[  4]  2.0- 3.0 sec  71.8 KBytes    589 Kbits/sec
[  3]  2.0- 3.0 sec    736 KBytes  6031 Kbits/sec
[  4]  3.0- 4.0 sec    120 KBytes    979 Kbits/sec
[  3]  3.0- 4.0 sec    691 KBytes  5664 Kbits/sec
[  5]  3.0- 4.0 sec    654 KBytes  5356 Kbits/sec
[  6]  3.0- 4.0 sec    371 KBytes  3039 Kbits/sec
[  3]  4.0- 5.0 sec  1183 KBytes  9687 Kbits/sec
[  6]  4.0- 5.0 sec  77.3 KBytes    633 Kbits/sec
[  5]  4.0- 5.0 sec  67.9 KBytes    556 Kbits/sec
[  4]  4.0- 5.0 sec    133 KBytes  1090 Kbits/sec
[  6]  5.0- 6.0 sec    277 KBytes  2269 Kbits/sec
[  4]  5.0- 6.0 sec    223 KBytes  1827 Kbits/sec
[  3]  5.0- 6.0 sec  1141 KBytes  9344 Kbits/sec
[  5]  5.0- 6.0 sec    129 KBytes  1055 Kbits/sec
[  3]  6.0- 7.0 sec  1001 KBytes  8198 Kbits/sec
[  6]  6.0- 7.0 sec    344 KBytes  2817 Kbits/sec
[  4]  6.0- 7.0 sec    218 KBytes  1783 Kbits/sec
[  5]  6.0- 7.0 sec    272 KBytes  2225 Kbits/sec
[  6]  7.0- 8.0 sec    228 KBytes  1864 Kbits/sec
[  4]  7.0- 8.0 sec    198 KBytes  1621 Kbits/sec
[  5]  7.0- 8.0 sec    557 KBytes  4560 Kbits/sec
[  3]  7.0- 8.0 sec    914 KBytes  7489 Kbits/sec
[  4]  8.0- 9.0 sec    224 KBytes  1839 Kbits/sec
[  3]  8.0- 9.0 sec  1214 KBytes  9945 Kbits/sec
[  6]  8.0- 9.0 sec    372 KBytes  3050 Kbits/sec
[  5]  8.0- 9.0 sec    118 KBytes    966 Kbits/sec
[  4]  9.0-10.0 sec    315 KBytes  2584 Kbits/sec
[  5]  9.0-10.0 sec    223 KBytes  1828 Kbits/sec
[  3]  9.0-10.0 sec    982 KBytes  8043 Kbits/sec
[  6]  9.0-10.0 sec    208 KBytes  1707 Kbits/sec
[  3]  0.0-10.4 sec  8864 KBytes  6950 Kbits/sec
[  5]  0.0-10.7 sec  3136 KBytes  2398 Kbits/sec
[  4]  0.0-10.7 sec  2200 KBytes  1679 Kbits/sec
[  6] 10.0-11.0 sec  4.07 KBytes  33.3 Kbits/sec
[  6] 11.0-12.0 sec  25.8 KBytes    211 Kbits/sec
[  6]  0.0-12.7 sec  3264 KBytes  2104 Kbits/sec
[SUM]  0.0-12.7 sec  17984 KBytes  11590 Kbits/sec

Latitude:40.50657402
Longitude:-122.38204471
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=46 time=40.5 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=46 time=97.5 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=46 time=103 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=46 time=92.4 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=46 time=87.1 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=46 time=41.8 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=46 time=101 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=46 time=88.1 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=46 time=89.6 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=46 time=95.5 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9019ms
rtt min/avg/max/mdev = 40.588/83.785/103.668/21.892 ms

Latitude:40.50657449
Longitude:-122.38204473
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.58.170.72 port 40106 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  90.0 Kbits/sec  10.370 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.58.170.72 port 54231 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  93.6 Kbits/sec  7.689 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.58.170.72 port 39157 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  91.7 Kbits/sec  9.521 ms    0/   51 (0%)

Latitude:40.50657462
Longitude:-122.38204397
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.58.170.72 port 34609 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  93.1 Kbits/sec  9.248 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.58.170.72 port 38108 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  96.2 Kbits/sec  9.902 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.58.170.72 port 34680 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  94.6 Kbits/sec  12.806 ms    0/   51 (0%)

Latitude:40.50657502
Longitude:-122.38204324
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.58.170.72 port 39144 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.8 Kbits/sec  7.796 ms    0/  251 (0%)

Latitude:40.50657471
Longitude:-122.38204292
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.58.170.72 port 39217 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec  13.712 ms    0/  251 (0%)

Latitude:40.50657445
Longitude:-122.3820429
Saving Results to sdcard...
