CPUC Tester Beta v2.0
Testing started at Thu May 15 12:46:56 PDT 2014

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-2015522
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: 
NetworkOperator: T-Mobile
Device ID: 356420059704353
ConnectionType: HSPA

Location ID: 1729
Latitude:0.0
Longitude:0.0
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3006ms


bad exit value--error executing command: ping -c 4 184.72.63.139
PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=10801 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=10121 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=47 time=9181 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=8538 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3000ms
rtt min/avg/max/mdev = 8538.635/9660.881/10801.483/866.368 ms, pipe 4

Latitude:36.94489476
Longitude:-119.8963514
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 21.121.117.7 port 34995 connected with 184.72.63.139 port 5005
[  5] local 21.121.117.7 port 34996 connected with 184.72.63.139 port 5005
[  3] local 21.121.117.7 port 34994 connected with 184.72.63.139 port 5005
[  6] local 21.121.117.7 port 34997 connected with 184.72.63.139 port 5005
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-26.1 sec  48.0 KBytes  15.0 Kbits/sec
[  4] local 21.121.117.7 port 34998 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-30.8 sec  48.0 KBytes  12.8 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0-30.8 sec    216 KBytes  57.5 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-34.2 sec  48.0 KBytes  11.5 Kbits/sec
[  3] local 21.121.117.7 port 34999 connected with 184.72.63.139 port 5005
[  5] local 21.121.117.7 port 35000 connected with 184.72.63.139 port 5005
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 34.0-35.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-37.0 sec  48.0 KBytes  10.6 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 6.7 sec  0.00 KBytes  0.00 Kbits/sec
[  6] local 21.121.117.7 port 35001 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-11.1 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-14.1 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-16.9 sec  0.00 KBytes  0.00 Kbits/sec

Latitude:36.94489538
Longitude:-119.89635026
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 21.121.117.7 port 52715 connected with 184.72.222.65 port 5005
[  3] local 21.121.117.7 port 52712 connected with 184.72.222.65 port 5005
[  4] local 21.121.117.7 port 52713 connected with 184.72.222.65 port 5005
[  5] local 21.121.117.7 port 52714 connected with 184.72.222.65 port 5005
[  3]  0.0-26.2 sec  39.3 KBytes  12.3 Kbits/sec
[  4]  0.0-26.2 sec  39.3 KBytes  12.3 Kbits/sec
[  3] local 21.121.117.7 port 52716 connected with 184.72.222.65 port 5005
[  4] local 21.121.117.7 port 52717 connected with 184.72.222.65 port 5005
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5]  0.0-37.9 sec  39.3 KBytes  8.50 Kbits/sec
[  6]  0.0-37.9 sec  39.3 KBytes  8.49 Kbits/sec
[  3]  7.0- 8.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] local 21.121.117.7 port 52719 connected with 184.72.222.65 port 5005
[  5] local 21.121.117.7 port 52718 connected with 184.72.222.65 port 5005
[  3] 10.0-11.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 11.0-12.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 13.0-14.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 16.0-17.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 14.0-15.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 15.0-16.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 17.0-18.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 19.0-20.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  0.0-37.9 sec    157 KBytes  34.0 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 18.0-19.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 19.0-20.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 20.0-21.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 22.0-23.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 20.0-21.0 sec  4.07 KBytes  33.3 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 21.0-22.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 24.0-25.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 22.0-23.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 23.0-24.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 24.0-25.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 27.0-28.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 28.0-29.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 25.0-26.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 29.0-30.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 27.0-28.0 sec  4.07 KBytes  33.3 Kbits/sec
[  5] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 31.0-32.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 29.0-30.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 32.0-33.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 30.0-31.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 33.0-34.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 26.0-27.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 32.0-33.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 34.0-35.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 33.0-34.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 34.0-35.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 34.0-35.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 34.0-35.0 sec  4.07 KBytes  33.3 Kbits/sec
[  3] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 37.0-38.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 35.0-36.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 38.0-39.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 39.0-40.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 36.0-37.0 sec  4.07 KBytes  33.3 Kbits/sec
[  4] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 39.0-40.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 40.0-41.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 38.0-39.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 39.0-40.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 40.0-41.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 37.0-38.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 39.0-40.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 40.0-41.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 41.0-42.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 41.0-42.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 40.0-41.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 41.0-42.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 42.0-43.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 41.0-42.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 42.0-43.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 42.0-43.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 43.0-44.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 42.0-43.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 43.0-44.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 44.0-45.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 44.0-45.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 43.0-44.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 44.0-45.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 45.0-46.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 43.0-44.0 sec  4.07 KBytes  33.3 Kbits/sec
[  4] 44.0-45.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 45.0-46.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 46.0-47.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 45.0-46.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 46.0-47.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 45.0-46.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 46.0-47.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 47.0-48.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 47.0-48.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 46.0-47.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 47.0-48.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 48.0-49.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 47.0-48.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 48.0-49.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 49.0-50.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 48.0-49.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 49.0-50.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 50.0-51.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 48.0-49.0 sec  4.07 KBytes  33.3 Kbits/sec
[  3] 49.0-50.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 50.0-51.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 51.0-52.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 51.0-52.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 49.0-50.0 sec  4.07 KBytes  33.3 Kbits/sec
[  5] 50.0-51.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 51.0-52.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 52.0-53.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 50.0-51.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 51.0-52.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 52.0-53.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 52.0-53.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 53.0-54.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 52.0-53.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 53.0-54.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 54.0-55.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 54.0-55.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 53.0-54.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 54.0-55.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 55.0-56.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 53.0-54.0 sec  4.07 KBytes  33.3 Kbits/sec
[  4] 54.0-55.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 55.0-56.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 55.0-56.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 56.0-57.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 55.0-56.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 56.0-57.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 57.0-58.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 57.0-58.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 56.0-57.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 57.0-58.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 58.0-59.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 56.0-57.0 sec  4.07 KBytes  33.3 Kbits/sec
[  4] 57.0-58.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 58.0-59.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 59.0-60.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 58.0-59.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 59.0-60.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 60.0-61.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 58.0-59.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 59.0-60.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 60.0-61.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 61.0-62.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] 59.0-60.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 60.0-61.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 61.0-62.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 62.0-63.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 60.0-61.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 61.0-62.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 62.0-63.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 63.0-64.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 62.0-63.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 63.0-64.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 64.0-65.0 sec  2.71 KBytes  22.2 Kbits/sec
[  5] 63.0-64.0 sec  4.07 KBytes  33.3 Kbits/sec
[  5] 64.0-65.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 65.0-66.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-66.5 sec  64.0 KBytes  7.88 Kbits/sec
[  4] 64.0-65.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 65.0-66.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 66.0-67.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 65.0-66.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 66.0-67.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-68.0 sec  64.0 KBytes  7.71 Kbits/sec
[  3] 61.0-62.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3] 62.0-63.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 63.0-64.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 64.0-65.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 65.0-66.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 66.0-67.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 67.0-68.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 67.0-68.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 68.0-69.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 68.0-69.0 sec  4.07 KBytes  33.3 Kbits/sec
[  4] 69.0-70.0 sec  4.07 KBytes  33.3 Kbits/sec
[  4]  0.0-70.2 sec  64.0 KBytes  7.47 Kbits/sec
[  3] 69.0-70.0 sec  1.36 KBytes  11.1 Kbits/sec
[  3]  0.0-70.8 sec  64.0 KBytes  7.41 Kbits/sec
write2 failed: Broken pipe
write2 failed: Broken pipe
write2 failed: Broken pipe
write2 failed: Broken pipe

Latitude:36.94489493
Longitude:-119.89635044
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=40 time=350 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=40 time=546 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=40 time=444 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=40 time=417 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=40 time=391 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=40 time=469 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=40 time=572 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=40 time=465 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=40 time=405 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 9 received, 10% packet loss, time 9018ms
rtt min/avg/max/mdev = 350.464/451.490/572.388/67.763 ms

Latitude:36.94489499
Longitude:-119.89635044
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  5] local 21.121.117.7 port 35012 connected with 184.72.63.139 port 5005
[  3] local 21.121.117.7 port 35010 connected with 184.72.63.139 port 5005
[  4] local 21.121.117.7 port 35011 connected with 184.72.63.139 port 5005
[  6] local 21.121.117.7 port 35013 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-21.2 sec  48.0 KBytes  18.6 Kbits/sec
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-21.9 sec  48.0 KBytes  18.0 Kbits/sec
[SUM]  0.0-21.9 sec    176 KBytes  66.0 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-22.2 sec  48.0 KBytes  17.7 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-22.6 sec  48.0 KBytes  17.4 Kbits/sec
[SUM]  0.0-22.6 sec    176 KBytes  63.8 Kbits/sec
[  3] local 21.121.117.7 port 35014 connected with 184.72.63.139 port 5005
[  4] local 21.121.117.7 port 35015 connected with 184.72.63.139 port 5005
[  6] local 21.121.117.7 port 35016 connected with 184.72.63.139 port 5005
[  5] local 21.121.117.7 port 35017 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 8.7 sec  18014398509481984 KBytes  16929600078843960 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-23.1 sec  18014398509481984 KBytes  6378546070596534 Kbits/sec
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-23.3 sec  18014398509481984 KBytes  6340126568413294 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-23.3 sec  18014398509481984 KBytes  6329272316571129 Kbits/sec
[SUM]  0.0-23.3 sec  18014398509481984 KBytes  6329272316571129 Kbits/sec

Latitude:36.94489499
Longitude:-119.89635051
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 21.121.117.7 port 52731 connected with 184.72.222.65 port 5005
[  3] local 21.121.117.7 port 52728 connected with 184.72.222.65 port 5005
[  4] local 21.121.117.7 port 52729 connected with 184.72.222.65 port 5005
[  5] local 21.121.117.7 port 52730 connected with 184.72.222.65 port 5005
[  6]  0.0-17.0 sec  39.3 KBytes  18.9 Kbits/sec
[  6] local 21.121.117.7 port 52732 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6]  4.0- 5.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6]  5.0- 6.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6]  6.0- 7.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6]  7.0- 8.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6]  8.0- 9.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6]  9.0-10.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 10.0-11.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 11.0-12.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 12.0-13.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 13.0-14.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 14.0-15.0 sec  4.07 KBytes  33.3 Kbits/sec
[  6] 15.0-16.0 sec  4.07 KBytes  33.3 Kbits/sec
[  6] 16.0-17.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 17.0-18.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 18.0-19.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 19.0-20.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 20.0-21.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 21.0-22.0 sec  4.07 KBytes  33.3 Kbits/sec
[  6] 22.0-23.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 23.0-24.0 sec  4.07 KBytes  33.3 Kbits/sec
[  6] 24.0-25.0 sec  1.36 KBytes  11.1 Kbits/sec
[  6] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 28.0-29.0 sec  4.07 KBytes  33.3 Kbits/sec
[  6] 29.0-30.0 sec  2.71 KBytes  22.2 Kbits/sec
[  6] 30.0-31.0 sec  4.07 KBytes  33.3 Kbits/sec
[  6]  0.0-31.4 sec  64.0 KBytes  16.7 Kbits/sec
[  3]  0.0-50.3 sec  39.3 KBytes  6.41 Kbits/sec
[  4]  0.0-50.3 sec  39.3 KBytes  6.40 Kbits/sec
[SUM]  0.0-50.3 sec    182 KBytes  29.6 Kbits/sec
[  3] local 21.121.117.7 port 52733 connected with 184.72.222.65 port 5005
[  4] local 21.121.117.7 port 52734 connected with 184.72.222.65 port 5005
[  5]  0.0-50.7 sec  39.3 KBytes  6.35 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 33.0-34.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 34.0-35.0 sec  1.36 KBytes  11.1 Kbits/sec
[  5] local 21.121.117.7 port 52735 connected with 184.72.222.65 port 5005
[  4] 35.0-36.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 34.0-35.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 39.0-40.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 40.0-41.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 41.0-42.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 42.0-43.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 43.0-44.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 44.0-45.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 45.0-46.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 46.0-47.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 36.0-37.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 39.0-40.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 40.0-41.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 41.0-42.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 42.0-43.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 43.0-44.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 44.0-45.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 45.0-46.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 46.0-47.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 47.0-48.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 48.0-49.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 49.0-50.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 50.0-51.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 51.0-52.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 52.0-53.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 53.0-54.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 54.0-55.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 55.0-56.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 56.0-57.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 57.0-58.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 58.0-59.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 59.0-60.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 60.0-61.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 61.0-62.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 62.0-63.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 63.0-64.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 64.0-65.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 65.0-66.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 66.0-67.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 67.0-68.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 68.0-69.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 69.0-70.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 47.0-48.0 sec  4.07 KBytes  33.3 Kbits/sec
[  3] 48.0-49.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 49.0-50.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 50.0-51.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 51.0-52.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 52.0-53.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 53.0-54.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 54.0-55.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 55.0-56.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 56.0-57.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 57.0-58.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 58.0-59.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 59.0-60.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 60.0-61.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 61.0-62.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 62.0-63.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 63.0-64.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 64.0-65.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 65.0-66.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 66.0-67.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 67.0-68.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 68.0-69.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 69.0-70.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 70.0-71.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 70.0-71.0 sec  4.07 KBytes  33.3 Kbits/sec
[  4] 71.0-72.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 71.0-72.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 72.0-73.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 72.0-73.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 73.0-74.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 74.0-75.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 73.0-74.0 sec  2.71 KBytes  22.2 Kbits/sec
[  3] 74.0-75.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 75.0-76.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 75.0-76.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 76.0-77.0 sec  1.36 KBytes  11.1 Kbits/sec
[  4] 77.0-78.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 78.0-79.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 79.0-80.0 sec  4.07 KBytes  33.3 Kbits/sec
[  4] 80.0-81.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 81.0-82.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 82.0-83.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 83.0-84.0 sec  2.71 KBytes  22.2 Kbits/sec
[  4] 84.0-85.0 sec  2.71 KBytes  22.2 Kbits/sec
write2 failed: Broken pipe
write2 failed: Broken pipe
write2 failed: Broken pipe
write2 failed: Broken pipe

Iperf timed out after 120 seconds.

Latitude:36.94489454
Longitude:-119.89635095
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=1074 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=378 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=47 time=394 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=313 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=47 time=388 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=47 time=432 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=47 time=331 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=47 time=325 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=47 time=442 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=47 time=383 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9017ms
rtt min/avg/max/mdev = 313.935/446.572/1074.341/213.187 ms, pipe 2

Latitude:36.94489458
Longitude:-119.89635086
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.121.117.7 port 45296 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 7.8 sec  11.0 KBytes  11.5 Kbits/sec  115.631 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.121.117.7 port 34446 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 5.7 sec  11.0 KBytes  15.8 Kbits/sec  84.085 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.121.117.7 port 50071 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 6.2 sec  11.0 KBytes  14.4 Kbits/sec  96.921 ms    0/   51 (0%)

Latitude:36.94489487
Longitude:-119.89635083
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.121.117.7 port 38063 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 7.7 sec  11.0 KBytes  11.6 Kbits/sec  115.583 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.121.117.7 port 47984 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 7.0 sec  11.0 KBytes  12.9 Kbits/sec  78.995 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.121.117.7 port 35902 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 6.6 sec  11.0 KBytes  13.7 Kbits/sec  100.562 ms    0/   51 (0%)

Latitude:36.944895
Longitude:-119.89635047
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.121.117.7 port 34808 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

Latitude:36.94489525
Longitude:-119.89635038
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.121.117.7 port 42912 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

Latitude:36.94489525
Longitude:-119.89635076
Saving Results to sdcard...
