CPUC Tester Beta v2.0
05/13/2014 14:56:10
Location: 2142
Client IP Address: 10.187.200.213
Host name: WBBDTest3
Network Provider: AT&T

Standard Test starting.....

Latitude:40.492707
Longitude:-120.270387
Checking Connectivity....

Pinging 184.72.63.139 with 32 bytes of data:
Reply from 184.72.63.139: bytes=32 time=85ms TTL=50
Reply from 184.72.63.139: bytes=32 time=79ms TTL=50
Reply from 184.72.63.139: bytes=32 time=66ms TTL=50
Reply from 184.72.63.139: bytes=32 time=80ms TTL=50

Ping statistics for 184.72.63.139:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 66ms, Maximum = 85ms, Average = 77ms
Successful Connectivity Test.

Latitude:40.492707
Longitude:-120.270385
Starting Test 1...

Iperf command line:iperf -c 184.72.63.139 -p 5001 -e -w 64k -P 4 -i 1 -t 10 -f k
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5001
TCP window size: 64.0 KByte
------------------------------------------------------------
[  6] local 10.187.200.213 port 58505 connected with 184.72.63.139 port 5001
[  5] local 10.187.200.213 port 58504 connected with 184.72.63.139 port 5001
[  3] local 10.187.200.213 port 58503 connected with 184.72.63.139 port 5001
[  4] local 10.187.200.213 port 58502 connected with 184.72.63.139 port 5001
[  4]  0.0- 1.0 sec  88.0 KBytes    721 Kbits/sec
[  3]  0.0- 1.0 sec  88.0 KBytes    721 Kbits/sec
[  6]  0.0- 1.0 sec  96.0 KBytes    786 Kbits/sec
[  5]  0.0- 1.0 sec  96.0 KBytes    786 Kbits/sec
[SUM]  0.0- 1.0 sec    368 KBytes  3015 Kbits/sec
[  4]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  1.0- 2.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  2.0- 3.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  2.0- 3.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  1.0- 2.0 sec    136 KBytes  1114 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  80.0 KBytes    655 Kbits/sec
[  6]  3.0- 4.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  3.0- 4.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  3.0- 4.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  3.0- 4.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  3.0- 4.0 sec    184 KBytes  1507 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  5.0- 6.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  5.0- 6.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  4.0- 5.0 sec  56.0 KBytes    459 Kbits/sec
[SUM]  4.0- 5.0 sec    104 KBytes    852 Kbits/sec
[  5]  5.0- 6.0 sec  8.00 KBytes  65.5 Kbits/sec
[  3]  6.0- 7.0 sec  48.0 KBytes    393 Kbits/sec
[  4]  6.0- 7.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  5.0- 6.0 sec    128 KBytes  1049 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  6.0- 7.0 sec    128 KBytes  1049 Kbits/sec
[  5]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  7.0- 8.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  7.0- 8.0 sec  64.0 KBytes    524 Kbits/sec
[  6]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  7.0- 8.0 sec    136 KBytes  1114 Kbits/sec
[  4]  8.0- 9.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  8.0- 9.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  8.0- 9.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  9.0-10.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  0.0-10.1 sec    440 KBytes    358 Kbits/sec
[  4]  9.0-10.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  0.0-10.2 sec    416 KBytes    335 Kbits/sec
[  6]  8.0- 9.0 sec  8.00 KBytes  65.5 Kbits/sec
[SUM]  8.0- 9.0 sec    144 KBytes  1180 Kbits/sec
[  6]  9.0-10.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  0.0-10.5 sec    264 KBytes    206 Kbits/sec
[  5]  9.0-10.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  9.0-10.0 sec    136 KBytes  1114 Kbits/sec
[  5]  0.0-11.0 sec    456 KBytes    341 Kbits/sec
[SUM]  0.0-11.0 sec  1576 KBytes  1177 Kbits/sec
[  3] local 10.187.200.213 port 58569 connected with 184.72.63.139 port 5001
[  4] local 10.187.200.213 port 58570 connected with 184.72.63.139 port 5001
[  5] local 10.187.200.213 port 58574 connected with 184.72.63.139 port 5001
[  6] local 10.187.200.213 port 58571 connected with 184.72.63.139 port 5001
[  5]  0.0- 1.0 sec  21.3 KBytes    174 Kbits/sec
[  4]  0.0- 1.0 sec  12.0 KBytes  98.2 Kbits/sec
[  3]  0.0- 1.0 sec  31.9 KBytes    261 Kbits/sec
[  6]  0.0- 1.0 sec  31.9 KBytes    261 Kbits/sec
[  4]  1.0- 2.0 sec    101 KBytes    827 Kbits/sec
[  3]  1.0- 2.0 sec  77.0 KBytes    631 Kbits/sec
[  6]  1.0- 2.0 sec    108 KBytes    881 Kbits/sec
[  5]  1.0- 2.0 sec    125 KBytes  1023 Kbits/sec
[  5]  2.0- 3.0 sec    129 KBytes  1055 Kbits/sec
[  4]  2.0- 3.0 sec    151 KBytes  1240 Kbits/sec
[  6]  2.0- 3.0 sec    170 KBytes  1393 Kbits/sec
[  3]  2.0- 3.0 sec  69.1 KBytes    566 Kbits/sec
[  5]  3.0- 4.0 sec    137 KBytes  1121 Kbits/sec
[  4]  3.0- 4.0 sec    138 KBytes  1132 Kbits/sec
[  3]  3.0- 4.0 sec  67.7 KBytes    555 Kbits/sec
[  6]  3.0- 4.0 sec    141 KBytes  1153 Kbits/sec
[  5]  4.0- 5.0 sec    154 KBytes  1262 Kbits/sec
[  3]  4.0- 5.0 sec  79.7 KBytes    653 Kbits/sec
[  4]  4.0- 5.0 sec    138 KBytes  1132 Kbits/sec
[  6]  4.0- 5.0 sec    122 KBytes  1001 Kbits/sec
[  5]  5.0- 6.0 sec    114 KBytes    936 Kbits/sec
[  4]  5.0- 6.0 sec    135 KBytes  1110 Kbits/sec
[  3]  5.0- 6.0 sec    121 KBytes    990 Kbits/sec
[  6]  5.0- 6.0 sec    178 KBytes  1458 Kbits/sec
[  4]  6.0- 7.0 sec    154 KBytes  1262 Kbits/sec
[  5]  6.0- 7.0 sec    167 KBytes  1371 Kbits/sec
[  3]  6.0- 7.0 sec  89.0 KBytes    729 Kbits/sec
[  6]  6.0- 7.0 sec    120 KBytes    979 Kbits/sec
[  5]  7.0- 8.0 sec    122 KBytes  1001 Kbits/sec
[  4]  7.0- 8.0 sec    104 KBytes    849 Kbits/sec
[  3]  7.0- 8.0 sec  78.4 KBytes    642 Kbits/sec
[  6]  7.0- 8.0 sec    120 KBytes    979 Kbits/sec
[  4]  8.0- 9.0 sec  98.3 KBytes    805 Kbits/sec
[  5]  8.0- 9.0 sec  95.6 KBytes    783 Kbits/sec
[  3]  8.0- 9.0 sec  95.6 KBytes    783 Kbits/sec
[  6]  8.0- 9.0 sec    128 KBytes  1044 Kbits/sec
[  3]  9.0-10.0 sec  91.6 KBytes    751 Kbits/sec
[  4]  9.0-10.0 sec    114 KBytes    936 Kbits/sec
[  5]  9.0-10.0 sec  95.6 KBytes    783 Kbits/sec
[  6]  9.0-10.0 sec    128 KBytes  1044 Kbits/sec
[  3] 10.0-11.0 sec    120 KBytes    979 Kbits/sec
[  6] 10.0-11.0 sec    116 KBytes    947 Kbits/sec
[  4] 10.0-11.0 sec    125 KBytes  1023 Kbits/sec
[  5] 10.0-11.0 sec    125 KBytes  1023 Kbits/sec
[  6]  0.0-11.5 sec  1432 KBytes  1020 Kbits/sec
[  3]  0.0-11.5 sec  1008 KBytes    715 Kbits/sec
[  4]  0.0-11.5 sec  1344 KBytes    954 Kbits/sec
[  5]  0.0-11.6 sec  1360 KBytes    961 Kbits/sec
[SUM]  0.0-11.6 sec  5241 KBytes  3704 Kbits/sec

Latitude:40.492703
Longitude:-120.270388
Starting Test 2...

Iperf command line:iperf -c 184.72.222.65 -p 5001 -e -w 64k -P 4 -i 1 -t 10 -f k
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5001
TCP window size: 64.0 KByte
------------------------------------------------------------
[  6] local 10.187.200.213 port 58650 connected with 184.72.222.65 port 5001
[  5] local 10.187.200.213 port 58649 connected with 184.72.222.65 port 5001
[  3] local 10.187.200.213 port 58647 connected with 184.72.222.65 port 5001
[  4] local 10.187.200.213 port 58648 connected with 184.72.222.65 port 5001
[  6]  0.0- 1.0 sec  80.0 KBytes    655 Kbits/sec
[  5]  0.0- 1.0 sec  88.0 KBytes    721 Kbits/sec
[  4]  0.0- 1.0 sec  80.0 KBytes    655 Kbits/sec
[  3]  0.0- 1.0 sec  88.0 KBytes    721 Kbits/sec
[SUM]  0.0- 1.0 sec    336 KBytes  2753 Kbits/sec
[  3]  1.0- 2.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  1.0- 2.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  1.0- 2.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  2.0- 3.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  1.0- 2.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  1.0- 2.0 sec    136 KBytes  1114 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  2.0- 3.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  2.0- 3.0 sec  56.0 KBytes    459 Kbits/sec
[  6]  3.0- 4.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  3.0- 4.0 sec  56.0 KBytes    459 Kbits/sec
[  5]  3.0- 4.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  3.0- 4.0 sec    192 KBytes  1573 Kbits/sec
[  4]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  4.0- 5.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  4.0- 5.0 sec    120 KBytes    983 Kbits/sec
[  5]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  5.0- 6.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  5.0- 6.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  5.0- 6.0 sec    128 KBytes  1049 Kbits/sec
[  3]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  6.0- 7.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  6.0- 7.0 sec    144 KBytes  1180 Kbits/sec
[  4]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  7.0- 8.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  7.0- 8.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  7.0- 8.0 sec    128 KBytes  1049 Kbits/sec
[  4]  8.0- 9.0 sec  48.0 KBytes    393 Kbits/sec
[  5]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  8.0- 9.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  8.0- 9.0 sec    136 KBytes  1114 Kbits/sec
[  5]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  0.0-10.2 sec    376 KBytes    302 Kbits/sec
[  6]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  0.0-10.4 sec    376 KBytes    295 Kbits/sec
[  3]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  0.0-10.5 sec    392 KBytes    306 Kbits/sec
[  5] local 10.187.200.213 port 58707 connected with 184.72.222.65 port 5001
[  4]  9.0-10.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  0.0-10.7 sec    400 KBytes    306 Kbits/sec
[  6] local 10.187.200.213 port 58708 connected with 184.72.222.65 port 5001
[  3] local 10.187.200.213 port 58709 connected with 184.72.222.65 port 5001
[  4] local 10.187.200.213 port 58710 connected with 184.72.222.65 port 5001
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  3.98 KBytes  32.6 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  0.0-10.7 sec  1548 KBytes  1183 Kbits/sec
[  6]  1.0- 2.0 sec  27.9 KBytes    228 Kbits/sec
[  5]  1.0- 2.0 sec  38.5 KBytes    316 Kbits/sec
[  3]  1.0- 2.0 sec  27.9 KBytes    228 Kbits/sec
[  4]  1.0- 2.0 sec  15.9 KBytes    131 Kbits/sec
[  6]  2.0- 3.0 sec  90.3 KBytes    740 Kbits/sec
[  3]  2.0- 3.0 sec  71.7 KBytes    588 Kbits/sec
[  5]  2.0- 3.0 sec  95.6 KBytes    783 Kbits/sec
[  4]  2.0- 3.0 sec  51.8 KBytes    424 Kbits/sec
[  4]  3.0- 4.0 sec  65.1 KBytes    533 Kbits/sec
[  6]  3.0- 4.0 sec    163 KBytes  1338 Kbits/sec
[  5]  3.0- 4.0 sec    178 KBytes  1458 Kbits/sec
[  3]  3.0- 4.0 sec    159 KBytes  1306 Kbits/sec
[  3]  4.0- 5.0 sec    158 KBytes  1295 Kbits/sec
[  5]  4.0- 5.0 sec    128 KBytes  1044 Kbits/sec
[  6]  4.0- 5.0 sec    162 KBytes  1327 Kbits/sec
[  4]  4.0- 5.0 sec  67.7 KBytes    555 Kbits/sec
[  4]  5.0- 6.0 sec  86.3 KBytes    707 Kbits/sec
[  6]  5.0- 6.0 sec    157 KBytes  1284 Kbits/sec
[  5]  5.0- 6.0 sec    165 KBytes  1349 Kbits/sec
[  3]  5.0- 6.0 sec    147 KBytes  1208 Kbits/sec
[  5]  6.0- 7.0 sec    105 KBytes    860 Kbits/sec
[  6]  6.0- 7.0 sec    120 KBytes    979 Kbits/sec
[  4]  6.0- 7.0 sec  67.7 KBytes    555 Kbits/sec
[  3]  6.0- 7.0 sec    117 KBytes    957 Kbits/sec
[  5]  7.0- 8.0 sec    146 KBytes  1197 Kbits/sec
[  4]  7.0- 8.0 sec  79.7 KBytes    653 Kbits/sec
[  6]  7.0- 8.0 sec    157 KBytes  1284 Kbits/sec
[  3]  7.0- 8.0 sec    183 KBytes  1501 Kbits/sec
[  4]  8.0- 9.0 sec  75.7 KBytes    620 Kbits/sec
[  6]  8.0- 9.0 sec    122 KBytes  1001 Kbits/sec
[  5]  8.0- 9.0 sec    134 KBytes  1099 Kbits/sec
[  3]  8.0- 9.0 sec    117 KBytes    957 Kbits/sec
[  4]  9.0-10.0 sec  83.7 KBytes    685 Kbits/sec
[  6]  9.0-10.0 sec    130 KBytes  1066 Kbits/sec
[  5]  9.0-10.0 sec    125 KBytes  1023 Kbits/sec
[  3]  9.0-10.0 sec    122 KBytes  1001 Kbits/sec
[SUM]  9.0-10.0 sec    597 KBytes  4889 Kbits/sec
[  5] 10.0-11.0 sec    108 KBytes    881 Kbits/sec
[  4] 10.0-11.0 sec  98.3 KBytes    805 Kbits/sec
[  6] 10.0-11.0 sec    112 KBytes    914 Kbits/sec
[  3] 10.0-11.0 sec    109 KBytes    892 Kbits/sec
[  5]  0.0-11.9 sec  1328 KBytes    912 Kbits/sec
[  4] 11.0-12.0 sec    117 KBytes    957 Kbits/sec
[  3] 11.0-12.0 sec  95.6 KBytes    783 Kbits/sec
[  6] 11.0-12.0 sec    120 KBytes    979 Kbits/sec
[  4]  0.0-12.3 sec    848 KBytes    565 Kbits/sec
[  6]  0.0-12.3 sec  1400 KBytes    932 Kbits/sec
[  3]  0.0-12.3 sec  1352 KBytes    898 Kbits/sec

Latitude:40.492702
Longitude:-120.270377
Starting Test 3...

Pinging 184.72.222.65 with 32 bytes of data:
Reply from 184.72.222.65: bytes=32 time=144ms TTL=41
Reply from 184.72.222.65: bytes=32 time=191ms TTL=41
Reply from 184.72.222.65: bytes=32 time=151ms TTL=41
Reply from 184.72.222.65: bytes=32 time=156ms TTL=41
Reply from 184.72.222.65: bytes=32 time=152ms TTL=41
Reply from 184.72.222.65: bytes=32 time=150ms TTL=41
Reply from 184.72.222.65: bytes=32 time=161ms TTL=41
Reply from 184.72.222.65: bytes=32 time=155ms TTL=41
Reply from 184.72.222.65: bytes=32 time=155ms TTL=41
Reply from 184.72.222.65: bytes=32 time=185ms TTL=41

Ping statistics for 184.72.222.65:
    Packets: Sent = 10, Received = 10, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 144ms, Maximum = 191ms, Average = 160ms

Latitude:40.492698
Longitude:-120.270378
Starting Test 4...

Iperf command line:iperf -c 184.72.63.139 -p 5001 -e -w 64k -P 4 -i 1 -t 10 -f k
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5001
TCP window size: 64.0 KByte
------------------------------------------------------------
[  6] local 10.187.200.213 port 58908 connected with 184.72.63.139 port 5001
[  5] local 10.187.200.213 port 58907 connected with 184.72.63.139 port 5001
[  4] local 10.187.200.213 port 58906 connected with 184.72.63.139 port 5001
[  3] local 10.187.200.213 port 58905 connected with 184.72.63.139 port 5001
[  3]  0.0- 1.0 sec  88.0 KBytes    721 Kbits/sec
[  6]  0.0- 1.0 sec  88.0 KBytes    721 Kbits/sec
[  4]  0.0- 1.0 sec  96.0 KBytes    786 Kbits/sec
[  5]  0.0- 1.0 sec  96.0 KBytes    786 Kbits/sec
[SUM]  0.0- 1.0 sec    368 KBytes  3015 Kbits/sec
[  3]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  1.0- 2.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  1.0- 2.0 sec    136 KBytes  1114 Kbits/sec
[  5]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  2.0- 3.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  2.0- 3.0 sec  56.0 KBytes    459 Kbits/sec
[SUM]  2.0- 3.0 sec    144 KBytes  1180 Kbits/sec
[  4]  3.0- 4.0 sec  8.00 KBytes  65.5 Kbits/sec
[  5]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  3.0- 4.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  4.0- 5.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  3.0- 4.0 sec  56.0 KBytes    459 Kbits/sec
[SUM]  3.0- 4.0 sec    136 KBytes  1114 Kbits/sec
[  3]  4.0- 5.0 sec  8.00 KBytes  65.5 Kbits/sec
[  4]  4.0- 5.0 sec  56.0 KBytes    459 Kbits/sec
[SUM]  4.0- 5.0 sec    128 KBytes  1049 Kbits/sec
[  4]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  5.0- 6.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  5.0- 6.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  5.0- 6.0 sec    144 KBytes  1180 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  48.0 KBytes    393 Kbits/sec
[  5]  6.0- 7.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  6.0- 7.0 sec    136 KBytes  1114 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  8.0- 9.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  7.0- 8.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  7.0- 8.0 sec    128 KBytes  1049 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  8.0- 9.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  8.0- 9.0 sec    144 KBytes  1180 Kbits/sec
[  6]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  0.0-10.2 sec    392 KBytes    315 Kbits/sec
[  4]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  0.0-10.3 sec    416 KBytes    329 Kbits/sec
[  5]  9.0-10.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  0.0-10.4 sec    408 KBytes    320 Kbits/sec
[  3]  9.0-10.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  9.0-10.0 sec    136 KBytes  1114 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-11.2 sec    416 KBytes    305 Kbits/sec
[SUM]  0.0-11.2 sec  1632 KBytes  1197 Kbits/sec
[  6] local 10.187.200.213 port 58965 connected with 184.72.63.139 port 5001
[  4] local 10.187.200.213 port 58966 connected with 184.72.63.139 port 5001
[  5] local 10.187.200.213 port 58967 connected with 184.72.63.139 port 5001
[  3] local 10.187.200.213 port 58974 connected with 184.72.63.139 port 5001
[  6]  0.0- 1.0 sec  33.2 KBytes    272 Kbits/sec
[  4]  0.0- 1.0 sec  31.9 KBytes    261 Kbits/sec
[  5]  0.0- 1.0 sec  31.9 KBytes    261 Kbits/sec
[  3]  0.0- 1.0 sec  43.9 KBytes    359 Kbits/sec
[  4]  1.0- 2.0 sec    114 KBytes    936 Kbits/sec
[  3]  1.0- 2.0 sec  81.0 KBytes    664 Kbits/sec
[  5]  1.0- 2.0 sec  90.3 KBytes    740 Kbits/sec
[  6]  1.0- 2.0 sec    106 KBytes    870 Kbits/sec
[  3]  2.0- 3.0 sec    109 KBytes    892 Kbits/sec
[  5]  2.0- 3.0 sec  95.6 KBytes    783 Kbits/sec
[  6]  2.0- 3.0 sec    104 KBytes    849 Kbits/sec
[  4]  2.0- 3.0 sec    106 KBytes    870 Kbits/sec
[  3]  3.0- 4.0 sec    129 KBytes  1055 Kbits/sec
[  6]  3.0- 4.0 sec    105 KBytes    860 Kbits/sec
[  4]  3.0- 4.0 sec    108 KBytes    881 Kbits/sec
[  5]  3.0- 4.0 sec    117 KBytes    957 Kbits/sec
[  4]  4.0- 5.0 sec    117 KBytes    957 Kbits/sec
[  3]  4.0- 5.0 sec  98.3 KBytes    805 Kbits/sec
[  5]  4.0- 5.0 sec    109 KBytes    892 Kbits/sec
[  6]  4.0- 5.0 sec    122 KBytes  1001 Kbits/sec
[  3]  5.0- 6.0 sec    112 KBytes    914 Kbits/sec
[  6]  5.0- 6.0 sec  63.8 KBytes    522 Kbits/sec
[  4]  5.0- 6.0 sec  63.8 KBytes    522 Kbits/sec
[  5]  5.0- 6.0 sec  74.4 KBytes    609 Kbits/sec
[  6]  6.0- 7.0 sec  97.0 KBytes    794 Kbits/sec
[  4]  6.0- 7.0 sec  73.0 KBytes    598 Kbits/sec
[  5]  6.0- 7.0 sec    122 KBytes  1001 Kbits/sec
[  3]  6.0- 7.0 sec    128 KBytes  1044 Kbits/sec
[  3]  7.0- 8.0 sec    113 KBytes    925 Kbits/sec
[  6]  7.0- 8.0 sec  89.0 KBytes    729 Kbits/sec
[  4]  7.0- 8.0 sec    108 KBytes    881 Kbits/sec
[  5]  7.0- 8.0 sec    128 KBytes  1044 Kbits/sec
[  3]  8.0- 9.0 sec    124 KBytes  1012 Kbits/sec
[  6]  8.0- 9.0 sec    128 KBytes  1044 Kbits/sec
[  5]  8.0- 9.0 sec    117 KBytes    957 Kbits/sec
[  4]  8.0- 9.0 sec    128 KBytes  1044 Kbits/sec
[  3]  9.0-10.0 sec    138 KBytes  1132 Kbits/sec
[  5]  9.0-10.0 sec    122 KBytes  1001 Kbits/sec
[  6]  9.0-10.0 sec    130 KBytes  1066 Kbits/sec
[  4]  9.0-10.0 sec    122 KBytes  1001 Kbits/sec
[  3] 10.0-11.0 sec    120 KBytes    979 Kbits/sec
[  6] 10.0-11.0 sec    114 KBytes    936 Kbits/sec
[  5] 10.0-11.0 sec    128 KBytes  1044 Kbits/sec
[  4] 10.0-11.0 sec    122 KBytes  1001 Kbits/sec
[  3]  0.0-11.5 sec  1248 KBytes    888 Kbits/sec
[  6]  0.0-11.6 sec  1184 KBytes    837 Kbits/sec
[  4]  0.0-11.6 sec  1168 KBytes    824 Kbits/sec
[  5]  0.0-11.6 sec  1208 KBytes    851 Kbits/sec
[SUM]  0.0-11.6 sec  4949 KBytes  3488 Kbits/sec

Latitude:40.492787
Longitude:-120.270773
Starting Test 5...

Iperf command line:iperf -c 184.72.222.65 -p 5001 -e -w 64k -P 4 -i 1 -t 10 -f k
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5001
TCP window size: 64.0 KByte
------------------------------------------------------------
[  6] local 10.187.200.213 port 59046 connected with 184.72.222.65 port 5001
[  3] local 10.187.200.213 port 59043 connected with 184.72.222.65 port 5001
[  4] local 10.187.200.213 port 59044 connected with 184.72.222.65 port 5001
[  5] local 10.187.200.213 port 59045 connected with 184.72.222.65 port 5001
[  4]  0.0- 1.0 sec  88.0 KBytes    721 Kbits/sec
[  3]  0.0- 1.0 sec  88.0 KBytes    721 Kbits/sec
[  5]  0.0- 1.0 sec  88.0 KBytes    721 Kbits/sec
[  6]  0.0- 1.0 sec  96.0 KBytes    786 Kbits/sec
[SUM]  0.0- 1.0 sec    360 KBytes  2949 Kbits/sec
[  6]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  2.0- 3.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  1.0- 2.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  1.0- 2.0 sec    112 KBytes    918 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  3.0- 4.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  3.0- 4.0 sec  72.0 KBytes    590 Kbits/sec
[  5]  3.0- 4.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  3.0- 4.0 sec    216 KBytes  1769 Kbits/sec
[  6]  4.0- 5.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  4.0- 5.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  4.0- 5.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  4.0- 5.0 sec    160 KBytes  1311 Kbits/sec
[  4]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  5.0- 6.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  5.0- 6.0 sec    136 KBytes  1114 Kbits/sec
[  3]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  6.0- 7.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  6.0- 7.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  6.0- 7.0 sec    136 KBytes  1114 Kbits/sec
[  4]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  7.0- 8.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  7.0- 8.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  7.0- 8.0 sec    136 KBytes  1114 Kbits/sec
[  6]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  8.0- 9.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  8.0- 9.0 sec    136 KBytes  1114 Kbits/sec
[  3]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  0.0-10.2 sec    392 KBytes    315 Kbits/sec
[  5]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  0.0-10.3 sec    328 KBytes    260 Kbits/sec
[  6]  9.0-10.0 sec  56.0 KBytes    459 Kbits/sec
[  6]  0.0-10.5 sec    496 KBytes    389 Kbits/sec
[  4]  9.0-10.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  9.0-10.0 sec    152 KBytes  1245 Kbits/sec
[  4]  0.0-10.5 sec    384 KBytes    298 Kbits/sec
[SUM]  0.0-10.5 sec  1600 KBytes  1243 Kbits/sec
[  5] local 10.187.200.213 port 59115 connected with 184.72.222.65 port 5001
[  3] local 10.187.200.213 port 59114 connected with 184.72.222.65 port 5001
[  6] local 10.187.200.213 port 59123 connected with 184.72.222.65 port 5001
[  4] local 10.187.200.213 port 59124 connected with 184.72.222.65 port 5001
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  3.98 KBytes  32.6 Kbits/sec
[  3]  0.0- 1.0 sec  3.98 KBytes  32.6 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  81.0 KBytes    664 Kbits/sec
[  6]  1.0- 2.0 sec  51.8 KBytes    424 Kbits/sec
[  4]  1.0- 2.0 sec  26.6 KBytes    218 Kbits/sec
[  3]  1.0- 2.0 sec  53.1 KBytes    435 Kbits/sec
[  3]  2.0- 3.0 sec    114 KBytes    936 Kbits/sec
[  6]  2.0- 3.0 sec    138 KBytes  1132 Kbits/sec
[  5]  2.0- 3.0 sec    153 KBytes  1251 Kbits/sec
[  4]  2.0- 3.0 sec    105 KBytes    860 Kbits/sec
[  5]  3.0- 4.0 sec  90.3 KBytes    740 Kbits/sec
[  3]  3.0- 4.0 sec    120 KBytes    979 Kbits/sec
[  6]  3.0- 4.0 sec    113 KBytes    925 Kbits/sec
[  4]  3.0- 4.0 sec  97.0 KBytes    794 Kbits/sec
[  5]  4.0- 5.0 sec    146 KBytes  1197 Kbits/sec
[  4]  4.0- 5.0 sec    130 KBytes  1066 Kbits/sec
[  6]  4.0- 5.0 sec    124 KBytes  1012 Kbits/sec
[  3]  4.0- 5.0 sec    110 KBytes    903 Kbits/sec
[  6]  5.0- 6.0 sec    118 KBytes    968 Kbits/sec
[  4]  5.0- 6.0 sec    108 KBytes    881 Kbits/sec
[  3]  5.0- 6.0 sec    105 KBytes    860 Kbits/sec
[  5]  5.0- 6.0 sec    125 KBytes  1023 Kbits/sec
[  6]  6.0- 7.0 sec    125 KBytes  1023 Kbits/sec
[  4]  6.0- 7.0 sec    118 KBytes    968 Kbits/sec
[  3]  6.0- 7.0 sec    109 KBytes    892 Kbits/sec
[  5]  6.0- 7.0 sec    125 KBytes  1023 Kbits/sec
[  3]  7.0- 8.0 sec    138 KBytes  1132 Kbits/sec
[  5]  7.0- 8.0 sec    122 KBytes  1001 Kbits/sec
[  6]  7.0- 8.0 sec    145 KBytes  1186 Kbits/sec
[  4]  7.0- 8.0 sec    141 KBytes  1153 Kbits/sec
[  6]  8.0- 9.0 sec    117 KBytes    957 Kbits/sec
[  3]  8.0- 9.0 sec  95.6 KBytes    783 Kbits/sec
[  5]  8.0- 9.0 sec    125 KBytes  1023 Kbits/sec
[  4]  8.0- 9.0 sec    101 KBytes    827 Kbits/sec
[  6]  9.0-10.0 sec    137 KBytes  1121 Kbits/sec
[  3]  9.0-10.0 sec    117 KBytes    957 Kbits/sec
[  5]  9.0-10.0 sec    120 KBytes    979 Kbits/sec
[  4]  9.0-10.0 sec    122 KBytes  1001 Kbits/sec
[  6] 10.0-11.0 sec    121 KBytes    990 Kbits/sec
[  3] 10.0-11.0 sec    120 KBytes    979 Kbits/sec
[  5] 10.0-11.0 sec    128 KBytes  1044 Kbits/sec
[  4] 10.0-11.0 sec    125 KBytes  1023 Kbits/sec
[  5]  0.0-11.7 sec  1328 KBytes    933 Kbits/sec
[  3]  0.0-11.7 sec  1200 KBytes    839 Kbits/sec
[  6]  0.0-11.8 sec  1272 KBytes    880 Kbits/sec
[  4]  0.0-11.9 sec  1208 KBytes    828 Kbits/sec
[SUM]  0.0-11.9 sec  5016 KBytes  3439 Kbits/sec

Latitude:40.492807
Longitude:-120.270837
Starting Test 6...

Pinging 184.72.63.139 with 32 bytes of data:
Reply from 184.72.63.139: bytes=32 time=75ms TTL=50
Reply from 184.72.63.139: bytes=32 time=112ms TTL=50
Reply from 184.72.63.139: bytes=32 time=80ms TTL=50
Reply from 184.72.63.139: bytes=32 time=84ms TTL=50
Reply from 184.72.63.139: bytes=32 time=84ms TTL=50
Reply from 184.72.63.139: bytes=32 time=84ms TTL=50
Reply from 184.72.63.139: bytes=32 time=89ms TTL=50
Reply from 184.72.63.139: bytes=32 time=80ms TTL=50
Reply from 184.72.63.139: bytes=32 time=80ms TTL=50
Reply from 184.72.63.139: bytes=32 time=82ms TTL=50

Ping statistics for 184.72.63.139:
    Packets: Sent = 10, Received = 10, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 75ms, Maximum = 112ms, Average = 85ms

Latitude:40.492807
Longitude:-120.270845
Starting Test 7...

Starting UDP 1 second Test #1

Iperf command line:iperf -c 184.72.63.139 -u -p 5002 -i 1 -t 1 -l 220 -b 88k -f k
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5002
Sending 220 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  3] local 10.187.200.213 port 49507 connected with 184.72.63.139 port 5002
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.2 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  92.6 Kbits/sec  14.216 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:iperf -c 184.72.63.139 -u -p 5002 -i 1 -t 1 -l 220 -b 88k -f k
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5002
Sending 220 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  3] local 10.187.200.213 port 49508 connected with 184.72.63.139 port 5002
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.2 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  96.5 Kbits/sec  10.916 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:iperf -c 184.72.63.139 -u -p 5002 -i 1 -t 1 -l 220 -b 88k -f k
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5002
Sending 220 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  3] local 10.187.200.213 port 49509 connected with 184.72.63.139 port 5002
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.2 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  93.5 Kbits/sec  10.631 ms    0/   51 (0%)

Latitude:40.492805
Longitude:-120.27085
Starting Test 8...

Starting UDP 1 second Test #1

Iperf command line:iperf -c 184.72.222.65 -u -p 5002 -i 1 -t 1 -l 220 -b 88k -f k
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5002
Sending 220 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  3] local 10.187.200.213 port 49510 connected with 184.72.222.65 port 5002
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.2 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  91.6 Kbits/sec  12.438 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:iperf -c 184.72.222.65 -u -p 5002 -i 1 -t 1 -l 220 -b 88k -f k
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5002
Sending 220 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  3] local 10.187.200.213 port 49511 connected with 184.72.222.65 port 5002
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.2 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  92.6 Kbits/sec  14.437 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:iperf -c 184.72.222.65 -u -p 5002 -i 1 -t 1 -l 220 -b 88k -f k
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5002
Sending 220 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  3] local 10.187.200.213 port 49512 connected with 184.72.222.65 port 5002
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.2 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  92.3 Kbits/sec  12.620 ms    0/   51 (0%)

Latitude:40.492805
Longitude:-120.270848
Starting Test 9...

Iperf command line:iperf -c 184.72.63.139 -u -p 5002 -i 1 -t 5 -l 220 -b 88k -f k
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5002
Sending 220 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  3] local 10.187.200.213 port 49513 connected with 184.72.63.139 port 5002
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  87.9 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 4.9 sec  53.9 KBytes  90.3 Kbits/sec  10.529 ms    1/  252 (0.4%)

Latitude:40.492805
Longitude:-120.270847
Starting Test 10...

Iperf command line:iperf -c 184.72.222.65 -u -p 5002 -i 1 -t 5 -l 220 -b 88k -f k
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5002
Sending 220 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  3] local 10.187.200.213 port 53451 connected with 184.72.222.65 port 5002
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  87.9 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec  13.248 ms    0/  251 (0%)
