CPUC Tester Beta v2.0
Testing started at Mon Nov 04 07:51:23 PST 2013

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-529760
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: Sprint
NetworkOperator: Sprint
Device ID: 99000344557519
ConnectionType: LTE

Location ID: 1168
Latitude:34.09907811
Longitude:-118.32862474
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=46 time=45.6 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=46 time=43.9 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=46 time=43.9 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=46 time=55.1 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 43.915/47.172/55.176/4.681 ms

Latitude:34.09922462
Longitude:-118.32865953
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 29.155.44.50 port 54447 connected with 184.72.63.139 port 5003
[  5] local 29.155.44.50 port 54446 connected with 184.72.63.139 port 5003
[  3] local 29.155.44.50 port 54444 connected with 184.72.63.139 port 5003
[  4] local 29.155.44.50 port 54445 connected with 184.72.63.139 port 5003
[  6]  0.0- 1.0 sec    192 KBytes  1573 Kbits/sec
[  5]  0.0- 1.0 sec    200 KBytes  1638 Kbits/sec
[  3]  0.0- 1.0 sec    176 KBytes  1442 Kbits/sec
[  4]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[SUM]  0.0- 1.0 sec    728 KBytes  5964 Kbits/sec
[  4]  1.0- 2.0 sec    168 KBytes  1376 Kbits/sec
[  6]  1.0- 2.0 sec    168 KBytes  1376 Kbits/sec
[  5]  1.0- 2.0 sec    176 KBytes  1442 Kbits/sec
[  3]  1.0- 2.0 sec    168 KBytes  1376 Kbits/sec
[SUM]  1.0- 2.0 sec    680 KBytes  5571 Kbits/sec
[  6]  2.0- 3.0 sec    176 KBytes  1442 Kbits/sec
[  3]  2.0- 3.0 sec    176 KBytes  1442 Kbits/sec
[  5]  2.0- 3.0 sec    184 KBytes  1507 Kbits/sec
[  4]  2.0- 3.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  2.0- 3.0 sec    712 KBytes  5833 Kbits/sec
[  5]  3.0- 4.0 sec    152 KBytes  1245 Kbits/sec
[  4]  3.0- 4.0 sec    144 KBytes  1180 Kbits/sec
[  3]  3.0- 4.0 sec    144 KBytes  1180 Kbits/sec
[  6]  3.0- 4.0 sec    168 KBytes  1376 Kbits/sec
[SUM]  3.0- 4.0 sec    608 KBytes  4981 Kbits/sec
[  4]  4.0- 5.0 sec    176 KBytes  1442 Kbits/sec
[  3]  4.0- 5.0 sec    176 KBytes  1442 Kbits/sec
[  5]  4.0- 5.0 sec    168 KBytes  1376 Kbits/sec
[  6]  4.0- 5.0 sec    160 KBytes  1311 Kbits/sec
[SUM]  4.0- 5.0 sec    680 KBytes  5571 Kbits/sec
[  6]  5.0- 6.0 sec    176 KBytes  1442 Kbits/sec
[  3]  5.0- 6.0 sec    184 KBytes  1507 Kbits/sec
[  4]  5.0- 6.0 sec    176 KBytes  1442 Kbits/sec
[  5]  5.0- 6.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  5.0- 6.0 sec    720 KBytes  5898 Kbits/sec
[  5]  6.0- 7.0 sec    184 KBytes  1507 Kbits/sec
[  6]  6.0- 7.0 sec    184 KBytes  1507 Kbits/sec
[  4]  6.0- 7.0 sec    216 KBytes  1769 Kbits/sec
[  3]  6.0- 7.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  6.0- 7.0 sec    776 KBytes  6357 Kbits/sec
[  6]  7.0- 8.0 sec    160 KBytes  1311 Kbits/sec
[  5]  7.0- 8.0 sec    160 KBytes  1311 Kbits/sec
[  3]  7.0- 8.0 sec    152 KBytes  1245 Kbits/sec
[  4]  7.0- 8.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  7.0- 8.0 sec    648 KBytes  5308 Kbits/sec
[  4]  8.0- 9.0 sec    192 KBytes  1573 Kbits/sec
[  5]  8.0- 9.0 sec    224 KBytes  1835 Kbits/sec
[  3]  8.0- 9.0 sec    216 KBytes  1769 Kbits/sec
[  6]  8.0- 9.0 sec    216 KBytes  1769 Kbits/sec
[SUM]  8.0- 9.0 sec    848 KBytes  6947 Kbits/sec
[  3]  9.0-10.0 sec    192 KBytes  1573 Kbits/sec
[  3]  0.0-10.0 sec  1784 KBytes  1459 Kbits/sec
[  4]  9.0-10.0 sec    192 KBytes  1573 Kbits/sec
[  4]  0.0-10.0 sec  1784 KBytes  1459 Kbits/sec
[  5]  9.0-10.0 sec    184 KBytes  1507 Kbits/sec
[  5]  0.0-10.0 sec  1824 KBytes  1490 Kbits/sec
[  6]  9.0-10.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  9.0-10.0 sec    760 KBytes  6226 Kbits/sec
[  6]  0.0-10.1 sec  1800 KBytes  1462 Kbits/sec
[SUM]  0.0-10.1 sec  7192 KBytes  5841 Kbits/sec
[  3] local 29.155.44.50 port 54448 connected with 184.72.63.139 port 5003
[  4] local 29.155.44.50 port 54449 connected with 184.72.63.139 port 5003
[  5] local 29.155.44.50 port 54450 connected with 184.72.63.139 port 5003
[  6] local 29.155.44.50 port 54451 connected with 184.72.63.139 port 5003
[  6]  0.0- 1.0 sec    350 KBytes  2865 Kbits/sec
[  5]  0.0- 1.0 sec    547 KBytes  4484 Kbits/sec
[  4]  0.0- 1.0 sec    562 KBytes  4603 Kbits/sec
[  3]  0.0- 1.0 sec    565 KBytes  4626 Kbits/sec
[  5]  1.0- 2.0 sec    479 KBytes  3923 Kbits/sec
[  6]  1.0- 2.0 sec    684 KBytes  5607 Kbits/sec
[  3]  1.0- 2.0 sec    524 KBytes  4294 Kbits/sec
[  4]  1.0- 2.0 sec    528 KBytes  4327 Kbits/sec
[  6]  2.0- 3.0 sec    836 KBytes  6845 Kbits/sec
[  4]  2.0- 3.0 sec    400 KBytes  3280 Kbits/sec
[  5]  2.0- 3.0 sec    641 KBytes  5255 Kbits/sec
[  3]  2.0- 3.0 sec    784 KBytes  6427 Kbits/sec
[  4]  3.0- 4.0 sec    403 KBytes  3301 Kbits/sec
[  5]  3.0- 4.0 sec    410 KBytes  3355 Kbits/sec
[  3]  3.0- 4.0 sec    907 KBytes  7429 Kbits/sec
[  6]  3.0- 4.0 sec    765 KBytes  6268 Kbits/sec
[  3]  4.0- 5.0 sec    698 KBytes  5714 Kbits/sec
[  6]  4.0- 5.0 sec    572 KBytes  4688 Kbits/sec
[  4]  4.0- 5.0 sec    413 KBytes  3387 Kbits/sec
[  5]  4.0- 5.0 sec    915 KBytes  7496 Kbits/sec
[  3]  5.0- 6.0 sec    774 KBytes  6340 Kbits/sec
[  6]  5.0- 6.0 sec  1159 KBytes  9492 Kbits/sec
[  4]  5.0- 6.0 sec  12.0 KBytes  98.6 Kbits/sec
[  5]  5.0- 6.0 sec    576 KBytes  4721 Kbits/sec
[  3]  6.0- 7.0 sec    605 KBytes  4957 Kbits/sec
[  6]  6.0- 7.0 sec    674 KBytes  5519 Kbits/sec
[  5]  6.0- 7.0 sec  1108 KBytes  9077 Kbits/sec
[  4]  6.0- 7.0 sec  48.2 KBytes    395 Kbits/sec
[  3]  7.0- 8.0 sec    982 KBytes  8047 Kbits/sec
[  6]  7.0- 8.0 sec    217 KBytes  1779 Kbits/sec
[  4]  7.0- 8.0 sec  1.34 KBytes  11.0 Kbits/sec
[  3]  8.0- 9.0 sec    848 KBytes  6949 Kbits/sec
[  4]  8.0- 9.0 sec  4.01 KBytes  32.9 Kbits/sec
[  6]  8.0- 9.0 sec    519 KBytes  4252 Kbits/sec
[  5]  7.0- 8.0 sec  2.68 KBytes  21.9 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  1237 KBytes  10137 Kbits/sec
[  4]  9.0-10.0 sec  65.0 KBytes    533 Kbits/sec
[  6]  9.0-10.0 sec  9.53 KBytes  78.0 Kbits/sec
[  3]  0.0-10.4 sec  8600 KBytes  6788 Kbits/sec
[  4]  0.0-10.4 sec  2512 KBytes  1979 Kbits/sec
[  6]  0.0-10.6 sec  5856 KBytes  4543 Kbits/sec
[  5]  9.0-10.0 sec  4.01 KBytes  32.9 Kbits/sec
[  5] 10.0-11.0 sec  20.1 KBytes    164 Kbits/sec
[  5]  0.0-11.2 sec  4744 KBytes  3458 Kbits/sec
[SUM]  0.0-11.2 sec  23736 KBytes  17300 Kbits/sec

Latitude:34.09930268
Longitude:-118.32860471
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 29.155.44.50 port 47204 connected with 184.72.222.65 port 5003
[  5] local 29.155.44.50 port 47205 connected with 184.72.222.65 port 5003
[  3] local 29.155.44.50 port 47203 connected with 184.72.222.65 port 5003
[  6] local 29.155.44.50 port 47206 connected with 184.72.222.65 port 5003
[  4]  0.0- 1.0 sec    200 KBytes  1638 Kbits/sec
[  5]  0.0- 1.0 sec    208 KBytes  1704 Kbits/sec
[  6]  0.0- 1.0 sec    168 KBytes  1376 Kbits/sec
[  3]  0.0- 1.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  0.0- 1.0 sec    760 KBytes  6226 Kbits/sec
[  4]  1.0- 2.0 sec    200 KBytes  1638 Kbits/sec
[  5]  1.0- 2.0 sec    200 KBytes  1638 Kbits/sec
[  3]  1.0- 2.0 sec    176 KBytes  1442 Kbits/sec
[  6]  1.0- 2.0 sec    200 KBytes  1638 Kbits/sec
[SUM]  1.0- 2.0 sec    776 KBytes  6357 Kbits/sec
[  3]  2.0- 3.0 sec    224 KBytes  1835 Kbits/sec
[  4]  2.0- 3.0 sec    216 KBytes  1769 Kbits/sec
[  5]  2.0- 3.0 sec    208 KBytes  1704 Kbits/sec
[  6]  2.0- 3.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  2.0- 3.0 sec    856 KBytes  7012 Kbits/sec
[  4]  3.0- 4.0 sec    192 KBytes  1573 Kbits/sec
[  6]  3.0- 4.0 sec    200 KBytes  1638 Kbits/sec
[  5]  3.0- 4.0 sec    184 KBytes  1507 Kbits/sec
[  3]  3.0- 4.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  3.0- 4.0 sec    768 KBytes  6291 Kbits/sec
[  6]  4.0- 5.0 sec    192 KBytes  1573 Kbits/sec
[  3]  4.0- 5.0 sec    184 KBytes  1507 Kbits/sec
[  5]  4.0- 5.0 sec    192 KBytes  1573 Kbits/sec
[  4]  4.0- 5.0 sec    224 KBytes  1835 Kbits/sec
[SUM]  4.0- 5.0 sec    792 KBytes  6488 Kbits/sec
[  3]  5.0- 6.0 sec    192 KBytes  1573 Kbits/sec
[  4]  5.0- 6.0 sec    200 KBytes  1638 Kbits/sec
[  5]  5.0- 6.0 sec    192 KBytes  1573 Kbits/sec
[  6]  5.0- 6.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  5.0- 6.0 sec    792 KBytes  6488 Kbits/sec
[  3]  6.0- 7.0 sec    200 KBytes  1638 Kbits/sec
[  6]  6.0- 7.0 sec    176 KBytes  1442 Kbits/sec
[  5]  6.0- 7.0 sec    200 KBytes  1638 Kbits/sec
[  4]  6.0- 7.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  6.0- 7.0 sec    784 KBytes  6423 Kbits/sec
[  6]  7.0- 8.0 sec    176 KBytes  1442 Kbits/sec
[  4]  7.0- 8.0 sec    152 KBytes  1245 Kbits/sec
[  3]  7.0- 8.0 sec    200 KBytes  1638 Kbits/sec
[  5]  7.0- 8.0 sec    168 KBytes  1376 Kbits/sec
[SUM]  7.0- 8.0 sec    696 KBytes  5702 Kbits/sec
[  4]  8.0- 9.0 sec    152 KBytes  1245 Kbits/sec
[  6]  8.0- 9.0 sec    176 KBytes  1442 Kbits/sec
[  3]  8.0- 9.0 sec    176 KBytes  1442 Kbits/sec
[  5]  8.0- 9.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  8.0- 9.0 sec    688 KBytes  5636 Kbits/sec
[  4]  9.0-10.0 sec    144 KBytes  1180 Kbits/sec
[  4]  0.0-10.0 sec  1896 KBytes  1551 Kbits/sec
[  3]  9.0-10.0 sec    144 KBytes  1180 Kbits/sec
[  3]  0.0-10.1 sec  1880 KBytes  1532 Kbits/sec
[  6]  9.0-10.0 sec    160 KBytes  1311 Kbits/sec
[  6]  0.0-10.1 sec  1872 KBytes  1512 Kbits/sec
[  4] local 29.155.44.50 port 47207 connected with 184.72.222.65 port 5003
[  5]  9.0-10.0 sec    144 KBytes  1180 Kbits/sec
[  5]  0.0-10.2 sec  1888 KBytes  1519 Kbits/sec
[  3] local 29.155.44.50 port 47208 connected with 184.72.222.65 port 5003
[  6] local 29.155.44.50 port 47209 connected with 184.72.222.65 port 5003
[  5] local 29.155.44.50 port 47210 connected with 184.72.222.65 port 5003
[  3]  0.0- 1.0 sec    124 KBytes  1017 Kbits/sec
[  4]  0.0- 1.0 sec    191 KBytes  1564 Kbits/sec
[  6]  0.0- 1.0 sec    163 KBytes  1337 Kbits/sec
[  5]  0.0- 1.0 sec  95.0 KBytes    778 Kbits/sec
[SUM]  0.0-10.2 sec  8109 KBytes  6523 Kbits/sec
[  5]  1.0- 2.0 sec    177 KBytes  1452 Kbits/sec
[  6]  1.0- 2.0 sec    373 KBytes  3055 Kbits/sec
[  4]  1.0- 2.0 sec    538 KBytes  4405 Kbits/sec
[  3]  1.0- 2.0 sec    294 KBytes  2407 Kbits/sec
[  4]  2.0- 3.0 sec    291 KBytes  2382 Kbits/sec
[  5]  2.0- 3.0 sec    319 KBytes  2614 Kbits/sec
[  3]  2.0- 3.0 sec    217 KBytes  1781 Kbits/sec
[  6]  2.0- 3.0 sec    430 KBytes  3523 Kbits/sec
[  3]  3.0- 4.0 sec    317 KBytes  2595 Kbits/sec
[  5]  3.0- 4.0 sec    225 KBytes  1846 Kbits/sec
[  6]  3.0- 4.0 sec    295 KBytes  2415 Kbits/sec
[  4]  3.0- 4.0 sec    351 KBytes  2874 Kbits/sec
[  5]  4.0- 5.0 sec    114 KBytes    935 Kbits/sec
[  6]  4.0- 5.0 sec    359 KBytes  2940 Kbits/sec
[  4]  4.0- 5.0 sec  60.2 KBytes    493 Kbits/sec
[  3]  4.0- 5.0 sec    502 KBytes  4113 Kbits/sec
[  4]  5.0- 6.0 sec    333 KBytes  2730 Kbits/sec
[  3]  5.0- 6.0 sec  50.8 KBytes    416 Kbits/sec
[  6]  5.0- 6.0 sec    332 KBytes  2720 Kbits/sec
[  5]  5.0- 6.0 sec    230 KBytes  1885 Kbits/sec
[  4]  6.0- 7.0 sec    365 KBytes  2993 Kbits/sec
[  3]  6.0- 7.0 sec    373 KBytes  3059 Kbits/sec
[  6]  6.0- 7.0 sec  60.2 KBytes    493 Kbits/sec
[  5]  6.0- 7.0 sec    320 KBytes  2622 Kbits/sec
[  3]  7.0- 8.0 sec  34.8 KBytes    285 Kbits/sec
[  5]  7.0- 8.0 sec    355 KBytes  2906 Kbits/sec
[  4]  7.0- 8.0 sec    104 KBytes    855 Kbits/sec
[  6]  7.0- 8.0 sec    387 KBytes  3167 Kbits/sec
[  4]  8.0- 9.0 sec    603 KBytes  4941 Kbits/sec
[  6]  8.0- 9.0 sec    451 KBytes  3694 Kbits/sec
[  5]  8.0- 9.0 sec    423 KBytes  3464 Kbits/sec
[  3]  8.0- 9.0 sec    437 KBytes  3584 Kbits/sec
[  4]  9.0-10.0 sec    385 KBytes  3152 Kbits/sec
[  3]  9.0-10.0 sec    992 KBytes  8128 Kbits/sec
[  6]  9.0-10.0 sec    556 KBytes  4557 Kbits/sec
[  5]  9.0-10.0 sec    500 KBytes  4098 Kbits/sec
[SUM]  9.0-10.0 sec  3026 KBytes  24785 Kbits/sec
[  5] 10.0-11.0 sec  26.6 KBytes    218 Kbits/sec
[  3] 10.0-11.0 sec  54.9 KBytes    449 Kbits/sec
[  4] 10.0-11.0 sec    522 KBytes  4274 Kbits/sec
[  4]  0.0-11.4 sec  3784 KBytes  2710 Kbits/sec
[  3]  0.0-11.5 sec  3416 KBytes  2441 Kbits/sec
[  5]  0.0-11.6 sec  3288 KBytes  2327 Kbits/sec
[  6] 10.0-11.0 sec    536 KBytes  4391 Kbits/sec
[  6]  0.0-11.9 sec  4032 KBytes  2775 Kbits/sec

Latitude:34.0993023
Longitude:-118.32860337
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=39 time=97.1 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=39 time=103 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=39 time=102 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=39 time=115 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=39 time=113 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=39 time=112 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=39 time=105 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=39 time=103 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=39 time=111 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=39 time=145 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9017ms
rtt min/avg/max/mdev = 97.198/111.196/145.446/12.731 ms

Latitude:34.09930218
Longitude:-118.32860234
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 29.155.44.50 port 54463 connected with 184.72.63.139 port 5003
[  3] local 29.155.44.50 port 54460 connected with 184.72.63.139 port 5003
[  5] local 29.155.44.50 port 54462 connected with 184.72.63.139 port 5003
[  4] local 29.155.44.50 port 54461 connected with 184.72.63.139 port 5003
[  6]  0.0- 1.0 sec    192 KBytes  1573 Kbits/sec
[  5]  0.0- 1.0 sec    176 KBytes  1442 Kbits/sec
[  4]  0.0- 1.0 sec    168 KBytes  1376 Kbits/sec
[  3]  0.0- 1.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  0.0- 1.0 sec    744 KBytes  6095 Kbits/sec
[  5]  1.0- 2.0 sec    184 KBytes  1507 Kbits/sec
[  4]  1.0- 2.0 sec    176 KBytes  1442 Kbits/sec
[  6]  1.0- 2.0 sec    176 KBytes  1442 Kbits/sec
[  3]  1.0- 2.0 sec    168 KBytes  1376 Kbits/sec
[SUM]  1.0- 2.0 sec    704 KBytes  5767 Kbits/sec
[  3]  2.0- 3.0 sec    192 KBytes  1573 Kbits/sec
[  5]  2.0- 3.0 sec    224 KBytes  1835 Kbits/sec
[  6]  2.0- 3.0 sec    200 KBytes  1638 Kbits/sec
[  4]  2.0- 3.0 sec    200 KBytes  1638 Kbits/sec
[SUM]  2.0- 3.0 sec    816 KBytes  6685 Kbits/sec
[  5]  3.0- 4.0 sec    216 KBytes  1769 Kbits/sec
[  4]  3.0- 4.0 sec    216 KBytes  1769 Kbits/sec
[  3]  3.0- 4.0 sec    216 KBytes  1769 Kbits/sec
[  6]  3.0- 4.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  3.0- 4.0 sec    888 KBytes  7274 Kbits/sec
[  5]  4.0- 5.0 sec    192 KBytes  1573 Kbits/sec
[  6]  4.0- 5.0 sec    184 KBytes  1507 Kbits/sec
[  3]  4.0- 5.0 sec    208 KBytes  1704 Kbits/sec
[  4]  4.0- 5.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  4.0- 5.0 sec    792 KBytes  6488 Kbits/sec
[  5]  5.0- 6.0 sec    232 KBytes  1901 Kbits/sec
[  4]  5.0- 6.0 sec    216 KBytes  1769 Kbits/sec
[  6]  5.0- 6.0 sec    232 KBytes  1901 Kbits/sec
[  3]  5.0- 6.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  5.0- 6.0 sec    912 KBytes  7471 Kbits/sec
[  5]  6.0- 7.0 sec    232 KBytes  1901 Kbits/sec
[  4]  6.0- 7.0 sec    216 KBytes  1769 Kbits/sec
[  3]  6.0- 7.0 sec    208 KBytes  1704 Kbits/sec
[  6]  6.0- 7.0 sec    224 KBytes  1835 Kbits/sec
[SUM]  6.0- 7.0 sec    880 KBytes  7209 Kbits/sec
[  4]  7.0- 8.0 sec    176 KBytes  1442 Kbits/sec
[  3]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[  6]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[  5]  7.0- 8.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  7.0- 8.0 sec    720 KBytes  5898 Kbits/sec
[  3]  8.0- 9.0 sec    160 KBytes  1311 Kbits/sec
[  5]  8.0- 9.0 sec    128 KBytes  1049 Kbits/sec
[  4]  8.0- 9.0 sec    184 KBytes  1507 Kbits/sec
[  6]  8.0- 9.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  8.0- 9.0 sec    656 KBytes  5374 Kbits/sec
[  3]  9.0-10.0 sec    208 KBytes  1704 Kbits/sec
[  3]  0.0-10.0 sec  1992 KBytes  1630 Kbits/sec
[  4]  9.0-10.0 sec    168 KBytes  1376 Kbits/sec
[  4]  0.0-10.0 sec  1936 KBytes  1580 Kbits/sec
[  5]  9.0-10.0 sec    216 KBytes  1769 Kbits/sec
[  5]  0.0-10.1 sec  1984 KBytes  1611 Kbits/sec
[  3] local 29.155.44.50 port 54464 connected with 184.72.63.139 port 5003
[  4] local 29.155.44.50 port 54465 connected with 184.72.63.139 port 5003
[  6]  9.0-10.0 sec    192 KBytes  1573 Kbits/sec
[  6]  0.0-10.2 sec  2016 KBytes  1620 Kbits/sec
[  5] local 29.155.44.50 port 54466 connected with 184.72.63.139 port 5003
[  6] local 29.155.44.50 port 54467 connected with 184.72.63.139 port 5003
[  4]  0.0- 1.0 sec    286 KBytes  2345 Kbits/sec
[  3]  0.0- 1.0 sec    242 KBytes  1984 Kbits/sec
[  5]  0.0- 1.0 sec    227 KBytes  1863 Kbits/sec
[  6]  0.0- 1.0 sec    201 KBytes  1644 Kbits/sec
[SUM]  0.0-10.2 sec  8884 KBytes  7141 Kbits/sec
[  3]  1.0- 2.0 sec    534 KBytes  4374 Kbits/sec
[  5]  1.0- 2.0 sec    519 KBytes  4254 Kbits/sec
[  6]  1.0- 2.0 sec    428 KBytes  3503 Kbits/sec
[  4]  1.0- 2.0 sec    653 KBytes  5345 Kbits/sec
[  5]  2.0- 3.0 sec    534 KBytes  4371 Kbits/sec
[  6]  2.0- 3.0 sec    533 KBytes  4369 Kbits/sec
[  3]  2.0- 3.0 sec    610 KBytes  4993 Kbits/sec
[  4]  2.0- 3.0 sec    655 KBytes  5366 Kbits/sec
[  4]  3.0- 4.0 sec    825 KBytes  6758 Kbits/sec
[  6]  3.0- 4.0 sec    575 KBytes  4708 Kbits/sec
[  3]  3.0- 4.0 sec    719 KBytes  5889 Kbits/sec
[  5]  3.0- 4.0 sec    704 KBytes  5769 Kbits/sec
[  6]  4.0- 5.0 sec    431 KBytes  3529 Kbits/sec
[  3]  4.0- 5.0 sec    439 KBytes  3593 Kbits/sec
[  5]  4.0- 5.0 sec    417 KBytes  3418 Kbits/sec
[  4]  4.0- 5.0 sec    624 KBytes  5115 Kbits/sec
[  4]  5.0- 6.0 sec    648 KBytes  5305 Kbits/sec
[  5]  5.0- 6.0 sec    692 KBytes  5669 Kbits/sec
[  6]  5.0- 6.0 sec    608 KBytes  4979 Kbits/sec
[  3]  5.0- 6.0 sec    741 KBytes  6073 Kbits/sec
[  4]  6.0- 7.0 sec    915 KBytes  7494 Kbits/sec
[  3]  6.0- 7.0 sec    657 KBytes  5386 Kbits/sec
[  6]  6.0- 7.0 sec    622 KBytes  5093 Kbits/sec
[  5]  6.0- 7.0 sec    666 KBytes  5453 Kbits/sec
[  4]  7.0- 8.0 sec    665 KBytes  5451 Kbits/sec
[  3]  7.0- 8.0 sec    655 KBytes  5363 Kbits/sec
[  6]  7.0- 8.0 sec    569 KBytes  4663 Kbits/sec
[  5]  7.0- 8.0 sec    619 KBytes  5067 Kbits/sec
[  3]  8.0- 9.0 sec    828 KBytes  6784 Kbits/sec
[  6]  8.0- 9.0 sec    516 KBytes  4228 Kbits/sec
[  4]  8.0- 9.0 sec    935 KBytes  7663 Kbits/sec
[  5]  8.0- 9.0 sec    596 KBytes  4885 Kbits/sec
[  4]  9.0-10.0 sec    686 KBytes  5620 Kbits/sec
[  3]  9.0-10.0 sec    411 KBytes  3367 Kbits/sec
[  6]  9.0-10.0 sec    332 KBytes  2722 Kbits/sec
[  5]  9.0-10.0 sec    856 KBytes  7013 Kbits/sec
[SUM]  9.0-10.0 sec  3069 KBytes  25144 Kbits/sec
[  4]  0.0-10.8 sec  7216 KBytes  5496 Kbits/sec
[  5]  0.0-10.8 sec  6200 KBytes  4717 Kbits/sec
[  6]  0.0-10.8 sec  5160 KBytes  3923 Kbits/sec
[  3]  0.0-10.8 sec  6216 KBytes  4726 Kbits/sec

Latitude:34.09930284
Longitude:-118.32860035
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 29.155.44.50 port 47222 connected with 184.72.222.65 port 5003
[  4] local 29.155.44.50 port 47220 connected with 184.72.222.65 port 5003
[  3] local 29.155.44.50 port 47219 connected with 184.72.222.65 port 5003
[  5] local 29.155.44.50 port 47221 connected with 184.72.222.65 port 5003
[  6]  0.0- 1.0 sec    144 KBytes  1180 Kbits/sec
[  4]  0.0- 1.0 sec    168 KBytes  1376 Kbits/sec
[  5]  0.0- 1.0 sec    128 KBytes  1049 Kbits/sec
[  3]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[SUM]  0.0- 1.0 sec    600 KBytes  4915 Kbits/sec
[  5]  1.0- 2.0 sec    152 KBytes  1245 Kbits/sec
[  3]  1.0- 2.0 sec    128 KBytes  1049 Kbits/sec
[  6]  1.0- 2.0 sec    152 KBytes  1245 Kbits/sec
[  4]  1.0- 2.0 sec    160 KBytes  1311 Kbits/sec
[SUM]  1.0- 2.0 sec    592 KBytes  4850 Kbits/sec
[  4]  2.0- 3.0 sec    120 KBytes    983 Kbits/sec
[  5]  2.0- 3.0 sec    152 KBytes  1245 Kbits/sec
[  3]  2.0- 3.0 sec    128 KBytes  1049 Kbits/sec
[  6]  2.0- 3.0 sec    152 KBytes  1245 Kbits/sec
[SUM]  2.0- 3.0 sec    552 KBytes  4522 Kbits/sec
[  6]  3.0- 4.0 sec    168 KBytes  1376 Kbits/sec
[  4]  3.0- 4.0 sec    152 KBytes  1245 Kbits/sec
[  3]  3.0- 4.0 sec    160 KBytes  1311 Kbits/sec
[  5]  3.0- 4.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  3.0- 4.0 sec    656 KBytes  5374 Kbits/sec
[  5]  4.0- 5.0 sec    152 KBytes  1245 Kbits/sec
[  3]  4.0- 5.0 sec    168 KBytes  1376 Kbits/sec
[  6]  4.0- 5.0 sec    176 KBytes  1442 Kbits/sec
[  4]  4.0- 5.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  4.0- 5.0 sec    672 KBytes  5505 Kbits/sec
[  4]  5.0- 6.0 sec    152 KBytes  1245 Kbits/sec
[  3]  5.0- 6.0 sec    168 KBytes  1376 Kbits/sec
[  5]  5.0- 6.0 sec    160 KBytes  1311 Kbits/sec
[  6]  5.0- 6.0 sec    144 KBytes  1180 Kbits/sec
[SUM]  5.0- 6.0 sec    624 KBytes  5112 Kbits/sec
[  3]  6.0- 7.0 sec    176 KBytes  1442 Kbits/sec
[  4]  6.0- 7.0 sec    200 KBytes  1638 Kbits/sec
[  6]  6.0- 7.0 sec    168 KBytes  1376 Kbits/sec
[  5]  6.0- 7.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  6.0- 7.0 sec    728 KBytes  5964 Kbits/sec
[  3]  7.0- 8.0 sec    216 KBytes  1769 Kbits/sec
[  5]  7.0- 8.0 sec    192 KBytes  1573 Kbits/sec
[  6]  7.0- 8.0 sec    192 KBytes  1573 Kbits/sec
[  4]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  7.0- 8.0 sec    784 KBytes  6423 Kbits/sec
[  3]  8.0- 9.0 sec    216 KBytes  1769 Kbits/sec
[  6]  8.0- 9.0 sec    184 KBytes  1507 Kbits/sec
[  5]  8.0- 9.0 sec    184 KBytes  1507 Kbits/sec
[  4]  8.0- 9.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  8.0- 9.0 sec    792 KBytes  6488 Kbits/sec
[  5]  9.0-10.0 sec    128 KBytes  1049 Kbits/sec
[  5]  0.0-10.0 sec  1616 KBytes  1320 Kbits/sec
[  4]  9.0-10.0 sec    104 KBytes    852 Kbits/sec
[  4]  0.0-10.1 sec  1632 KBytes  1329 Kbits/sec
[  3]  9.0-10.0 sec    128 KBytes  1049 Kbits/sec
[  3]  0.0-10.1 sec  1656 KBytes  1339 Kbits/sec
[  6]  9.0-10.0 sec    144 KBytes  1180 Kbits/sec
[SUM]  9.0-10.0 sec    504 KBytes  4129 Kbits/sec
[  6]  0.0-10.2 sec  1632 KBytes  1309 Kbits/sec
[SUM]  0.0-10.2 sec  6536 KBytes  5243 Kbits/sec
[  5] local 29.155.44.50 port 47223 connected with 184.72.222.65 port 5003
[  4] local 29.155.44.50 port 47224 connected with 184.72.222.65 port 5003
[  3] local 29.155.44.50 port 47225 connected with 184.72.222.65 port 5003
[  6] local 29.155.44.50 port 47226 connected with 184.72.222.65 port 5003
[  5]  0.0- 1.0 sec    233 KBytes  1912 Kbits/sec
[  3]  0.0- 1.0 sec    184 KBytes  1510 Kbits/sec
[  4]  0.0- 1.0 sec    183 KBytes  1499 Kbits/sec
[  6]  0.0- 1.0 sec    175 KBytes  1433 Kbits/sec
[  5]  1.0- 2.0 sec    450 KBytes  3684 Kbits/sec
[  4]  1.0- 2.0 sec    336 KBytes  2755 Kbits/sec
[  3]  1.0- 2.0 sec    358 KBytes  2931 Kbits/sec
[  6]  1.0- 2.0 sec    348 KBytes  2853 Kbits/sec
[  5]  2.0- 3.0 sec    623 KBytes  5102 Kbits/sec
[  4]  2.0- 3.0 sec    832 KBytes  6818 Kbits/sec
[  3]  2.0- 3.0 sec    843 KBytes  6905 Kbits/sec
[  6]  2.0- 3.0 sec    550 KBytes  4503 Kbits/sec
[  4]  3.0- 4.0 sec    774 KBytes  6338 Kbits/sec
[  3]  3.0- 4.0 sec    800 KBytes  6557 Kbits/sec
[  6]  3.0- 4.0 sec    639 KBytes  5233 Kbits/sec
[  5]  3.0- 4.0 sec    529 KBytes  4334 Kbits/sec
[  3]  4.0- 5.0 sec  1146 KBytes  9387 Kbits/sec
[  4]  4.0- 5.0 sec  1368 KBytes  11209 Kbits/sec
[  6]  4.0- 5.0 sec  84.3 KBytes    690 Kbits/sec
[  5]  4.0- 5.0 sec    237 KBytes  1940 Kbits/sec
[  3]  5.0- 6.0 sec    861 KBytes  7053 Kbits/sec
[  4]  5.0- 6.0 sec    566 KBytes  4634 Kbits/sec
[  6]  5.0- 6.0 sec  18.7 KBytes    153 Kbits/sec
[  5]  5.0- 6.0 sec  73.6 KBytes    603 Kbits/sec
[  4]  6.0- 7.0 sec    717 KBytes  5874 Kbits/sec
[  3]  6.0- 7.0 sec    782 KBytes  6405 Kbits/sec
[  6]  6.0- 7.0 sec  14.7 KBytes    121 Kbits/sec
[  5]  6.0- 7.0 sec  13.4 KBytes    110 Kbits/sec
[  4]  7.0- 8.0 sec    783 KBytes  6414 Kbits/sec
[  3]  7.0- 8.0 sec    734 KBytes  6011 Kbits/sec
[  6]  7.0- 8.0 sec  20.1 KBytes    164 Kbits/sec
[  5]  7.0- 8.0 sec  28.1 KBytes    230 Kbits/sec
[  3]  8.0- 9.0 sec    901 KBytes  7380 Kbits/sec
[  5]  8.0- 9.0 sec  26.8 KBytes    219 Kbits/sec
[  4]  8.0- 9.0 sec    532 KBytes  4362 Kbits/sec
[  6]  8.0- 9.0 sec  21.4 KBytes    175 Kbits/sec
[  3]  9.0-10.0 sec  1127 KBytes  9230 Kbits/sec
[  5]  9.0-10.0 sec  40.1 KBytes    329 Kbits/sec
[  4]  9.0-10.0 sec    752 KBytes  6161 Kbits/sec
[  6]  9.0-10.0 sec  18.7 KBytes    153 Kbits/sec
[  3]  0.0-10.6 sec  8672 KBytes  6703 Kbits/sec
[  6]  0.0-10.7 sec  1976 KBytes  1515 Kbits/sec
[  5]  0.0-10.7 sec  2456 KBytes  1876 Kbits/sec
[  4] 10.0-11.0 sec    482 KBytes  3945 Kbits/sec
[  4]  0.0-11.8 sec  7768 KBytes  5397 Kbits/sec
[SUM]  0.0-11.8 sec  21648 KBytes  15041 Kbits/sec

Latitude:34.09930313
Longitude:-118.32859933
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=41.2 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=40.1 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=47 time=39.2 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=38.7 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=47 time=51.6 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=47 time=42.5 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=47 time=51.6 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=47 time=48.6 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=47 time=47.5 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=47 time=84.8 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9016ms
rtt min/avg/max/mdev = 38.757/48.638/84.869/12.972 ms

Latitude:34.09930312
Longitude:-118.32859879
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 29.155.44.50 port 50260 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec  1.197 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 29.155.44.50 port 42633 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  89.0 Kbits/sec  5.045 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 29.155.44.50 port 39510 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  88.1 Kbits/sec  2.362 ms    0/   51 (0%)

Latitude:34.09930346
Longitude:-118.32859793
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 29.155.44.50 port 53741 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  88.1 Kbits/sec  5.628 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 29.155.44.50 port 41220 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  88.1 Kbits/sec  6.442 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 29.155.44.50 port 47186 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  85.5 Kbits/sec  6.735 ms    0/   51 (0%)

Latitude:34.09930395
Longitude:-118.32859716
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 29.155.44.50 port 42979 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec  6.334 ms    0/  251 (0%)

Latitude:34.09930409
Longitude:-118.32859628
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 29.155.44.50 port 38997 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec  0.919 ms    0/  251 (0%)

Latitude:34.09930411
Longitude:-118.32859584
Saving Results to sdcard...
