CPUC Tester Beta v2.0
04/08/2013 13:57:10
Location: 1826
Client IP Address: 10.173.5.81
Host name: WBBDTest9
Network Provider: Verizon

Standard Test starting.....

Latitude:34.425073
Longitude:-119.570435
Checking Connectivity....

Pinging 184.72.63.139 with 32 bytes of data:
Reply from 184.72.63.139: bytes=32 time=81ms TTL=48
Reply from 184.72.63.139: bytes=32 time=72ms TTL=48
Reply from 184.72.63.139: bytes=32 time=76ms TTL=48
Reply from 184.72.63.139: bytes=32 time=65ms TTL=48

Ping statistics for 184.72.63.139:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 65ms, Maximum = 81ms, Average = 73ms
Successful Connectivity Test.

Latitude:34.425073
Longitude:-119.570435
Starting Test 1...

Iperf command line:iperf -c 184.72.63.139 -p 5007 -e -w 64k -P 4 -i 1 -t 10 -f k
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5007
TCP window size: 64.0 KByte
------------------------------------------------------------
[  5] local 10.173.5.81 port 49207 connected with 184.72.63.139 port 5007
[  3] local 10.173.5.81 port 49205 connected with 184.72.63.139 port 5007
[  6] local 10.173.5.81 port 49208 connected with 184.72.63.139 port 5007
[  4] local 10.173.5.81 port 49206 connected with 184.72.63.139 port 5007
[  5]  0.0- 1.0 sec  72.0 KBytes    590 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  0.0- 1.0 sec  72.0 KBytes    590 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  8.00 KBytes  65.5 Kbits/sec
[  5]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  6.0- 7.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  8.00 KBytes  65.5 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  8.00 KBytes  65.5 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-11.0 sec    128 KBytes  94.9 Kbits/sec
[SUM]  0.0-11.0 sec    344 KBytes    255 Kbits/sec
[  6]  8.0- 9.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-11.1 sec    120 KBytes  88.4 Kbits/sec
[  3]  8.0- 9.0 sec  8.00 KBytes  65.5 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-11.2 sec  96.0 KBytes  69.9 Kbits/sec
[  5] local 10.173.5.81 port 49209 connected with 184.72.63.139 port 5007
[  6] local 10.173.5.81 port 49210 connected with 184.72.63.139 port 5007
[  3] local 10.173.5.81 port 49211 connected with 184.72.63.139 port 5007
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  72.0 KBytes    590 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  76.5 KBytes    627 Kbits/sec
[  3]  1.0- 2.0 sec  29.5 KBytes    242 Kbits/sec
[  5]  0.0- 1.0 sec  29.5 KBytes    242 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec    106 KBytes    869 Kbits/sec
[  5]  2.0- 3.0 sec  6.72 KBytes  55.0 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  64.5 KBytes    528 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  17.5 KBytes    143 Kbits/sec
[  5]  4.0- 5.0 sec  6.72 KBytes  55.0 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  8.00 KBytes  65.5 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-19.2 sec  88.0 KBytes  37.5 Kbits/sec
[  6]  2.0- 3.0 sec  29.6 KBytes    242 Kbits/sec
[SUM]  2.0- 3.0 sec    125 KBytes  1022 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  2.69 KBytes  22.0 Kbits/sec
[  6]  9.0-10.0 sec  17.5 KBytes    143 Kbits/sec
[  3]  6.0- 7.0 sec    101 KBytes    826 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  32.2 KBytes    264 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-15.8 sec    272 KBytes    141 Kbits/sec
[  3] 11.0-12.0 sec  10.8 KBytes  88.1 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] local 10.173.5.81 port 49212 connected with 184.72.63.139 port 5007
[  3] 16.0-17.0 sec  6.72 KBytes  55.0 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-17.4 sec    304 KBytes    143 Kbits/sec
[  4] 17.0-18.0 sec    308 KBytes  2520 Kbits/sec
[  5]  6.0- 7.0 sec  6.72 KBytes  55.0 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec    364 KBytes  2983 Kbits/sec
[  5] 18.0-19.0 sec  14.8 KBytes    121 Kbits/sec
[  4] 19.0-20.0 sec    546 KBytes  4469 Kbits/sec
[  5] 19.0-20.0 sec  40.3 KBytes    330 Kbits/sec
[  5]  0.0-20.6 sec    152 KBytes  60.3 Kbits/sec
[  4] 20.0-21.0 sec    528 KBytes  4322 Kbits/sec
[  4] 21.0-22.0 sec    574 KBytes  4700 Kbits/sec
[  4] 22.0-23.0 sec    332 KBytes  2719 Kbits/sec
[  4] 23.0-24.0 sec    507 KBytes  4150 Kbits/sec
[  4] 24.0-25.0 sec    559 KBytes  4579 Kbits/sec
[  4] 25.0-26.0 sec    404 KBytes  3310 Kbits/sec
[  4] 26.0-27.0 sec    754 KBytes  6181 Kbits/sec
[  4]  0.0-27.1 sec  5008 KBytes  1512 Kbits/sec

Latitude:34.425078
Longitude:-119.570438
Starting Test 2...

Iperf command line:iperf -c 184.72.222.65 -p 5007 -e -w 64k -P 4 -i 1 -t 10 -f k
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5007
TCP window size: 64.0 KByte
------------------------------------------------------------
[  3] local 10.173.5.81 port 49213 connected with 184.72.222.65 port 5007
[  6] local 10.173.5.81 port 49216 connected with 184.72.222.65 port 5007
[  4] local 10.173.5.81 port 49214 connected with 184.72.222.65 port 5007
[  5] local 10.173.5.81 port 49215 connected with 184.72.222.65 port 5007
[  3]  0.0- 1.0 sec  80.0 KBytes    655 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  80.0 KBytes    655 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  2.0- 3.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  0.0- 1.0 sec  80.0 KBytes    655 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  80.0 KBytes    655 Kbits/sec
[SUM]  0.0- 1.0 sec    320 KBytes  2621 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  8.00 KBytes  65.5 Kbits/sec
[SUM]  2.0- 3.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  8.00 KBytes  65.5 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  8.00 KBytes  65.5 Kbits/sec
[  4]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  3.0- 4.0 sec  72.0 KBytes    590 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  4.0- 5.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  5.0- 6.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  6.0- 7.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  6.0- 7.0 sec  8.00 KBytes  65.5 Kbits/sec
[SUM]  6.0- 7.0 sec  48.0 KBytes    393 Kbits/sec
[  4]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  7.0- 8.0 sec  8.00 KBytes  65.5 Kbits/sec
[SUM]  7.0- 8.0 sec  48.0 KBytes    393 Kbits/sec
[  6]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  9.0-10.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  0.0-10.1 sec    144 KBytes    117 Kbits/sec
[  3]  8.0- 9.0 sec  8.00 KBytes  65.5 Kbits/sec
[SUM]  8.0- 9.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-10.4 sec    168 KBytes    133 Kbits/sec
[  6] local 10.173.5.81 port 49217 connected with 184.72.222.65 port 5007
[  3] local 10.173.5.81 port 49218 connected with 184.72.222.65 port 5007
[  5]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  0.0-10.9 sec    200 KBytes    150 Kbits/sec
[  4]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  0.0-11.0 sec    200 KBytes    149 Kbits/sec
[  4] local 10.173.5.81 port 49220 connected with 184.72.222.65 port 5007
[  5] local 10.173.5.81 port 49219 connected with 184.72.222.65 port 5007
[  6]  0.0- 1.0 sec  14.8 KBytes    121 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  10.8 KBytes  88.1 Kbits/sec
[SUM]  0.0-11.0 sec    738 KBytes    549 Kbits/sec
[  3]  1.0- 2.0 sec  20.2 KBytes    165 Kbits/sec
[  4]  1.0- 2.0 sec  9.41 KBytes  77.1 Kbits/sec
[  6]  1.0- 2.0 sec  37.6 KBytes    308 Kbits/sec
[  5]  1.0- 2.0 sec  13.4 KBytes    110 Kbits/sec
[  6]  2.0- 3.0 sec    118 KBytes    969 Kbits/sec
[  5]  2.0- 3.0 sec  37.6 KBytes    308 Kbits/sec
[  3]  2.0- 3.0 sec  65.8 KBytes    539 Kbits/sec
[  4]  2.0- 3.0 sec  51.1 KBytes    418 Kbits/sec
[  4]  3.0- 4.0 sec  67.2 KBytes    550 Kbits/sec
[  6]  3.0- 4.0 sec    133 KBytes  1090 Kbits/sec
[  5]  3.0- 4.0 sec  95.4 KBytes    782 Kbits/sec
[  3]  3.0- 4.0 sec    146 KBytes  1200 Kbits/sec
[  4]  4.0- 5.0 sec    132 KBytes  1079 Kbits/sec
[  6]  4.0- 5.0 sec    105 KBytes    859 Kbits/sec
[  5]  4.0- 5.0 sec    125 KBytes  1024 Kbits/sec
[  3]  4.0- 5.0 sec  88.7 KBytes    727 Kbits/sec
[  6]  5.0- 6.0 sec    214 KBytes  1750 Kbits/sec
[  4]  5.0- 6.0 sec  72.6 KBytes    594 Kbits/sec
[  5]  5.0- 6.0 sec  99.4 KBytes    815 Kbits/sec
[  3]  5.0- 6.0 sec  69.9 KBytes    572 Kbits/sec
[  5]  6.0- 7.0 sec  32.2 KBytes    264 Kbits/sec
[  3]  6.0- 7.0 sec  34.9 KBytes    286 Kbits/sec
[  4]  6.0- 7.0 sec    172 KBytes  1409 Kbits/sec
[  6]  6.0- 7.0 sec    261 KBytes  2136 Kbits/sec
[  3]  7.0- 8.0 sec    105 KBytes    859 Kbits/sec
[  6]  7.0- 8.0 sec    202 KBytes  1651 Kbits/sec
[  4]  7.0- 8.0 sec    161 KBytes  1321 Kbits/sec
[  5]  7.0- 8.0 sec  88.7 KBytes    727 Kbits/sec
[  4]  8.0- 9.0 sec    113 KBytes    925 Kbits/sec
[  3]  8.0- 9.0 sec    148 KBytes  1211 Kbits/sec
[  6]  8.0- 9.0 sec    159 KBytes  1299 Kbits/sec
[  5]  8.0- 9.0 sec    152 KBytes  1244 Kbits/sec
[  3]  9.0-10.0 sec    160 KBytes  1310 Kbits/sec
[  5]  9.0-10.0 sec    120 KBytes    980 Kbits/sec
[  6]  9.0-10.0 sec    134 KBytes  1101 Kbits/sec
[  4]  9.0-10.0 sec    110 KBytes    903 Kbits/sec
[SUM]  9.0-10.0 sec    588 KBytes  4817 Kbits/sec
[  6]  0.0-10.5 sec  1472 KBytes  1145 Kbits/sec
[  3]  0.0-10.9 sec    992 KBytes    747 Kbits/sec
[  4] 10.0-11.0 sec    160 KBytes  1310 Kbits/sec
[  5] 10.0-11.0 sec    199 KBytes  1629 Kbits/sec
[  4]  0.0-11.5 sec  1168 KBytes    830 Kbits/sec
[  5]  0.0-11.5 sec  1096 KBytes    778 Kbits/sec

No Valid GPS reading
Starting Test 3...

Pinging 184.72.222.65 with 32 bytes of data:
Reply from 184.72.222.65: bytes=32 time=136ms TTL=41
Reply from 184.72.222.65: bytes=32 time=123ms TTL=41
Reply from 184.72.222.65: bytes=32 time=144ms TTL=41
Reply from 184.72.222.65: bytes=32 time=160ms TTL=41
Reply from 184.72.222.65: bytes=32 time=166ms TTL=41
Reply from 184.72.222.65: bytes=32 time=132ms TTL=41
Reply from 184.72.222.65: bytes=32 time=125ms TTL=41
Reply from 184.72.222.65: bytes=32 time=580ms TTL=41
Reply from 184.72.222.65: bytes=32 time=139ms TTL=41
Reply from 184.72.222.65: bytes=32 time=299ms TTL=41

Ping statistics for 184.72.222.65:
    Packets: Sent = 10, Received = 10, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 123ms, Maximum = 580ms, Average = 200ms

No Valid GPS reading
Starting Test 4...

Iperf command line:iperf -c 184.72.63.139 -p 5007 -e -w 64k -P 4 -i 1 -t 10 -f k
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5007
TCP window size: 64.0 KByte
------------------------------------------------------------
[  6] local 10.173.5.81 port 49224 connected with 184.72.63.139 port 5007
[  3] local 10.173.5.81 port 49223 connected with 184.72.63.139 port 5007
[  5] local 10.173.5.81 port 49222 connected with 184.72.63.139 port 5007
[  4] local 10.173.5.81 port 49221 connected with 184.72.63.139 port 5007

Quitting operations....
