CPUC Tester Beta v2.0
Testing started at Mon May 12 15:09:38 PDT 2014

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-2015522
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: 
NetworkOperator: T-Mobile
Device ID: 356420059704353
ConnectionType: LTE

Location ID: 1254
Latitude:0.0
Longitude:0.0
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=44 time=277 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=44 time=385 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=44 time=447 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=44 time=592 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 277.710/425.712/592.407/113.786 ms

Latitude:37.34287621
Longitude:-120.59999867
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 25.56.211.83 port 43610 connected with 184.72.63.139 port 5005
[  3] local 25.56.211.83 port 43607 connected with 184.72.63.139 port 5005
[  4] local 25.56.211.83 port 43608 connected with 184.72.63.139 port 5005
[  5] local 25.56.211.83 port 43609 connected with 184.72.63.139 port 5005
[  3]  0.0-29.2 sec  39.3 KBytes  11.0 Kbits/sec
[  5]  0.0-29.2 sec  39.3 KBytes  11.0 Kbits/sec
[  4]  0.0-29.2 sec  39.3 KBytes  11.0 Kbits/sec
[  5] local 25.56.211.83 port 43611 connected with 184.72.63.139 port 5005
[  4] local 25.56.211.83 port 43613 connected with 184.72.63.139 port 5005
[  3] local 25.56.211.83 port 43612 connected with 184.72.63.139 port 5005
[  4]  0.0- 1.0 sec    270 KBytes  2211 Kbits/sec
[  3]  0.0- 1.0 sec    358 KBytes  2930 Kbits/sec
[  5]  0.0- 1.0 sec    297 KBytes  2435 Kbits/sec
[  4]  1.0- 2.0 sec    564 KBytes  4624 Kbits/sec
[  3]  1.0- 2.0 sec    596 KBytes  4884 Kbits/sec
[  5]  1.0- 2.0 sec    435 KBytes  3563 Kbits/sec
[  5]  2.0- 3.0 sec    535 KBytes  4381 Kbits/sec
[  4]  2.0- 3.0 sec    500 KBytes  4100 Kbits/sec
[  3]  2.0- 3.0 sec    592 KBytes  4846 Kbits/sec
[  5]  3.0- 4.0 sec    627 KBytes  5134 Kbits/sec
[  3]  3.0- 4.0 sec    514 KBytes  4210 Kbits/sec
[  4]  3.0- 4.0 sec    650 KBytes  5322 Kbits/sec
[  3]  4.0- 5.0 sec    739 KBytes  6053 Kbits/sec
[  4]  4.0- 5.0 sec    535 KBytes  4386 Kbits/sec
[  5]  4.0- 5.0 sec    607 KBytes  4969 Kbits/sec
[  4]  5.0- 6.0 sec    635 KBytes  5199 Kbits/sec
[  5]  5.0- 6.0 sec    536 KBytes  4392 Kbits/sec
[  3]  5.0- 6.0 sec    595 KBytes  4872 Kbits/sec
[  5]  6.0- 7.0 sec    602 KBytes  4932 Kbits/sec
[  3]  6.0- 7.0 sec    548 KBytes  4493 Kbits/sec
[  4]  6.0- 7.0 sec    689 KBytes  5647 Kbits/sec
[  3]  7.0- 8.0 sec    781 KBytes  6399 Kbits/sec
[  5]  7.0- 8.0 sec    695 KBytes  5697 Kbits/sec
[  4]  7.0- 8.0 sec    616 KBytes  5044 Kbits/sec
[  3]  8.0- 9.0 sec    741 KBytes  6071 Kbits/sec
[  4]  8.0- 9.0 sec    634 KBytes  5192 Kbits/sec
[  5]  8.0- 9.0 sec    644 KBytes  5272 Kbits/sec
[  3]  9.0-10.0 sec    482 KBytes  3945 Kbits/sec
[  4]  9.0-10.0 sec    692 KBytes  5670 Kbits/sec
[  5]  9.0-10.0 sec    685 KBytes  5612 Kbits/sec
[  3]  0.0-10.6 sec  6256 KBytes  4848 Kbits/sec
[SUM]  0.0-29.2 sec  7299 KBytes  2048 Kbits/sec
[  5]  0.0-10.7 sec  5976 KBytes  4588 Kbits/sec
[  4]  0.0-10.7 sec  6192 KBytes  4729 Kbits/sec
[  6]  0.0-57.4 sec  39.3 KBytes  5.61 Kbits/sec
[  3] local 25.56.211.83 port 43614 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 29.0-30.0 sec    166 KBytes  1363 Kbits/sec
[  3] 30.0-31.0 sec    773 KBytes  6329 Kbits/sec
[  3] 31.0-32.0 sec    909 KBytes  7446 Kbits/sec
[  3] 32.0-33.0 sec  1166 KBytes  9553 Kbits/sec
[  3] 33.0-34.0 sec  1232 KBytes  10092 Kbits/sec
[  3] 34.0-35.0 sec  1286 KBytes  10535 Kbits/sec
[  3] 35.0-36.0 sec  1209 KBytes  9904 Kbits/sec
[  3] 36.0-37.0 sec  1254 KBytes  10276 Kbits/sec
[  3] 37.0-38.0 sec  1429 KBytes  11709 Kbits/sec
[  3] 38.0-39.0 sec  1420 KBytes  11633 Kbits/sec
[  3]  0.0-39.1 sec  10992 KBytes  2300 Kbits/sec
write2 failed: Connection reset by peer
write2 failed: Connection reset by peer
write2 failed: Connection reset by peer
write2 failed: Connection reset by peer

Latitude:37.34293504
Longitude:-120.59995976
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 25.56.211.83 port 56161 connected with 184.72.222.65 port 5005
[  6] local 25.56.211.83 port 56163 connected with 184.72.222.65 port 5005
[  3] local 25.56.211.83 port 56160 connected with 184.72.222.65 port 5005
[  5] local 25.56.211.83 port 56162 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec  56.0 KBytes    459 Kbits/sec
[  6]  0.0- 1.0 sec  64.0 KBytes    524 Kbits/sec
[  5]  0.0- 1.0 sec  56.0 KBytes    459 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  56.0 KBytes    459 Kbits/sec
[SUM]  0.0- 1.0 sec    232 KBytes  1901 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  72.0 KBytes    590 Kbits/sec
[  6]  3.0- 4.0 sec  56.0 KBytes    459 Kbits/sec
[SUM]  3.0- 4.0 sec    128 KBytes  1049 Kbits/sec
[  4]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  4.0- 5.0 sec  48.0 KBytes    393 Kbits/sec
[  5]  4.0- 5.0 sec  56.0 KBytes    459 Kbits/sec
[  4]  5.0- 6.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  4.0- 5.0 sec    160 KBytes  1311 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  48.0 KBytes    393 Kbits/sec
[  5]  5.0- 6.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  5.0- 6.0 sec    144 KBytes  1180 Kbits/sec
[  6]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  6.0- 7.0 sec  48.0 KBytes    393 Kbits/sec
[  5]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  6.0- 7.0 sec    136 KBytes  1114 Kbits/sec
[  6]  7.0- 8.0 sec  48.0 KBytes    393 Kbits/sec
[  4]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  7.0- 8.0 sec    144 KBytes  1180 Kbits/sec
[  6]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  8.0- 9.0 sec    112 KBytes    918 Kbits/sec
[  6]  9.0-10.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  0.0-10.0 sec    384 KBytes    314 Kbits/sec
[  4]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  0.0-10.4 sec    384 KBytes    303 Kbits/sec
[  5]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  0.0-10.5 sec    312 KBytes    243 Kbits/sec
[  3]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  9.0-10.0 sec    104 KBytes    852 Kbits/sec
[  3]  0.0-10.8 sec    200 KBytes    152 Kbits/sec
[SUM]  0.0-10.8 sec  1280 KBytes    973 Kbits/sec
[  4] local 25.56.211.83 port 56165 connected with 184.72.222.65 port 5005
[  6] local 25.56.211.83 port 56164 connected with 184.72.222.65 port 5005
[  3] local 25.56.211.83 port 56167 connected with 184.72.222.65 port 5005
[  5] local 25.56.211.83 port 56166 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec  24.4 KBytes    200 Kbits/sec
[  6]  0.0- 1.0 sec  24.4 KBytes    200 Kbits/sec
[  3]  0.0- 1.0 sec  24.4 KBytes    200 Kbits/sec
[  5]  0.0- 1.0 sec  24.4 KBytes    200 Kbits/sec
[  5]  1.0- 2.0 sec    277 KBytes  2269 Kbits/sec
[  3]  1.0- 2.0 sec    280 KBytes  2292 Kbits/sec
[  4]  1.0- 2.0 sec    338 KBytes  2772 Kbits/sec
[  6]  1.0- 2.0 sec    255 KBytes  2087 Kbits/sec
[  5]  2.0- 3.0 sec    387 KBytes  3171 Kbits/sec
[  3]  2.0- 3.0 sec    526 KBytes  4305 Kbits/sec
[  6]  2.0- 3.0 sec    346 KBytes  2838 Kbits/sec
[  4]  2.0- 3.0 sec    640 KBytes  5244 Kbits/sec
[  6]  3.0- 4.0 sec    436 KBytes  3568 Kbits/sec
[  4]  3.0- 4.0 sec    318 KBytes  2607 Kbits/sec
[  3]  3.0- 4.0 sec    545 KBytes  4465 Kbits/sec
[  5]  3.0- 4.0 sec    686 KBytes  5620 Kbits/sec
[  3]  4.0- 5.0 sec    540 KBytes  4426 Kbits/sec
[  5]  4.0- 5.0 sec    618 KBytes  5064 Kbits/sec
[  6]  4.0- 5.0 sec    595 KBytes  4877 Kbits/sec
[  4]  4.0- 5.0 sec  19.0 KBytes    155 Kbits/sec
[  6]  5.0- 6.0 sec    609 KBytes  4992 Kbits/sec
[  3]  5.0- 6.0 sec    497 KBytes  4073 Kbits/sec
[  5]  5.0- 6.0 sec    742 KBytes  6076 Kbits/sec
[  4]  5.0- 6.0 sec  78.6 KBytes    644 Kbits/sec
[  6]  6.0- 7.0 sec    670 KBytes  5486 Kbits/sec
[  4]  6.0- 7.0 sec    188 KBytes  1537 Kbits/sec
[  3]  6.0- 7.0 sec    779 KBytes  6378 Kbits/sec
[  5]  6.0- 7.0 sec    470 KBytes  3846 Kbits/sec
[  3]  7.0- 8.0 sec    611 KBytes  5008 Kbits/sec
[  5]  7.0- 8.0 sec    373 KBytes  3054 Kbits/sec
[  6]  7.0- 8.0 sec    574 KBytes  4702 Kbits/sec
[  4]  7.0- 8.0 sec    157 KBytes  1284 Kbits/sec
[  4]  8.0- 9.0 sec    212 KBytes  1734 Kbits/sec
[  6]  8.0- 9.0 sec    407 KBytes  3334 Kbits/sec
[  3]  8.0- 9.0 sec    523 KBytes  4282 Kbits/sec
[  5]  8.0- 9.0 sec    737 KBytes  6039 Kbits/sec
[  6]  9.0-10.0 sec    483 KBytes  3953 Kbits/sec
[  3]  9.0-10.0 sec    342 KBytes  2803 Kbits/sec
[  5]  9.0-10.0 sec    335 KBytes  2748 Kbits/sec
[  4]  9.0-10.0 sec    112 KBytes    916 Kbits/sec
[  4] 10.0-11.0 sec    136 KBytes  1115 Kbits/sec
[  5] 10.0-11.0 sec    416 KBytes  3411 Kbits/sec
[  5]  0.0-11.0 sec  5080 KBytes  3775 Kbits/sec
[  3] 10.0-11.0 sec    406 KBytes  3324 Kbits/sec
[  4]  0.0-11.1 sec  2272 KBytes  1683 Kbits/sec
[  6] 10.0-11.0 sec    546 KBytes  4471 Kbits/sec
[  3]  0.0-11.1 sec  5088 KBytes  3764 Kbits/sec
[  6]  0.0-11.2 sec  5016 KBytes  3667 Kbits/sec
[SUM]  0.0-11.2 sec  17554 KBytes  12831 Kbits/sec

Latitude:37.34293515
Longitude:-120.59995864
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=39 time=126 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=39 time=174 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=39 time=160 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=39 time=146 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=39 time=165 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=39 time=163 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=39 time=173 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=39 time=148 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=39 time=174 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 9 received, 10% packet loss, time 9019ms
rtt min/avg/max/mdev = 126.832/159.254/174.774/15.051 ms

Latitude:37.34293506
Longitude:-120.59995835
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 25.56.211.83 port 43626 connected with 184.72.63.139 port 5005
[  3] local 25.56.211.83 port 43623 connected with 184.72.63.139 port 5005
[  4] local 25.56.211.83 port 43624 connected with 184.72.63.139 port 5005
[  5] local 25.56.211.83 port 43625 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[  4]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  1.0- 2.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  1.0- 2.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  1.0- 2.0 sec    176 KBytes  1442 Kbits/sec
[  6]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  2.0- 3.0 sec  64.0 KBytes    524 Kbits/sec
[  5]  2.0- 3.0 sec  64.0 KBytes    524 Kbits/sec
[SUM]  2.0- 3.0 sec    192 KBytes  1573 Kbits/sec
[  6]  3.0- 4.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  3.0- 4.0 sec    144 KBytes  1180 Kbits/sec
[  5]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  5.0- 6.0 sec  8.00 KBytes  65.5 Kbits/sec
[  4]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  4.0- 5.0 sec  96.0 KBytes    786 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  6.0- 7.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  5.0- 6.0 sec  56.0 KBytes    459 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  6.0- 7.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  7.0- 8.0 sec  64.0 KBytes    524 Kbits/sec
[  3]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  8.0- 9.0 sec    128 KBytes  1049 Kbits/sec
[  3]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  0.0-10.2 sec    296 KBytes    239 Kbits/sec
[  4]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  0.0-10.7 sec    304 KBytes    233 Kbits/sec
[  5]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  0.0-10.9 sec    296 KBytes    223 Kbits/sec
[  3] local 25.56.211.83 port 43627 connected with 184.72.63.139 port 5005
[  6]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-11.5 sec    320 KBytes    228 Kbits/sec
[  4] local 25.56.211.83 port 43628 connected with 184.72.63.139 port 5005
[  6] local 25.56.211.83 port 43630 connected with 184.72.63.139 port 5005
[  5] local 25.56.211.83 port 43629 connected with 184.72.63.139 port 5005
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  0.0-11.5 sec  1216 KBytes    868 Kbits/sec
[  6]  1.0- 2.0 sec    202 KBytes  1652 Kbits/sec
[  5]  1.0- 2.0 sec    152 KBytes  1243 Kbits/sec
[  3]  1.0- 2.0 sec    183 KBytes  1503 Kbits/sec
[  4]  1.0- 2.0 sec    169 KBytes  1381 Kbits/sec
[  4]  2.0- 3.0 sec    485 KBytes  3975 Kbits/sec
[  5]  2.0- 3.0 sec    216 KBytes  1772 Kbits/sec
[  6]  2.0- 3.0 sec    595 KBytes  4871 Kbits/sec
[  3]  2.0- 3.0 sec    450 KBytes  3685 Kbits/sec
[  5]  3.0- 4.0 sec    100 KBytes    822 Kbits/sec
[  3]  3.0- 4.0 sec    484 KBytes  3964 Kbits/sec
[  4]  3.0- 4.0 sec    608 KBytes  4977 Kbits/sec
[  6]  3.0- 4.0 sec    548 KBytes  4486 Kbits/sec
[  4]  4.0- 5.0 sec    501 KBytes  4102 Kbits/sec
[  3]  4.0- 5.0 sec    566 KBytes  4639 Kbits/sec
[  6]  4.0- 5.0 sec    490 KBytes  4017 Kbits/sec
[  5]  4.0- 5.0 sec    205 KBytes  1682 Kbits/sec
[  3]  5.0- 6.0 sec    467 KBytes  3829 Kbits/sec
[  5]  5.0- 6.0 sec    160 KBytes  1309 Kbits/sec
[  4]  5.0- 6.0 sec    527 KBytes  4319 Kbits/sec
[  6]  5.0- 6.0 sec    520 KBytes  4259 Kbits/sec
[  6]  6.0- 7.0 sec    323 KBytes  2643 Kbits/sec
[  3]  6.0- 7.0 sec    543 KBytes  4452 Kbits/sec
[  5]  6.0- 7.0 sec    204 KBytes  1673 Kbits/sec
[  4]  6.0- 7.0 sec    559 KBytes  4578 Kbits/sec
[  4]  7.0- 8.0 sec    510 KBytes  4174 Kbits/sec
[  3]  7.0- 8.0 sec    359 KBytes  2938 Kbits/sec
[  5]  7.0- 8.0 sec    193 KBytes  1580 Kbits/sec
[  6]  7.0- 8.0 sec    559 KBytes  4576 Kbits/sec
[  6]  8.0- 9.0 sec    331 KBytes  2715 Kbits/sec
[  5]  8.0- 9.0 sec    200 KBytes  1636 Kbits/sec
[  4]  8.0- 9.0 sec    417 KBytes  3420 Kbits/sec
[  3]  8.0- 9.0 sec    603 KBytes  4941 Kbits/sec
[  4]  9.0-10.0 sec    403 KBytes  3302 Kbits/sec
[  6]  9.0-10.0 sec    355 KBytes  2908 Kbits/sec
[  3]  9.0-10.0 sec    586 KBytes  4801 Kbits/sec
[  5]  9.0-10.0 sec    227 KBytes  1861 Kbits/sec
[SUM]  9.0-10.0 sec  1699 KBytes  13920 Kbits/sec
[  4] 10.0-11.0 sec    829 KBytes  6789 Kbits/sec
[  3] 10.0-11.0 sec    430 KBytes  3525 Kbits/sec
[  6] 10.0-11.0 sec    433 KBytes  3547 Kbits/sec
[  5] 10.0-11.0 sec    222 KBytes  1821 Kbits/sec
[  6]  0.0-11.4 sec  4424 KBytes  3189 Kbits/sec
[  5]  0.0-11.4 sec  1952 KBytes  1405 Kbits/sec
[  4]  0.0-11.4 sec  5248 KBytes  3772 Kbits/sec
[  3]  0.0-11.4 sec  5040 KBytes  3613 Kbits/sec

Latitude:37.34293449
Longitude:-120.59995786
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 25.56.211.83 port 56179 connected with 184.72.222.65 port 5005
[  4] local 25.56.211.83 port 56177 connected with 184.72.222.65 port 5005
[  3] local 25.56.211.83 port 56176 connected with 184.72.222.65 port 5005
[  5] local 25.56.211.83 port 56178 connected with 184.72.222.65 port 5005
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  0.0- 1.0 sec  56.0 KBytes    459 Kbits/sec
[  6]  0.0- 1.0 sec  56.0 KBytes    459 Kbits/sec
[  3]  0.0- 1.0 sec  56.0 KBytes    459 Kbits/sec
[SUM]  0.0- 1.0 sec    208 KBytes  1704 Kbits/sec
[  4]  1.0- 2.0 sec  48.0 KBytes    393 Kbits/sec
[  6]  1.0- 2.0 sec  48.0 KBytes    393 Kbits/sec
[  4]  2.0- 3.0 sec  48.0 KBytes    393 Kbits/sec
[  6]  2.0- 3.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  1.0- 2.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  56.0 KBytes    459 Kbits/sec
[  3]  3.0- 4.0 sec  56.0 KBytes    459 Kbits/sec
[  4]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  1.0- 2.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  1.0- 2.0 sec    128 KBytes  1049 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  96.0 KBytes    786 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec    144 KBytes  1180 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  4.0- 5.0 sec  64.0 KBytes    524 Kbits/sec
[  3]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  5.0- 6.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  5.0- 6.0 sec  96.0 KBytes    786 Kbits/sec
[  6]  6.0- 7.0 sec  8.00 KBytes  65.5 Kbits/sec
[SUM]  6.0- 7.0 sec  72.0 KBytes    590 Kbits/sec
[  3]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  7.0- 8.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  7.0- 8.0 sec    120 KBytes    983 Kbits/sec
[  5]  8.0- 9.0 sec  8.00 KBytes  65.5 Kbits/sec
[  4]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  8.0- 9.0 sec  80.0 KBytes    655 Kbits/sec
[  6]  9.0-10.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  0.0-10.1 sec    312 KBytes    254 Kbits/sec
[  3]  9.0-10.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  0.0-10.4 sec    304 KBytes    240 Kbits/sec
[  5]  9.0-10.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  0.0-10.6 sec    152 KBytes    117 Kbits/sec
[  6] local 25.56.211.83 port 56180 connected with 184.72.222.65 port 5005
[  3] local 25.56.211.83 port 56181 connected with 184.72.222.65 port 5005
[  4]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-11.0 sec    400 KBytes    298 Kbits/sec
[  5] local 25.56.211.83 port 56182 connected with 184.72.222.65 port 5005
[  4] local 25.56.211.83 port 56183 connected with 184.72.222.65 port 5005
[  3]  0.0- 1.0 sec  4.07 KBytes  33.3 Kbits/sec
[  6]  0.0- 1.0 sec  6.78 KBytes  55.5 Kbits/sec
[  4]  0.0- 1.0 sec  4.07 KBytes  33.3 Kbits/sec
[  5]  0.0- 1.0 sec  4.07 KBytes  33.3 Kbits/sec
[SUM]  0.0-11.0 sec  1187 KBytes    884 Kbits/sec
[  3]  1.0- 2.0 sec    193 KBytes  1579 Kbits/sec
[  5]  1.0- 2.0 sec    147 KBytes  1204 Kbits/sec
[  6]  1.0- 2.0 sec    167 KBytes  1366 Kbits/sec
[  4]  1.0- 2.0 sec    174 KBytes  1423 Kbits/sec
[  6]  2.0- 3.0 sec    315 KBytes  2581 Kbits/sec
[  4]  2.0- 3.0 sec    222 KBytes  1816 Kbits/sec
[  5]  2.0- 3.0 sec    319 KBytes  2611 Kbits/sec
[  3]  2.0- 3.0 sec    220 KBytes  1801 Kbits/sec
[  6]  3.0- 4.0 sec    206 KBytes  1692 Kbits/sec
[  5]  3.0- 4.0 sec    253 KBytes  2076 Kbits/sec
[  3]  3.0- 4.0 sec    174 KBytes  1425 Kbits/sec
[  4]  3.0- 4.0 sec    369 KBytes  3023 Kbits/sec
[  4]  4.0- 5.0 sec    228 KBytes  1869 Kbits/sec
[  6]  4.0- 5.0 sec    241 KBytes  1977 Kbits/sec
[  5]  4.0- 5.0 sec    244 KBytes  2003 Kbits/sec
[  3]  4.0- 5.0 sec    362 KBytes  2969 Kbits/sec
[  5]  5.0- 6.0 sec    320 KBytes  2623 Kbits/sec
[  6]  5.0- 6.0 sec    206 KBytes  1691 Kbits/sec
[  3]  5.0- 6.0 sec  62.4 KBytes    511 Kbits/sec
[  4]  5.0- 6.0 sec    240 KBytes  1966 Kbits/sec
[  4]  6.0- 7.0 sec    110 KBytes    901 Kbits/sec
[  5]  6.0- 7.0 sec  81.3 KBytes    666 Kbits/sec
[  6]  6.0- 7.0 sec    209 KBytes  1709 Kbits/sec
[  3]  6.0- 7.0 sec    207 KBytes  1692 Kbits/sec
[  3]  7.0- 8.0 sec    149 KBytes  1221 Kbits/sec
[  4]  7.0- 8.0 sec    102 KBytes    833 Kbits/sec
[  5]  7.0- 8.0 sec    179 KBytes  1466 Kbits/sec
[  6]  7.0- 8.0 sec    215 KBytes  1759 Kbits/sec
[  4]  8.0- 9.0 sec    305 KBytes  2497 Kbits/sec
[  5]  8.0- 9.0 sec    298 KBytes  2444 Kbits/sec
[  6]  8.0- 9.0 sec    250 KBytes  2052 Kbits/sec
[  3]  8.0- 9.0 sec    345 KBytes  2822 Kbits/sec
[  5]  9.0-10.0 sec    320 KBytes  2624 Kbits/sec
[  4]  9.0-10.0 sec    497 KBytes  4069 Kbits/sec
[  6]  9.0-10.0 sec    312 KBytes  2552 Kbits/sec
[  3]  9.0-10.0 sec    303 KBytes  2486 Kbits/sec
[SUM]  9.0-10.0 sec  1560 KBytes  12780 Kbits/sec
[  5] 10.0-11.0 sec    507 KBytes  4157 Kbits/sec
[  3] 10.0-11.0 sec    250 KBytes  2051 Kbits/sec
[  6] 10.0-11.0 sec    279 KBytes  2282 Kbits/sec
[  4] 10.0-11.0 sec    331 KBytes  2714 Kbits/sec
[  4]  0.0-11.2 sec  2592 KBytes  1899 Kbits/sec
[  3]  0.0-11.2 sec  2336 KBytes  1706 Kbits/sec
[  6]  0.0-11.5 sec  2752 KBytes  1968 Kbits/sec
[  5]  0.0-11.6 sec  2784 KBytes  1963 Kbits/sec

Latitude:37.34293433
Longitude:-120.59995766
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=44 time=81.6 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=44 time=327 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=44 time=351 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=44 time=214 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=44 time=361 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=44 time=341 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=44 time=1088 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=44 time=402 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=44 time=293 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=44 time=290 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9010ms
rtt min/avg/max/mdev = 81.695/375.528/1088.807/252.945 ms, pipe 2

Latitude:37.3429343
Longitude:-120.59995755
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 25.56.211.83 port 58715 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.4 sec  11.0 KBytes    255 Kbits/sec  13.661 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 25.56.211.83 port 47071 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  92.4 Kbits/sec  6.036 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 25.56.211.83 port 54206 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  91.8 Kbits/sec  12.164 ms    0/   51 (0%)

Latitude:37.34293425
Longitude:-120.59995754
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 25.56.211.83 port 57802 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  89.6 Kbits/sec  6.392 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 25.56.211.83 port 38790 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  93.2 Kbits/sec  8.883 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 25.56.211.83 port 39084 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  98.3 Kbits/sec  4.856 ms    0/   51 (0%)

Latitude:37.34293415
Longitude:-120.59995742
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 25.56.211.83 port 36262 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.4 Kbits/sec  10.436 ms    0/  251 (0%)

Latitude:37.3429341
Longitude:-120.59995725
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 25.56.211.83 port 53424 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.1 Kbits/sec  7.532 ms    0/  251 (0%)

Latitude:37.34293404
Longitude:-120.59995705
Saving Results to sdcard...
