CPUC Tester Beta v2.0
Testing started at Tue May 13 15:08:01 PDT 2014

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-2015522
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: 
NetworkOperator: T-Mobile
Device ID: 356420059704353
ConnectionType: EDGE

Location ID: 1407
Latitude:35.41296648
Longitude:-119.4905389
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3019ms


bad exit value--error executing command: ping -c 4 184.72.63.139
PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3013ms


bad exit value--error executing command: ping -c 4 184.72.63.139
PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3019ms


bad exit value--error executing command: ping -c 4 184.72.63.139
Connectivity Test Failed--Exiting Test.

Saving Results to sdcard...
