CPUC Tester Beta v2.0
Testing started at Wed May 14 20:05:24 PDT 2014

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-540242
Java: Version = 0, Vendor = The Android Project
No GPS signal. 

Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: 
NetworkOperator: 
Device ID: 356420059463273
ConnectionType: UNKNOWN

Location ID: 2940
Latitude:0.0
Longitude:0.0
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=45 time=758 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=45 time=378 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=45 time=356 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=45 time=1318 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3002ms
rtt min/avg/max/mdev = 356.110/702.865/1318.298/389.672 ms

Latitude:40.81514692
Longitude:-121.98444575
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  5] local 162.191.206.46 port 38415 connected with 184.72.63.139 port 5005
[  4] local 162.191.206.46 port 38414 connected with 184.72.63.139 port 5005
[  3] local 162.191.206.46 port 38413 connected with 184.72.63.139 port 5005
[  6] local 162.191.206.46 port 38416 connected with 184.72.63.139 port 5005
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-11.0 sec  48.0 KBytes  35.9 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0-11.0 sec    168 KBytes    126 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-12.1 sec  48.0 KBytes  32.4 Kbits/sec
[  4] local 162.191.206.46 port 38417 connected with 184.72.63.139 port 5005
[  5]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-13.2 sec  64.0 KBytes  39.7 Kbits/sec
[  6] local 162.191.206.46 port 38418 connected with 184.72.63.139 port 5005
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] local 162.191.206.46 port 38419 connected with 184.72.63.139 port 5005
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  3.95 KBytes  32.4 Kbits/sec
[  6]  3.0- 4.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  6.58 KBytes  53.9 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  2.73 KBytes  22.4 Kbits/sec
[  4]  6.0- 7.0 sec  9.21 KBytes  75.5 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  2.63 KBytes  21.6 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  2.73 KBytes  22.4 Kbits/sec
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  7.90 KBytes  64.7 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  2.63 KBytes  21.6 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-23.0 sec  48.0 KBytes  17.1 Kbits/sec
[  4]  8.0- 9.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 10.0-11.0 sec  7.90 KBytes  64.7 Kbits/sec
[  5] 11.0-12.0 sec  3.95 KBytes  32.4 Kbits/sec
[  3] local 162.191.206.46 port 38420 connected with 184.72.63.139 port 5005
[  6]  5.0- 6.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 11.0-12.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 13.0-14.0 sec  5.27 KBytes  43.1 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  3.95 KBytes  32.4 Kbits/sec
[  5] 13.0-14.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 18.0-19.0 sec  9.21 KBytes  75.5 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  7.90 KBytes  64.7 Kbits/sec
[  4] 21.0-22.0 sec  7.90 KBytes  64.7 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 19.0-20.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 23.0-24.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 23.0-24.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4]  0.0-24.7 sec  72.0 KBytes  23.8 Kbits/sec
[  5] 24.0-25.0 sec  13.2 KBytes    108 Kbits/sec
[  5] 25.0-26.0 sec  5.27 KBytes  43.1 Kbits/sec
[  5] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 27.0-28.0 sec  5.27 KBytes  43.1 Kbits/sec
[  3] 18.0-19.0 sec  2.73 KBytes  22.4 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 28.0-29.0 sec  11.8 KBytes  97.1 Kbits/sec
[  6] 12.0-13.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 29.0-30.0 sec  10.6 KBytes  87.1 Kbits/sec
[  6] 30.0-31.0 sec  6.58 KBytes  53.9 Kbits/sec
[  3] 28.0-29.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 31.0-32.0 sec  7.90 KBytes  64.7 Kbits/sec
[  5] 29.0-30.0 sec  5.27 KBytes  43.1 Kbits/sec
[  5] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-33.0 sec  72.0 KBytes  17.9 Kbits/sec
[  6] 32.0-33.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6] 33.0-34.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6] 34.0-35.0 sec  9.21 KBytes  75.5 Kbits/sec
[  3] 31.0-32.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 34.0-35.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 35.0-36.0 sec  7.90 KBytes  64.7 Kbits/sec
[  6] 36.0-37.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 37.0-38.0 sec  10.5 KBytes  86.3 Kbits/sec
[  6]  0.0-38.2 sec  72.0 KBytes  15.4 Kbits/sec
[  3] 35.0-36.0 sec  5.27 KBytes  43.1 Kbits/sec
[  3] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 38.0-39.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 39.0-40.0 sec  9.21 KBytes  75.5 Kbits/sec
[  3] 40.0-41.0 sec  9.21 KBytes  75.5 Kbits/sec
[  3] 41.0-42.0 sec  9.21 KBytes  75.5 Kbits/sec
[  3] 42.0-43.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 43.0-44.0 sec  9.21 KBytes  75.5 Kbits/sec
[  3] 44.0-45.0 sec  10.5 KBytes  86.3 Kbits/sec
[  3] 45.0-46.0 sec  2.63 KBytes  21.6 Kbits/sec
[  3]  0.0-46.5 sec  72.0 KBytes  12.7 Kbits/sec

Latitude:40.81505342
Longitude:-121.98450538
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  5] local 162.191.206.46 port 52746 connected with 184.72.222.65 port 5005
[  3] local 162.191.206.46 port 52744 connected with 184.72.222.65 port 5005
[  4] local 162.191.206.46 port 52745 connected with 184.72.222.65 port 5005
[  6] local 162.191.206.46 port 52747 connected with 184.72.222.65 port 5005
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-14.8 sec  48.0 KBytes  26.5 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0-14.8 sec    168 KBytes  92.9 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-15.1 sec  48.0 KBytes  26.1 Kbits/sec
[  5]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-16.7 sec  64.0 KBytes  31.3 Kbits/sec
[  3] local 162.191.206.46 port 52748 connected with 184.72.222.65 port 5005
[  6] local 162.191.206.46 port 52749 connected with 184.72.222.65 port 5005
[  5] local 162.191.206.46 port 52750 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-21.4 sec  48.0 KBytes  18.4 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 5.1 sec  0.00 KBytes  0.00 Kbits/sec
[  4] local 162.191.206.46 port 52751 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4]  6.0- 7.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4]  7.0- 8.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6]  7.0- 8.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4]  8.0- 9.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6]  8.0- 9.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4]  9.0-10.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6]  9.0-10.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 10.0-11.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5]  6.0- 7.0 sec  2.63 KBytes  21.6 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  2.63 KBytes  21.6 Kbits/sec
[  4] 11.0-12.0 sec  9.21 KBytes  75.5 Kbits/sec
[  6] 11.0-12.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 12.0-13.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6] 12.0-13.0 sec  3.95 KBytes  32.4 Kbits/sec
[  6] 13.0-14.0 sec  2.63 KBytes  21.6 Kbits/sec
[  5] 11.0-12.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  10.5 KBytes  86.3 Kbits/sec
[  5] 15.0-16.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 13.0-14.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 16.0-17.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 17.0-18.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6] 15.0-16.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  9.21 KBytes  75.5 Kbits/sec
[  4] 18.0-19.0 sec  2.63 KBytes  21.6 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  15.8 KBytes    129 Kbits/sec
[  6] 18.0-19.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 21.0-22.0 sec  9.21 KBytes  75.5 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 21.0-22.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6] 24.0-25.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 22.0-23.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 25.0-26.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 24.0-25.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 25.0-26.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 27.0-28.0 sec  6.58 KBytes  53.9 Kbits/sec
[  6] 26.0-27.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 26.0-27.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 28.0-29.0 sec  5.27 KBytes  43.1 Kbits/sec
[  5] 28.0-29.0 sec  6.58 KBytes  53.9 Kbits/sec
[  5] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 29.0-30.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 30.0-31.0 sec  7.90 KBytes  64.7 Kbits/sec
[  5] 31.0-32.0 sec  6.58 KBytes  53.9 Kbits/sec
[  4] 31.0-32.0 sec  5.27 KBytes  43.1 Kbits/sec
[  5] 32.0-33.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 32.0-33.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 33.0-34.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6] 28.0-29.0 sec  6.58 KBytes  53.9 Kbits/sec
[  6] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 34.0-35.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 34.0-35.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 34.0-35.0 sec  5.27 KBytes  43.1 Kbits/sec
[  5] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 35.0-36.0 sec  2.63 KBytes  21.6 Kbits/sec
[  4] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 35.0-36.0 sec  3.95 KBytes  32.4 Kbits/sec
[  6] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 36.0-37.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 37.0-38.0 sec  7.90 KBytes  64.7 Kbits/sec
[  6] 37.0-38.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4]  0.0-38.9 sec    104 KBytes  21.9 Kbits/sec
[  6] 38.0-39.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6] 39.0-40.0 sec  3.95 KBytes  32.4 Kbits/sec
[  5] 37.0-38.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 39.0-40.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-40.1 sec  72.0 KBytes  14.7 Kbits/sec
[  6] 40.0-41.0 sec  7.90 KBytes  64.7 Kbits/sec
[  6] 41.0-42.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6] 42.0-43.0 sec  9.21 KBytes  75.5 Kbits/sec
[  6] 43.0-44.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6]  0.0-44.7 sec  96.0 KBytes  17.6 Kbits/sec

Latitude:40.81505664
Longitude:-121.98450301
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=41 time=364 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=41 time=465 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=41 time=463 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=41 time=299 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=41 time=338 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=41 time=516 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=41 time=342 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=41 time=238 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=41 time=294 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=41 time=256 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9009ms
rtt min/avg/max/mdev = 238.434/357.940/516.601/89.737 ms

Latitude:40.81505901
Longitude:-121.98450097
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 162.191.206.46 port 38432 connected with 184.72.63.139 port 5005
[  3] local 162.191.206.46 port 38429 connected with 184.72.63.139 port 5005
[  5] local 162.191.206.46 port 38431 connected with 184.72.63.139 port 5005
[  4] local 162.191.206.46 port 38430 connected with 184.72.63.139 port 5005
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-10.6 sec  64.0 KBytes  49.6 Kbits/sec
[  5] local 162.191.206.46 port 38433 connected with 184.72.63.139 port 5005
[  4]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-13.7 sec  64.0 KBytes  38.2 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0-13.7 sec    248 KBytes    148 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-15.7 sec  48.0 KBytes  25.1 Kbits/sec
[  4] local 162.191.206.46 port 38434 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-16.9 sec  48.0 KBytes  23.3 Kbits/sec
[  6] local 162.191.206.46 port 38435 connected with 184.72.63.139 port 5005
[  3] local 162.191.206.46 port 38436 connected with 184.72.63.139 port 5005
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 7.1 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  6.58 KBytes  53.9 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 12.0-13.0 sec  11.9 KBytes  97.9 Kbits/sec
[  4] 13.0-14.0 sec  3.95 KBytes  32.4 Kbits/sec
[  6] 12.0-13.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6] 15.0-16.0 sec  4.05 KBytes  33.2 Kbits/sec
[  6] 16.0-17.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 15.0-16.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 19.0-20.0 sec  15.8 KBytes    129 Kbits/sec
[  6] 20.0-21.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  2.63 KBytes  21.6 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 22.0-23.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 22.0-23.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 19.0-20.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  4.05 KBytes  33.2 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  2.63 KBytes  21.6 Kbits/sec
[  4] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 23.0-24.0 sec  9.21 KBytes  75.5 Kbits/sec
[  6] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 28.0-29.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 29.0-30.0 sec  11.8 KBytes  97.1 Kbits/sec
[  3] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 31.0-32.0 sec  10.5 KBytes  86.3 Kbits/sec
[  3] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 28.0-29.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 29.0-30.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 33.0-34.0 sec  11.8 KBytes  97.1 Kbits/sec
[  6] 33.0-34.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 34.0-35.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 34.0-35.0 sec  2.63 KBytes  21.6 Kbits/sec
[  3] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 34.0-35.0 sec  7.90 KBytes  64.7 Kbits/sec
[  6] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 36.0-37.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6] 37.0-38.0 sec  6.58 KBytes  53.9 Kbits/sec
[  6]  0.0-38.1 sec  72.0 KBytes  15.5 Kbits/sec
[  3] 36.0-37.0 sec  3.95 KBytes  32.4 Kbits/sec
[  3] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 35.0-36.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 39.0-40.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 39.0-40.0 sec  13.2 KBytes    108 Kbits/sec
[  3] 40.0-41.0 sec  9.21 KBytes  75.5 Kbits/sec
[  3] 41.0-42.0 sec  3.95 KBytes  32.4 Kbits/sec
[  3] 42.0-43.0 sec  2.63 KBytes  21.6 Kbits/sec
[  3]  0.0-43.4 sec  72.0 KBytes  13.6 Kbits/sec
[  4] 40.0-41.0 sec  2.63 KBytes  21.6 Kbits/sec
[  4] 41.0-42.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 42.0-43.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 43.0-44.0 sec  7.90 KBytes  64.7 Kbits/sec
[  4] 44.0-45.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 45.0-46.0 sec  9.21 KBytes  75.5 Kbits/sec
[  4]  0.0-46.7 sec  96.0 KBytes  16.8 Kbits/sec

Latitude:40.81507201
Longitude:-121.98447327
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 162.191.206.46 port 52761 connected with 184.72.222.65 port 5005
[  6] local 162.191.206.46 port 52763 connected with 184.72.222.65 port 5005
[  3] local 162.191.206.46 port 52760 connected with 184.72.222.65 port 5005
[  5] local 162.191.206.46 port 52762 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  6.0- 7.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-25.2 sec  64.0 KBytes  20.8 Kbits/sec
[  6] local 162.191.206.46 port 52764 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  1.0- 2.0 sec  7.90 KBytes  64.7 Kbits/sec
[  6]  2.0- 3.0 sec  9.21 KBytes  75.5 Kbits/sec
[  6]  3.0- 4.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  5.0- 6.0 sec  3.95 KBytes  32.4 Kbits/sec
[  6]  6.0- 7.0 sec  15.8 KBytes    129 Kbits/sec
[  6]  7.0- 8.0 sec  10.5 KBytes  86.3 Kbits/sec
[  6]  8.0- 9.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6]  9.0-10.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 34.0-35.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0-37.8 sec  64.0 KBytes  13.9 Kbits/sec
[  6] 10.0-11.0 sec  11.8 KBytes  97.1 Kbits/sec
[  6] 11.0-12.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6] 12.0-13.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] local 162.191.206.46 port 52765 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 13.0-14.0 sec  7.90 KBytes  64.7 Kbits/sec
[  3]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  8.0- 9.0 sec  21.3 KBytes    174 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 34.0-35.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 39.0-40.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 40.0-41.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 41.0-42.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-42.3 sec  64.0 KBytes  12.4 Kbits/sec
[  6] 14.0-15.0 sec  2.63 KBytes  21.6 Kbits/sec
[  6] 15.0-16.0 sec  10.5 KBytes  86.3 Kbits/sec
[  6] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] local 162.191.206.46 port 52766 connected with 184.72.222.65 port 5005
[  5]  9.0-10.0 sec  16.0 KBytes    131 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 34.0-35.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 39.0-40.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 40.0-41.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 41.0-42.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 42.0-43.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-43.8 sec  64.0 KBytes  12.0 Kbits/sec
[  3]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  1.32 KBytes  10.8 Kbits/sec
[  6] 17.0-18.0 sec  6.58 KBytes  53.9 Kbits/sec
[  6] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] local 162.191.206.46 port 52767 connected with 184.72.222.65 port 5005
[  5]  0.0- 1.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 20.0-21.0 sec  3.95 KBytes  32.4 Kbits/sec
[  5] 21.0-22.0 sec  3.95 KBytes  32.4 Kbits/sec
[  3] 18.0-19.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 22.0-23.0 sec  5.27 KBytes  43.1 Kbits/sec
[  6] 19.0-20.0 sec  11.8 KBytes  97.1 Kbits/sec
[  6] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  0.0-24.5 sec    120 KBytes  40.1 Kbits/sec
[  5] 23.0-24.0 sec  13.2 KBytes    108 Kbits/sec
[  5] 24.0-25.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 22.0-23.0 sec  3.95 KBytes  32.4 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 25.0-26.0 sec  11.8 KBytes  97.1 Kbits/sec
[  4] 14.0-15.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 26.0-27.0 sec  6.58 KBytes  53.9 Kbits/sec
[  5] 27.0-28.0 sec  2.63 KBytes  21.6 Kbits/sec
[  5] 28.0-29.0 sec  5.27 KBytes  43.1 Kbits/sec
[  3] 25.0-26.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 29.0-30.0 sec  7.90 KBytes  64.7 Kbits/sec
[  3] 29.0-30.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 26.0-27.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 30.0-31.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 30.0-31.0 sec  1.32 KBytes  10.8 Kbits/sec
[  5] 31.0-32.0 sec  6.58 KBytes  53.9 Kbits/sec
[  3] 30.0-31.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 32.0-33.0 sec  3.95 KBytes  32.4 Kbits/sec
[  5] 33.0-34.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 33.0-34.0 sec  9.21 KBytes  75.5 Kbits/sec
[  3] 34.0-35.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 31.0-32.0 sec  1.32 KBytes  10.8 Kbits/sec
[  4] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 34.0-35.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 35.0-36.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 35.0-36.0 sec  6.58 KBytes  53.9 Kbits/sec
[  5] 34.0-35.0 sec  6.58 KBytes  53.9 Kbits/sec
[  5] 35.0-36.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 36.0-37.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 36.0-37.0 sec  2.63 KBytes  21.6 Kbits/sec
[  5] 37.0-38.0 sec  2.63 KBytes  21.6 Kbits/sec
[  5] 38.0-39.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 36.0-37.0 sec  5.27 KBytes  43.1 Kbits/sec
[  4] 37.0-38.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 37.0-38.0 sec  2.63 KBytes  21.6 Kbits/sec
[  3] 38.0-39.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 39.0-40.0 sec  2.63 KBytes  21.6 Kbits/sec
[  5] 39.0-40.0 sec  7.90 KBytes  64.7 Kbits/sec
[  5] 40.0-41.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 41.0-42.0 sec  7.90 KBytes  64.7 Kbits/sec
[  4] 39.0-40.0 sec  2.63 KBytes  21.6 Kbits/sec
[  4] 40.0-41.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 41.0-42.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 42.0-43.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 42.0-43.0 sec  7.90 KBytes  64.7 Kbits/sec
[  5] 43.0-44.0 sec  2.63 KBytes  21.6 Kbits/sec
[  3] 40.0-41.0 sec  5.27 KBytes  43.1 Kbits/sec
[  3] 41.0-42.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 42.0-43.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 43.0-44.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 44.0-45.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 44.0-45.0 sec  2.63 KBytes  21.6 Kbits/sec
[  5]  0.0-45.5 sec    120 KBytes  21.6 Kbits/sec
[  4] 43.0-44.0 sec  9.21 KBytes  75.5 Kbits/sec
[  4] 44.0-45.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 45.0-46.0 sec  2.63 KBytes  21.6 Kbits/sec
[  4] 45.0-46.0 sec  2.63 KBytes  21.6 Kbits/sec
[  3] 46.0-47.0 sec  7.90 KBytes  64.7 Kbits/sec
[  3] 47.0-48.0 sec  1.32 KBytes  10.8 Kbits/sec
[  3] 48.0-49.0 sec  7.90 KBytes  64.7 Kbits/sec
[  4] 46.0-47.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 47.0-48.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 48.0-49.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4] 49.0-50.0 sec  3.95 KBytes  32.4 Kbits/sec
[  4] 50.0-51.0 sec  2.63 KBytes  21.6 Kbits/sec
[  3] 49.0-50.0 sec  7.90 KBytes  64.7 Kbits/sec
[  3] 50.0-51.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-51.3 sec  72.0 KBytes  11.5 Kbits/sec
[  4] 51.0-52.0 sec  10.5 KBytes  86.3 Kbits/sec
[  4] 52.0-53.0 sec  7.90 KBytes  64.7 Kbits/sec
[  4] 53.0-54.0 sec  2.63 KBytes  21.6 Kbits/sec
[  4]  0.0-54.7 sec  72.0 KBytes  10.8 Kbits/sec

Latitude:40.81507391
Longitude:-121.98447108
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=45 time=309 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=45 time=1024 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=45 time=263 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=45 time=847 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=45 time=1384 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=45 time=400 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=45 time=299 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=45 time=276 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=45 time=336 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=45 time=895 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9016ms
rtt min/avg/max/mdev = 263.641/603.964/1384.338/380.170 ms, pipe 2

Latitude:40.81507384
Longitude:-121.98447091
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 162.191.206.46 port 35292 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.8 sec  11.0 KBytes  49.4 Kbits/sec  37.275 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 162.191.206.46 port 36050 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 2.0 sec  11.0 KBytes  45.8 Kbits/sec  19.943 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 162.191.206.46 port 35796 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.1 sec  11.0 KBytes  80.2 Kbits/sec  4.750 ms    0/   51 (0%)

Latitude:40.81507378
Longitude:-121.98447067
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 162.191.206.46 port 51597 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.9 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  93.5 Kbits/sec  4.502 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 162.191.206.46 port 42719 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 2.1 sec  11.0 KBytes  43.6 Kbits/sec  30.896 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 162.191.206.46 port 57714 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.8 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.9 sec  11.0 KBytes  47.7 Kbits/sec  20.489 ms    0/   51 (0%)

Latitude:40.81507361
Longitude:-121.98447076
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 162.191.206.46 port 50571 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0-13.7 sec  53.9 KBytes  32.2 Kbits/sec  58.473 ms    0/  251 (0%)

Latitude:40.81507371
Longitude:-121.98447056
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 162.191.206.46 port 60052 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 6.6 sec  46.6 KBytes  58.0 Kbits/sec  15.104 ms   34/  251 (14%)

Latitude:40.81507359
Longitude:-121.98447055
Saving Results to sdcard...
