CPUC Tester Beta v2.0
Testing started at Wed May 14 09:09:42 PDT 2014

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-2015522
Java: Version = 0, Vendor = The Android Project
Latitude: 35.328974
Longitude: -120.835473
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: 
NetworkOperator: T-Mobile
Device ID: 356420059704353
ConnectionType: HSPA

Location ID: 1636
Latitude:35.32897284
Longitude:-120.83546623
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=125 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=146 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=47 time=556 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=117 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 117.584/236.473/556.702/185.179 ms

Latitude:35.32897138
Longitude:-120.8354664
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 100.69.248.237 port 47522 connected with 184.72.63.139 port 5005
[  5] local 100.69.248.237 port 47523 connected with 184.72.63.139 port 5005
[  6] local 100.69.248.237 port 47524 connected with 184.72.63.139 port 5005
[  3] local 100.69.248.237 port 47521 connected with 184.72.63.139 port 5005
[  4]  0.0- 1.0 sec    432 KBytes  3539 Kbits/sec
[  3]  0.0- 1.0 sec    384 KBytes  3146 Kbits/sec
[  6]  0.0- 1.0 sec    376 KBytes  3080 Kbits/sec
[  5]  0.0- 1.0 sec    416 KBytes  3408 Kbits/sec
[SUM]  0.0- 1.0 sec  1608 KBytes  13173 Kbits/sec
[  5]  1.0- 2.0 sec    200 KBytes  1638 Kbits/sec
[  6]  1.0- 2.0 sec    208 KBytes  1704 Kbits/sec
[  3]  1.0- 2.0 sec    224 KBytes  1835 Kbits/sec
[  4]  1.0- 2.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  1.0- 2.0 sec    864 KBytes  7078 Kbits/sec
[  6]  2.0- 3.0 sec    400 KBytes  3277 Kbits/sec
[  4]  2.0- 3.0 sec    400 KBytes  3277 Kbits/sec
[  5]  2.0- 3.0 sec    392 KBytes  3211 Kbits/sec
[  3]  2.0- 3.0 sec    392 KBytes  3211 Kbits/sec
[SUM]  2.0- 3.0 sec  1584 KBytes  12976 Kbits/sec
[  3]  3.0- 4.0 sec    232 KBytes  1901 Kbits/sec
[  4]  3.0- 4.0 sec    224 KBytes  1835 Kbits/sec
[  6]  3.0- 4.0 sec    240 KBytes  1966 Kbits/sec
[  5]  3.0- 4.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  3.0- 4.0 sec    928 KBytes  7602 Kbits/sec
[  5]  4.0- 5.0 sec    224 KBytes  1835 Kbits/sec
[  6]  4.0- 5.0 sec    248 KBytes  2032 Kbits/sec
[  4]  4.0- 5.0 sec    256 KBytes  2097 Kbits/sec
[  3]  4.0- 5.0 sec    280 KBytes  2294 Kbits/sec
[SUM]  4.0- 5.0 sec  1008 KBytes  8258 Kbits/sec
[  4]  5.0- 6.0 sec    264 KBytes  2163 Kbits/sec
[  3]  5.0- 6.0 sec    256 KBytes  2097 Kbits/sec
[  5]  5.0- 6.0 sec    256 KBytes  2097 Kbits/sec
[  6]  5.0- 6.0 sec    264 KBytes  2163 Kbits/sec
[SUM]  5.0- 6.0 sec  1040 KBytes  8520 Kbits/sec
[  4]  6.0- 7.0 sec    264 KBytes  2163 Kbits/sec
[  5]  6.0- 7.0 sec    232 KBytes  1901 Kbits/sec
[  6]  6.0- 7.0 sec    224 KBytes  1835 Kbits/sec
[  3]  6.0- 7.0 sec    272 KBytes  2228 Kbits/sec
[SUM]  6.0- 7.0 sec    992 KBytes  8126 Kbits/sec
[  3]  7.0- 8.0 sec    232 KBytes  1901 Kbits/sec
[  4]  7.0- 8.0 sec    256 KBytes  2097 Kbits/sec
[  5]  7.0- 8.0 sec    232 KBytes  1901 Kbits/sec
[  6]  7.0- 8.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  7.0- 8.0 sec    960 KBytes  7864 Kbits/sec
[  4]  8.0- 9.0 sec    208 KBytes  1704 Kbits/sec
[  5]  8.0- 9.0 sec    208 KBytes  1704 Kbits/sec
[  3]  8.0- 9.0 sec    216 KBytes  1769 Kbits/sec
[  6]  8.0- 9.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  8.0- 9.0 sec    872 KBytes  7143 Kbits/sec
[  5]  9.0-10.0 sec    232 KBytes  1901 Kbits/sec
[  5]  0.0-10.0 sec  2632 KBytes  2153 Kbits/sec
[  6]  9.0-10.0 sec    224 KBytes  1835 Kbits/sec
[  6]  0.0-10.0 sec  2672 KBytes  2185 Kbits/sec
[  3]  9.0-10.0 sec    232 KBytes  1901 Kbits/sec
[  3]  0.0-10.2 sec  2728 KBytes  2195 Kbits/sec
[  5] local 100.69.248.237 port 47525 connected with 184.72.63.139 port 5005
[  6] local 100.69.248.237 port 47526 connected with 184.72.63.139 port 5005
[  4]  9.0-10.0 sec    248 KBytes  2032 Kbits/sec
[  4]  0.0-10.2 sec  2792 KBytes  2246 Kbits/sec
[  4] local 100.69.248.237 port 47527 connected with 184.72.63.139 port 5005
[  3] local 100.69.248.237 port 47528 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec    255 KBytes  2089 Kbits/sec
[  6]  0.0- 1.0 sec    298 KBytes  2444 Kbits/sec
[  4]  0.0- 1.0 sec    279 KBytes  2286 Kbits/sec
[  5]  0.0- 1.0 sec    327 KBytes  2681 Kbits/sec
[SUM]  0.0-10.2 sec  11984 KBytes  9641 Kbits/sec
[  3]  1.0- 2.0 sec    500 KBytes  4092 Kbits/sec
[  5]  1.0- 2.0 sec    508 KBytes  4158 Kbits/sec
[  4]  1.0- 2.0 sec    537 KBytes  4403 Kbits/sec
[  6]  1.0- 2.0 sec    518 KBytes  4243 Kbits/sec
[  6]  2.0- 3.0 sec    554 KBytes  4535 Kbits/sec
[  3]  2.0- 3.0 sec    514 KBytes  4208 Kbits/sec
[  5]  2.0- 3.0 sec    147 KBytes  1201 Kbits/sec
[  4]  2.0- 3.0 sec    567 KBytes  4647 Kbits/sec
[  6]  3.0- 4.0 sec    643 KBytes  5264 Kbits/sec
[  4]  3.0- 4.0 sec    674 KBytes  5518 Kbits/sec
[  5]  3.0- 4.0 sec    292 KBytes  2393 Kbits/sec
[  3]  3.0- 4.0 sec    698 KBytes  5716 Kbits/sec
[  6]  4.0- 5.0 sec    695 KBytes  5694 Kbits/sec
[  4]  4.0- 5.0 sec    695 KBytes  5695 Kbits/sec
[  5]  4.0- 5.0 sec    523 KBytes  4285 Kbits/sec
[  3]  4.0- 5.0 sec    740 KBytes  6064 Kbits/sec
[  6]  5.0- 6.0 sec    726 KBytes  5946 Kbits/sec
[  5]  5.0- 6.0 sec    510 KBytes  4180 Kbits/sec
[  3]  5.0- 6.0 sec    721 KBytes  5910 Kbits/sec
[  4]  5.0- 6.0 sec    848 KBytes  6950 Kbits/sec
[  6]  6.0- 7.0 sec    726 KBytes  5950 Kbits/sec
[  4]  6.0- 7.0 sec    705 KBytes  5776 Kbits/sec
[  5]  6.0- 7.0 sec    518 KBytes  4240 Kbits/sec
[  3]  6.0- 7.0 sec    699 KBytes  5728 Kbits/sec
[  6]  7.0- 8.0 sec    702 KBytes  5750 Kbits/sec
[  4]  7.0- 8.0 sec    693 KBytes  5674 Kbits/sec
[  3]  7.0- 8.0 sec    514 KBytes  4209 Kbits/sec
[  5]  7.0- 8.0 sec    395 KBytes  3239 Kbits/sec
[  5]  8.0- 9.0 sec    475 KBytes  3889 Kbits/sec
[  6]  8.0- 9.0 sec    511 KBytes  4185 Kbits/sec
[  3]  8.0- 9.0 sec    798 KBytes  6537 Kbits/sec
[  4]  8.0- 9.0 sec    821 KBytes  6723 Kbits/sec
[  3]  9.0-10.0 sec  1161 KBytes  9513 Kbits/sec
[  4]  9.0-10.0 sec    366 KBytes  3000 Kbits/sec
[  6]  9.0-10.0 sec    144 KBytes  1177 Kbits/sec
[  5]  9.0-10.0 sec    697 KBytes  5710 Kbits/sec
[SUM]  9.0-10.0 sec  3304 KBytes  27067 Kbits/sec
[  6]  0.0-10.4 sec  5592 KBytes  4386 Kbits/sec
[  5]  0.0-10.5 sec  4648 KBytes  3624 Kbits/sec
[  3]  0.0-10.5 sec  7216 KBytes  5618 Kbits/sec
[  4]  0.0-10.6 sec  6480 KBytes  5003 Kbits/sec

Latitude:35.32896232
Longitude:-120.83545494
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 100.69.248.237 port 52216 connected with 184.72.222.65 port 5005
[  4] local 100.69.248.237 port 52214 connected with 184.72.222.65 port 5005
[  5] local 100.69.248.237 port 52215 connected with 184.72.222.65 port 5005
[  3] local 100.69.248.237 port 52213 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec    208 KBytes  1704 Kbits/sec
[  5]  0.0- 1.0 sec    200 KBytes  1638 Kbits/sec
[  4]  0.0- 1.0 sec    208 KBytes  1704 Kbits/sec
[  3]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[SUM]  0.0- 1.0 sec    776 KBytes  6357 Kbits/sec
[  6]  1.0- 2.0 sec    192 KBytes  1573 Kbits/sec
[  4]  1.0- 2.0 sec    152 KBytes  1245 Kbits/sec
[  5]  1.0- 2.0 sec    192 KBytes  1573 Kbits/sec
[  3]  1.0- 2.0 sec    120 KBytes    983 Kbits/sec
[SUM]  1.0- 2.0 sec    656 KBytes  5374 Kbits/sec
[  6]  2.0- 3.0 sec    176 KBytes  1442 Kbits/sec
[  5]  2.0- 3.0 sec    240 KBytes  1966 Kbits/sec
[  3]  2.0- 3.0 sec    192 KBytes  1573 Kbits/sec
[  4]  2.0- 3.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  2.0- 3.0 sec    840 KBytes  6881 Kbits/sec
[  4]  3.0- 4.0 sec    248 KBytes  2032 Kbits/sec
[  5]  3.0- 4.0 sec    264 KBytes  2163 Kbits/sec
[  3]  3.0- 4.0 sec    256 KBytes  2097 Kbits/sec
[  6]  3.0- 4.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  3.0- 4.0 sec  1008 KBytes  8258 Kbits/sec
[  3]  4.0- 5.0 sec    224 KBytes  1835 Kbits/sec
[  6]  4.0- 5.0 sec    216 KBytes  1769 Kbits/sec
[  4]  4.0- 5.0 sec    248 KBytes  2032 Kbits/sec
[  5]  4.0- 5.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  4.0- 5.0 sec    920 KBytes  7537 Kbits/sec
[  6]  5.0- 6.0 sec    264 KBytes  2163 Kbits/sec
[  3]  5.0- 6.0 sec    272 KBytes  2228 Kbits/sec
[  4]  5.0- 6.0 sec    208 KBytes  1704 Kbits/sec
[  5]  5.0- 6.0 sec    248 KBytes  2032 Kbits/sec
[SUM]  5.0- 6.0 sec    992 KBytes  8126 Kbits/sec
[  3]  6.0- 7.0 sec    216 KBytes  1769 Kbits/sec
[  5]  6.0- 7.0 sec    208 KBytes  1704 Kbits/sec
[  6]  6.0- 7.0 sec    264 KBytes  2163 Kbits/sec
[  4]  6.0- 7.0 sec    224 KBytes  1835 Kbits/sec
[SUM]  6.0- 7.0 sec    912 KBytes  7471 Kbits/sec
[  6]  7.0- 8.0 sec    216 KBytes  1769 Kbits/sec
[  4]  7.0- 8.0 sec    176 KBytes  1442 Kbits/sec
[  5]  7.0- 8.0 sec    208 KBytes  1704 Kbits/sec
[  3]  7.0- 8.0 sec    168 KBytes  1376 Kbits/sec
[SUM]  7.0- 8.0 sec    768 KBytes  6291 Kbits/sec
[  5]  8.0- 9.0 sec    224 KBytes  1835 Kbits/sec
[  4]  8.0- 9.0 sec    240 KBytes  1966 Kbits/sec
[  6]  8.0- 9.0 sec    240 KBytes  1966 Kbits/sec
[  3]  8.0- 9.0 sec    216 KBytes  1769 Kbits/sec
[SUM]  8.0- 9.0 sec    920 KBytes  7537 Kbits/sec
[  5]  9.0-10.0 sec    232 KBytes  1901 Kbits/sec
[  5]  0.0-10.0 sec  2256 KBytes  1843 Kbits/sec
[  6]  9.0-10.0 sec    216 KBytes  1769 Kbits/sec
[  6]  0.0-10.1 sec  2240 KBytes  1825 Kbits/sec
[  3]  9.0-10.0 sec    152 KBytes  1245 Kbits/sec
[  3]  0.0-10.1 sec  1984 KBytes  1607 Kbits/sec
[  4]  9.0-10.0 sec    200 KBytes  1638 Kbits/sec
[SUM]  9.0-10.0 sec    800 KBytes  6554 Kbits/sec
[  4]  0.0-10.1 sec  2144 KBytes  1735 Kbits/sec
[SUM]  0.0-10.1 sec  8624 KBytes  6980 Kbits/sec
[  5] local 100.69.248.237 port 52217 connected with 184.72.222.65 port 5005
[  6] local 100.69.248.237 port 52218 connected with 184.72.222.65 port 5005
[  3] local 100.69.248.237 port 52219 connected with 184.72.222.65 port 5005
[  4] local 100.69.248.237 port 52220 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec    174 KBytes  1427 Kbits/sec
[  5]  0.0- 1.0 sec    169 KBytes  1388 Kbits/sec
[  3]  0.0- 1.0 sec    193 KBytes  1584 Kbits/sec
[  4]  0.0- 1.0 sec    160 KBytes  1312 Kbits/sec
[  3]  1.0- 2.0 sec    565 KBytes  4626 Kbits/sec
[  5]  1.0- 2.0 sec    557 KBytes  4560 Kbits/sec
[  4]  1.0- 2.0 sec    521 KBytes  4272 Kbits/sec
[  6]  1.0- 2.0 sec    457 KBytes  3747 Kbits/sec
[  4]  2.0- 3.0 sec    405 KBytes  3320 Kbits/sec
[  3]  2.0- 3.0 sec    609 KBytes  4987 Kbits/sec
[  5]  2.0- 3.0 sec    666 KBytes  5459 Kbits/sec
[  6]  2.0- 3.0 sec    197 KBytes  1610 Kbits/sec
[  3]  3.0- 4.0 sec  1002 KBytes  8209 Kbits/sec
[  5]  3.0- 4.0 sec    751 KBytes  6149 Kbits/sec
[  6]  3.0- 4.0 sec  52.9 KBytes    433 Kbits/sec
[  4]  3.0- 4.0 sec    549 KBytes  4498 Kbits/sec
[  4]  4.0- 5.0 sec  38.0 KBytes    311 Kbits/sec
[  5]  4.0- 5.0 sec    566 KBytes  4636 Kbits/sec
[  6]  4.0- 5.0 sec    226 KBytes  1850 Kbits/sec
[  3]  4.0- 5.0 sec  1152 KBytes  9437 Kbits/sec
[  5]  5.0- 6.0 sec    427 KBytes  3500 Kbits/sec
[  3]  5.0- 6.0 sec  1217 KBytes  9972 Kbits/sec
[  6]  5.0- 6.0 sec    451 KBytes  3698 Kbits/sec
[  4]  5.0- 6.0 sec    269 KBytes  2206 Kbits/sec
[  6]  6.0- 7.0 sec    578 KBytes  4733 Kbits/sec
[  4]  6.0- 7.0 sec    317 KBytes  2596 Kbits/sec
[  3]  6.0- 7.0 sec  59.6 KBytes    489 Kbits/sec
[  5]  6.0- 7.0 sec  1028 KBytes  8423 Kbits/sec
[  5]  7.0- 8.0 sec    869 KBytes  7116 Kbits/sec
[  6]  7.0- 8.0 sec    473 KBytes  3873 Kbits/sec
[  3]  7.0- 8.0 sec    237 KBytes  1945 Kbits/sec
[  4]  7.0- 8.0 sec    467 KBytes  3825 Kbits/sec
[  3]  8.0- 9.0 sec    323 KBytes  2648 Kbits/sec
[  5]  8.0- 9.0 sec    493 KBytes  4036 Kbits/sec
[  6]  8.0- 9.0 sec    242 KBytes  1980 Kbits/sec
[  4]  8.0- 9.0 sec    221 KBytes  1811 Kbits/sec
[  5]  9.0-10.0 sec  44.3 KBytes    363 Kbits/sec
[  3]  9.0-10.0 sec    419 KBytes  3432 Kbits/sec
[  6]  9.0-10.0 sec    227 KBytes  1859 Kbits/sec
[  4]  9.0-10.0 sec    466 KBytes  3817 Kbits/sec
[  4]  0.0-10.3 sec  3472 KBytes  2767 Kbits/sec
[  6]  0.0-10.3 sec  3232 KBytes  2568 Kbits/sec
[  5]  0.0-10.4 sec  5672 KBytes  4475 Kbits/sec
[  3]  0.0-10.7 sec  5856 KBytes  4496 Kbits/sec
[SUM]  0.0-10.7 sec  18929 KBytes  14533 Kbits/sec

Latitude:35.32896295
Longitude:-120.83545773
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=40 time=133 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=40 time=168 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=40 time=219 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=40 time=167 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=40 time=173 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=40 time=129 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=40 time=167 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=40 time=164 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=40 time=193 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=40 time=173 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9019ms
rtt min/avg/max/mdev = 129.913/169.040/219.422/24.463 ms

Latitude:35.32896289
Longitude:-120.83545773
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 100.69.248.237 port 47540 connected with 184.72.63.139 port 5005
[  3] local 100.69.248.237 port 47537 connected with 184.72.63.139 port 5005
[  4] local 100.69.248.237 port 47538 connected with 184.72.63.139 port 5005
[  5] local 100.69.248.237 port 47539 connected with 184.72.63.139 port 5005
[  6]  0.0- 1.0 sec    368 KBytes  3015 Kbits/sec
[  3]  0.0- 1.0 sec    392 KBytes  3211 Kbits/sec
[  5]  0.0- 1.0 sec    368 KBytes  3015 Kbits/sec
[  4]  0.0- 1.0 sec    392 KBytes  3211 Kbits/sec
[SUM]  0.0- 1.0 sec  1520 KBytes  12452 Kbits/sec
[  6]  1.0- 2.0 sec    352 KBytes  2884 Kbits/sec
[  3]  1.0- 2.0 sec    336 KBytes  2753 Kbits/sec
[  4]  1.0- 2.0 sec    312 KBytes  2556 Kbits/sec
[  5]  1.0- 2.0 sec    376 KBytes  3080 Kbits/sec
[SUM]  1.0- 2.0 sec  1376 KBytes  11272 Kbits/sec
[  3]  2.0- 3.0 sec    416 KBytes  3408 Kbits/sec
[  4]  2.0- 3.0 sec    296 KBytes  2425 Kbits/sec
[  5]  2.0- 3.0 sec    320 KBytes  2621 Kbits/sec
[  6]  2.0- 3.0 sec    424 KBytes  3473 Kbits/sec
[SUM]  2.0- 3.0 sec  1456 KBytes  11928 Kbits/sec
[  6]  3.0- 4.0 sec    360 KBytes  2949 Kbits/sec
[  3]  3.0- 4.0 sec    288 KBytes  2359 Kbits/sec
[  4]  3.0- 4.0 sec    272 KBytes  2228 Kbits/sec
[  5]  3.0- 4.0 sec    360 KBytes  2949 Kbits/sec
[SUM]  3.0- 4.0 sec  1280 KBytes  10486 Kbits/sec
[  3]  4.0- 5.0 sec    288 KBytes  2359 Kbits/sec
[  5]  4.0- 5.0 sec    384 KBytes  3146 Kbits/sec
[  4]  4.0- 5.0 sec    280 KBytes  2294 Kbits/sec
[  6]  4.0- 5.0 sec    328 KBytes  2687 Kbits/sec
[SUM]  4.0- 5.0 sec  1280 KBytes  10486 Kbits/sec
[  4]  5.0- 6.0 sec    312 KBytes  2556 Kbits/sec
[  5]  5.0- 6.0 sec    400 KBytes  3277 Kbits/sec
[  6]  5.0- 6.0 sec    344 KBytes  2818 Kbits/sec
[  3]  5.0- 6.0 sec    328 KBytes  2687 Kbits/sec
[SUM]  5.0- 6.0 sec  1384 KBytes  11338 Kbits/sec
[  4]  6.0- 7.0 sec    320 KBytes  2621 Kbits/sec
[  5]  6.0- 7.0 sec    392 KBytes  3211 Kbits/sec
[  6]  6.0- 7.0 sec    328 KBytes  2687 Kbits/sec
[  3]  6.0- 7.0 sec    304 KBytes  2490 Kbits/sec
[SUM]  6.0- 7.0 sec  1344 KBytes  11010 Kbits/sec
[  3]  7.0- 8.0 sec    400 KBytes  3277 Kbits/sec
[  4]  7.0- 8.0 sec    392 KBytes  3211 Kbits/sec
[  5]  7.0- 8.0 sec    456 KBytes  3736 Kbits/sec
[  6]  7.0- 8.0 sec    440 KBytes  3604 Kbits/sec
[SUM]  7.0- 8.0 sec  1688 KBytes  13828 Kbits/sec
[  4]  8.0- 9.0 sec    376 KBytes  3080 Kbits/sec
[  6]  8.0- 9.0 sec    368 KBytes  3015 Kbits/sec
[  5]  8.0- 9.0 sec    368 KBytes  3015 Kbits/sec
[  3]  8.0- 9.0 sec    296 KBytes  2425 Kbits/sec
[SUM]  8.0- 9.0 sec  1408 KBytes  11534 Kbits/sec
[  4]  9.0-10.0 sec    400 KBytes  3277 Kbits/sec
[  4]  0.0-10.0 sec  3360 KBytes  2749 Kbits/sec
[  5]  9.0-10.0 sec    408 KBytes  3342 Kbits/sec
[  5]  0.0-10.0 sec  3840 KBytes  3140 Kbits/sec
[  6]  9.0-10.0 sec    384 KBytes  3146 Kbits/sec
[  6]  0.0-10.0 sec  3704 KBytes  3030 Kbits/sec
[  3]  9.0-10.0 sec    128 KBytes  1049 Kbits/sec
[SUM]  9.0-10.0 sec  1320 KBytes  10813 Kbits/sec
[  3]  0.0-10.1 sec  3184 KBytes  2585 Kbits/sec
[  5] local 100.69.248.237 port 47542 connected with 184.72.63.139 port 5005
[  6] local 100.69.248.237 port 47543 connected with 184.72.63.139 port 5005
[  4] local 100.69.248.237 port 47541 connected with 184.72.63.139 port 5005
[  3] local 100.69.248.237 port 47544 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec    307 KBytes  2519 Kbits/sec
[  4]  0.0- 1.0 sec    400 KBytes  3277 Kbits/sec
[  5]  0.0- 1.0 sec    369 KBytes  3023 Kbits/sec
[  6]  0.0- 1.0 sec    474 KBytes  3883 Kbits/sec
[SUM]  0.0-10.1 sec  15639 KBytes  12696 Kbits/sec
[  5]  1.0- 2.0 sec    789 KBytes  6464 Kbits/sec
[  6]  1.0- 2.0 sec    122 KBytes    999 Kbits/sec
[  3]  1.0- 2.0 sec    621 KBytes  5087 Kbits/sec
[  4]  1.0- 2.0 sec    238 KBytes  1953 Kbits/sec
[  5]  2.0- 3.0 sec    711 KBytes  5822 Kbits/sec
[  6]  2.0- 3.0 sec    241 KBytes  1977 Kbits/sec
[  4]  2.0- 3.0 sec    137 KBytes  1122 Kbits/sec
[  3]  2.0- 3.0 sec    509 KBytes  4168 Kbits/sec
[  6]  3.0- 4.0 sec    258 KBytes  2114 Kbits/sec
[  4]  3.0- 4.0 sec    155 KBytes  1266 Kbits/sec
[  3]  3.0- 4.0 sec  92.2 KBytes    755 Kbits/sec
[  5]  3.0- 4.0 sec    649 KBytes  5316 Kbits/sec
[  3]  4.0- 5.0 sec    679 KBytes  5560 Kbits/sec
[  5]  4.0- 5.0 sec    233 KBytes  1912 Kbits/sec
[  6]  4.0- 5.0 sec    408 KBytes  3340 Kbits/sec
[  4]  4.0- 5.0 sec    307 KBytes  2516 Kbits/sec
[  4]  5.0- 6.0 sec    201 KBytes  1643 Kbits/sec
[  3]  5.0- 6.0 sec    621 KBytes  5089 Kbits/sec
[  6]  5.0- 6.0 sec    277 KBytes  2272 Kbits/sec
[  5]  5.0- 6.0 sec    334 KBytes  2737 Kbits/sec
[  5]  6.0- 7.0 sec    487 KBytes  3988 Kbits/sec
[  6]  6.0- 7.0 sec    432 KBytes  3537 Kbits/sec
[  3]  6.0- 7.0 sec    674 KBytes  5524 Kbits/sec
[  4]  6.0- 7.0 sec    273 KBytes  2239 Kbits/sec
[  4]  7.0- 8.0 sec    246 KBytes  2013 Kbits/sec
[  3]  7.0- 8.0 sec    814 KBytes  6666 Kbits/sec
[  6]  7.0- 8.0 sec    295 KBytes  2414 Kbits/sec
[  5]  7.0- 8.0 sec    397 KBytes  3256 Kbits/sec
[  6]  8.0- 9.0 sec    371 KBytes  3036 Kbits/sec
[  5]  8.0- 9.0 sec    392 KBytes  3211 Kbits/sec
[  4]  8.0- 9.0 sec    168 KBytes  1377 Kbits/sec
[  3]  8.0- 9.0 sec    741 KBytes  6072 Kbits/sec
[  6]  9.0-10.0 sec    351 KBytes  2877 Kbits/sec
[  5]  9.0-10.0 sec    363 KBytes  2971 Kbits/sec
[  3]  9.0-10.0 sec    805 KBytes  6598 Kbits/sec
[  4]  9.0-10.0 sec    156 KBytes  1277 Kbits/sec
[  5]  0.0-10.2 sec  4800 KBytes  3865 Kbits/sec
[  3]  0.0-10.2 sec  5928 KBytes  4767 Kbits/sec
[  6]  0.0-10.3 sec  3312 KBytes  2628 Kbits/sec
[  4]  0.0-10.4 sec  2384 KBytes  1873 Kbits/sec

Latitude:35.32896304
Longitude:-120.83545761
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  5] local 100.69.248.237 port 52231 connected with 184.72.222.65 port 5005
[  3] local 100.69.248.237 port 52229 connected with 184.72.222.65 port 5005
[  6] local 100.69.248.237 port 52232 connected with 184.72.222.65 port 5005
[  4] local 100.69.248.237 port 52230 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec    168 KBytes  1376 Kbits/sec
[  5]  0.0- 1.0 sec    192 KBytes  1573 Kbits/sec
[  3]  0.0- 1.0 sec    176 KBytes  1442 Kbits/sec
[  6]  0.0- 1.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  0.0- 1.0 sec    728 KBytes  5964 Kbits/sec
[  5]  1.0- 2.0 sec    224 KBytes  1835 Kbits/sec
[  3]  1.0- 2.0 sec    128 KBytes  1049 Kbits/sec
[  6]  1.0- 2.0 sec    216 KBytes  1769 Kbits/sec
[  4]  1.0- 2.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  1.0- 2.0 sec    752 KBytes  6160 Kbits/sec
[  6]  2.0- 3.0 sec    240 KBytes  1966 Kbits/sec
[  4]  2.0- 3.0 sec    176 KBytes  1442 Kbits/sec
[  3]  2.0- 3.0 sec    168 KBytes  1376 Kbits/sec
[  5]  2.0- 3.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  2.0- 3.0 sec    816 KBytes  6685 Kbits/sec
[  3]  3.0- 4.0 sec    208 KBytes  1704 Kbits/sec
[  6]  3.0- 4.0 sec    280 KBytes  2294 Kbits/sec
[  4]  3.0- 4.0 sec    264 KBytes  2163 Kbits/sec
[  5]  3.0- 4.0 sec    272 KBytes  2228 Kbits/sec
[SUM]  3.0- 4.0 sec  1024 KBytes  8389 Kbits/sec
[  3]  4.0- 5.0 sec    216 KBytes  1769 Kbits/sec
[  6]  4.0- 5.0 sec    272 KBytes  2228 Kbits/sec
[  5]  4.0- 5.0 sec    264 KBytes  2163 Kbits/sec
[  4]  4.0- 5.0 sec    256 KBytes  2097 Kbits/sec
[SUM]  4.0- 5.0 sec  1008 KBytes  8258 Kbits/sec
[  4]  5.0- 6.0 sec    248 KBytes  2032 Kbits/sec
[  3]  5.0- 6.0 sec    216 KBytes  1769 Kbits/sec
[  5]  5.0- 6.0 sec    264 KBytes  2163 Kbits/sec
[  6]  5.0- 6.0 sec    264 KBytes  2163 Kbits/sec
[SUM]  5.0- 6.0 sec    992 KBytes  8126 Kbits/sec
[  6]  6.0- 7.0 sec    136 KBytes  1114 Kbits/sec
[  5]  6.0- 7.0 sec    144 KBytes  1180 Kbits/sec
[  3]  6.0- 7.0 sec    192 KBytes  1573 Kbits/sec
[  4]  6.0- 7.0 sec    256 KBytes  2097 Kbits/sec
[SUM]  6.0- 7.0 sec    728 KBytes  5964 Kbits/sec
[  5]  7.0- 8.0 sec    224 KBytes  1835 Kbits/sec
[  4]  7.0- 8.0 sec    248 KBytes  2032 Kbits/sec
[  3]  7.0- 8.0 sec    264 KBytes  2163 Kbits/sec
[  6]  7.0- 8.0 sec    248 KBytes  2032 Kbits/sec
[SUM]  7.0- 8.0 sec    984 KBytes  8061 Kbits/sec
[  4]  8.0- 9.0 sec    272 KBytes  2228 Kbits/sec
[  5]  8.0- 9.0 sec    248 KBytes  2032 Kbits/sec
[  3]  8.0- 9.0 sec    256 KBytes  2097 Kbits/sec
[  6]  8.0- 9.0 sec    272 KBytes  2228 Kbits/sec
[SUM]  8.0- 9.0 sec  1048 KBytes  8585 Kbits/sec
[  3]  9.0-10.0 sec    232 KBytes  1901 Kbits/sec
[  3]  0.0-10.0 sec  2064 KBytes  1690 Kbits/sec
[  5]  9.0-10.0 sec    224 KBytes  1835 Kbits/sec
[  5]  0.0-10.0 sec  2296 KBytes  1875 Kbits/sec
[  4]  9.0-10.0 sec    256 KBytes  2097 Kbits/sec
[  4]  0.0-10.0 sec  2336 KBytes  1907 Kbits/sec
[  6]  9.0-10.0 sec    256 KBytes  2097 Kbits/sec
[SUM]  9.0-10.0 sec    968 KBytes  7930 Kbits/sec
[  6]  0.0-10.0 sec  2384 KBytes  1944 Kbits/sec
[SUM]  0.0-10.0 sec  9080 KBytes  7405 Kbits/sec
[  3] local 100.69.248.237 port 52233 connected with 184.72.222.65 port 5005
[  5] local 100.69.248.237 port 52234 connected with 184.72.222.65 port 5005
[  4] local 100.69.248.237 port 52235 connected with 184.72.222.65 port 5005
[  6] local 100.69.248.237 port 52236 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec  89.5 KBytes    733 Kbits/sec
[  4]  0.0- 1.0 sec  58.3 KBytes    477 Kbits/sec
[  5]  0.0- 1.0 sec  85.4 KBytes    700 Kbits/sec
[  3]  0.0- 1.0 sec  85.4 KBytes    700 Kbits/sec
[  5]  1.0- 2.0 sec    184 KBytes  1505 Kbits/sec
[  6]  1.0- 2.0 sec    412 KBytes  3375 Kbits/sec
[  4]  1.0- 2.0 sec    183 KBytes  1502 Kbits/sec
[  3]  1.0- 2.0 sec    439 KBytes  3599 Kbits/sec
[  3]  2.0- 3.0 sec    554 KBytes  4539 Kbits/sec
[  6]  2.0- 3.0 sec    566 KBytes  4633 Kbits/sec
[  5]  2.0- 3.0 sec    195 KBytes  1597 Kbits/sec
[  4]  2.0- 3.0 sec    249 KBytes  2042 Kbits/sec
[  6]  3.0- 4.0 sec    698 KBytes  5718 Kbits/sec
[  4]  3.0- 4.0 sec    381 KBytes  3119 Kbits/sec
[  3]  3.0- 4.0 sec    383 KBytes  3138 Kbits/sec
[  5]  3.0- 4.0 sec    269 KBytes  2208 Kbits/sec
[  3]  4.0- 5.0 sec    538 KBytes  4411 Kbits/sec
[  4]  4.0- 5.0 sec    439 KBytes  3594 Kbits/sec
[  5]  4.0- 5.0 sec    262 KBytes  2143 Kbits/sec
[  6]  4.0- 5.0 sec    647 KBytes  5297 Kbits/sec
[  4]  5.0- 6.0 sec    173 KBytes  1415 Kbits/sec
[  3]  5.0- 6.0 sec    237 KBytes  1944 Kbits/sec
[  5]  5.0- 6.0 sec    118 KBytes    967 Kbits/sec
[  6]  5.0- 6.0 sec    384 KBytes  3146 Kbits/sec
[  6]  6.0- 7.0 sec  82.7 KBytes    677 Kbits/sec
[  4]  6.0- 7.0 sec    338 KBytes  2768 Kbits/sec
[  5]  6.0- 7.0 sec    232 KBytes  1898 Kbits/sec
[  3]  6.0- 7.0 sec  95.1 KBytes    779 Kbits/sec
[  6]  7.0- 8.0 sec    202 KBytes  1653 Kbits/sec
[  5]  7.0- 8.0 sec    260 KBytes  2130 Kbits/sec
[  3]  7.0- 8.0 sec    195 KBytes  1599 Kbits/sec
[  4]  7.0- 8.0 sec    278 KBytes  2278 Kbits/sec
[  5]  8.0- 9.0 sec    377 KBytes  3090 Kbits/sec
[  6]  8.0- 9.0 sec    322 KBytes  2641 Kbits/sec
[  3]  8.0- 9.0 sec    257 KBytes  2109 Kbits/sec
[  4]  8.0- 9.0 sec    470 KBytes  3853 Kbits/sec
[  3]  9.0-10.0 sec    243 KBytes  1988 Kbits/sec
[  5]  9.0-10.0 sec    413 KBytes  3382 Kbits/sec
[  4]  9.0-10.0 sec    398 KBytes  3263 Kbits/sec
[  6]  9.0-10.0 sec    260 KBytes  2126 Kbits/sec
[  3]  0.0-10.2 sec  3104 KBytes  2502 Kbits/sec
[  4]  0.0-10.3 sec  3128 KBytes  2495 Kbits/sec
[  5]  0.0-10.3 sec  2584 KBytes  2054 Kbits/sec
[  6]  0.0-10.5 sec  3776 KBytes  2941 Kbits/sec
[SUM]  0.0-10.5 sec  12911 KBytes  10057 Kbits/sec

Latitude:35.32896302
Longitude:-120.83545796
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=71.7 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=113 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=47 time=120 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=127 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=47 time=122 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=47 time=135 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=47 time=115 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=47 time=70.4 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=47 time=121 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=47 time=118 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9020ms
rtt min/avg/max/mdev = 70.495/111.566/135.040/21.038 ms

Latitude:35.32896302
Longitude:-120.83545785
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.69.248.237 port 54284 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  88.5 Kbits/sec  11.554 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.69.248.237 port 52340 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.9 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  89.6 Kbits/sec  11.710 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.69.248.237 port 40995 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  95.8 Kbits/sec  10.860 ms    0/   51 (0%)

Latitude:35.32896306
Longitude:-120.83545782
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.69.248.237 port 42355 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  89.1 Kbits/sec  17.281 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.69.248.237 port 56918 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  87.8 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  93.5 Kbits/sec  16.335 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.69.248.237 port 39421 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  99.9 Kbits/sec  14.462 ms    0/   51 (0%)

Latitude:35.32896302
Longitude:-120.83545801
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.69.248.237 port 51406 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.2 Kbits/sec  3.861 ms    0/  251 (0%)

Latitude:35.328963
Longitude:-120.83545819
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 100.69.248.237 port 36992 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec  17.857 ms    0/  251 (0%)

Latitude:35.32896302
Longitude:-120.83545822
Saving Results to sdcard...
