CPUC Tester Beta v2.0
Testing started at Fri May 16 12:29:08 PDT 2014

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-453951
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: 
NetworkOperator: T-Mobile
Device ID: 356420059835355
ConnectionType: LTE

Location ID: 2591
Latitude:0.0
Longitude:0.0
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=79.1 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=57.8 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=95.8 ms

bad exit value--error executing command: ping -c 4 184.72.63.139
Ping timed out after 30 seconds.

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=306 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=108 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=47 time=87.9 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=85.9 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 85.999/147.056/306.152/92.262 ms

Latitude:37.95329269
Longitude:-121.29222905
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  5] local 21.57.235.253 port 50020 connected with 184.72.63.139 port 5005
[  3] local 21.57.235.253 port 50018 connected with 184.72.63.139 port 5005
[  6] local 21.57.235.253 port 50021 connected with 184.72.63.139 port 5005
[  4] local 21.57.235.253 port 50019 connected with 184.72.63.139 port 5005
[  6]  0.0- 1.0 sec    416 KBytes  3408 Kbits/sec
[  3]  0.0- 1.0 sec    432 KBytes  3539 Kbits/sec
[  5]  0.0- 1.0 sec    392 KBytes  3211 Kbits/sec
[  4]  0.0- 1.0 sec    448 KBytes  3670 Kbits/sec
[SUM]  0.0- 1.0 sec  1688 KBytes  13828 Kbits/sec
[  5]  1.0- 2.0 sec    392 KBytes  3211 Kbits/sec
[  3]  1.0- 2.0 sec    416 KBytes  3408 Kbits/sec
[  6]  1.0- 2.0 sec    400 KBytes  3277 Kbits/sec
[  4]  1.0- 2.0 sec    400 KBytes  3277 Kbits/sec
[SUM]  1.0- 2.0 sec  1608 KBytes  13173 Kbits/sec
[  3]  2.0- 3.0 sec    448 KBytes  3670 Kbits/sec
[  5]  2.0- 3.0 sec    472 KBytes  3867 Kbits/sec
[  6]  2.0- 3.0 sec    488 KBytes  3998 Kbits/sec
[  4]  2.0- 3.0 sec    472 KBytes  3867 Kbits/sec
[SUM]  2.0- 3.0 sec  1880 KBytes  15401 Kbits/sec
[  5]  3.0- 4.0 sec    440 KBytes  3604 Kbits/sec
[  6]  3.0- 4.0 sec    424 KBytes  3473 Kbits/sec
[  3]  3.0- 4.0 sec    424 KBytes  3473 Kbits/sec
[  4]  3.0- 4.0 sec    496 KBytes  4063 Kbits/sec
[SUM]  3.0- 4.0 sec  1784 KBytes  14615 Kbits/sec
[  4]  4.0- 5.0 sec    416 KBytes  3408 Kbits/sec
[  6]  4.0- 5.0 sec    456 KBytes  3736 Kbits/sec
[  5]  4.0- 5.0 sec    440 KBytes  3604 Kbits/sec
[  3]  4.0- 5.0 sec    448 KBytes  3670 Kbits/sec
[SUM]  4.0- 5.0 sec  1760 KBytes  14418 Kbits/sec
[  3]  5.0- 6.0 sec    408 KBytes  3342 Kbits/sec
[  6]  5.0- 6.0 sec    432 KBytes  3539 Kbits/sec
[  4]  5.0- 6.0 sec    368 KBytes  3015 Kbits/sec
[  5]  5.0- 6.0 sec    392 KBytes  3211 Kbits/sec
[SUM]  5.0- 6.0 sec  1600 KBytes  13107 Kbits/sec
[  4]  6.0- 7.0 sec    424 KBytes  3473 Kbits/sec
[  6]  6.0- 7.0 sec    440 KBytes  3604 Kbits/sec
[  5]  6.0- 7.0 sec    432 KBytes  3539 Kbits/sec
[  3]  6.0- 7.0 sec    440 KBytes  3604 Kbits/sec
[SUM]  6.0- 7.0 sec  1736 KBytes  14221 Kbits/sec
[  5]  7.0- 8.0 sec    352 KBytes  2884 Kbits/sec
[  3]  7.0- 8.0 sec    352 KBytes  2884 Kbits/sec
[  4]  7.0- 8.0 sec    408 KBytes  3342 Kbits/sec
[  6]  7.0- 8.0 sec    384 KBytes  3146 Kbits/sec
[SUM]  7.0- 8.0 sec  1496 KBytes  12255 Kbits/sec
[  3]  8.0- 9.0 sec    400 KBytes  3277 Kbits/sec
[  6]  8.0- 9.0 sec    384 KBytes  3146 Kbits/sec
[  5]  8.0- 9.0 sec    376 KBytes  3080 Kbits/sec
[  4]  8.0- 9.0 sec    360 KBytes  2949 Kbits/sec
[SUM]  8.0- 9.0 sec  1520 KBytes  12452 Kbits/sec
[  4]  0.0-10.0 sec  4224 KBytes  3460 Kbits/sec
[  5]  9.0-10.0 sec    416 KBytes  3408 Kbits/sec
[  5]  0.0-10.0 sec  4112 KBytes  3367 Kbits/sec
[  3]  9.0-10.0 sec    424 KBytes  3473 Kbits/sec
[  3]  0.0-10.0 sec  4200 KBytes  3438 Kbits/sec
[  6]  9.0-10.0 sec    432 KBytes  3539 Kbits/sec
[  6]  0.0-10.0 sec  4264 KBytes  3486 Kbits/sec
[SUM]  0.0-10.0 sec  16800 KBytes  13735 Kbits/sec
[  4] local 21.57.235.253 port 50022 connected with 184.72.63.139 port 5005
[  5] local 21.57.235.253 port 50023 connected with 184.72.63.139 port 5005
[  3] local 21.57.235.253 port 50024 connected with 184.72.63.139 port 5005
[  6] local 21.57.235.253 port 50025 connected with 184.72.63.139 port 5005
[  3]  0.0- 1.0 sec    397 KBytes  3254 Kbits/sec
[  6]  0.0- 1.0 sec    367 KBytes  3010 Kbits/sec
[  5]  0.0- 1.0 sec    487 KBytes  3986 Kbits/sec
[  4]  0.0- 1.0 sec    400 KBytes  3275 Kbits/sec
[  4]  1.0- 2.0 sec    575 KBytes  4706 Kbits/sec
[  3]  1.0- 2.0 sec    326 KBytes  2670 Kbits/sec
[  5]  1.0- 2.0 sec    544 KBytes  4459 Kbits/sec
[  6]  1.0- 2.0 sec    515 KBytes  4222 Kbits/sec
[  4]  2.0- 3.0 sec    908 KBytes  7442 Kbits/sec
[  5]  2.0- 3.0 sec    796 KBytes  6525 Kbits/sec
[  3]  2.0- 3.0 sec    354 KBytes  2898 Kbits/sec
[  6]  2.0- 3.0 sec    818 KBytes  6699 Kbits/sec
[  4]  3.0- 4.0 sec    793 KBytes  6497 Kbits/sec
[  3]  3.0- 4.0 sec    301 KBytes  2466 Kbits/sec
[  5]  3.0- 4.0 sec    765 KBytes  6270 Kbits/sec
[  6]  3.0- 4.0 sec    782 KBytes  6402 Kbits/sec
[  5]  4.0- 5.0 sec    852 KBytes  6977 Kbits/sec
[  6]  4.0- 5.0 sec    770 KBytes  6307 Kbits/sec
[  3]  4.0- 5.0 sec    282 KBytes  2312 Kbits/sec
[  4]  4.0- 5.0 sec    908 KBytes  7441 Kbits/sec
[  5]  5.0- 6.0 sec  1025 KBytes  8398 Kbits/sec
[  3]  5.0- 6.0 sec    281 KBytes  2302 Kbits/sec
[  4]  5.0- 6.0 sec    794 KBytes  6502 Kbits/sec
[  6]  5.0- 6.0 sec    323 KBytes  2643 Kbits/sec
[  4]  6.0- 7.0 sec  1124 KBytes  9204 Kbits/sec
[  3]  6.0- 7.0 sec    373 KBytes  3053 Kbits/sec
[  5]  6.0- 7.0 sec  1197 KBytes  9808 Kbits/sec
[  6]  6.0- 7.0 sec    618 KBytes  5061 Kbits/sec
[  4]  7.0- 8.0 sec  1366 KBytes  11188 Kbits/sec
[  5]  7.0- 8.0 sec  1114 KBytes  9126 Kbits/sec
[  6]  7.0- 8.0 sec    523 KBytes  4287 Kbits/sec
[  3]  7.0- 8.0 sec    366 KBytes  2996 Kbits/sec
[  5]  8.0- 9.0 sec  1610 KBytes  13192 Kbits/sec
[  3]  8.0- 9.0 sec    382 KBytes  3130 Kbits/sec
[  6]  8.0- 9.0 sec    620 KBytes  5076 Kbits/sec
[  4]  8.0- 9.0 sec  1393 KBytes  11415 Kbits/sec
[  5]  9.0-10.0 sec    996 KBytes  8159 Kbits/sec
[  6]  9.0-10.0 sec    554 KBytes  4542 Kbits/sec
[  3]  9.0-10.0 sec    453 KBytes  3711 Kbits/sec
[  4]  9.0-10.0 sec  1297 KBytes  10626 Kbits/sec
[  6]  0.0-10.2 sec  5944 KBytes  4758 Kbits/sec
[  5]  0.0-10.2 sec  9832 KBytes  7864 Kbits/sec
[  3]  0.0-10.4 sec  3696 KBytes  2924 Kbits/sec
[  4]  0.0-10.6 sec  9640 KBytes  7470 Kbits/sec
[SUM]  0.0-10.6 sec  30763 KBytes  23837 Kbits/sec

Latitude:37.95329435
Longitude:-121.29222984
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  5] local 21.57.235.253 port 42064 connected with 184.72.222.65 port 5005
[  4] local 21.57.235.253 port 42063 connected with 184.72.222.65 port 5005
[  3] local 21.57.235.253 port 42062 connected with 184.72.222.65 port 5005
[  6] local 21.57.235.253 port 42065 connected with 184.72.222.65 port 5005
[  3]  0.0- 1.0 sec    216 KBytes  1769 Kbits/sec
[  6]  0.0- 1.0 sec    200 KBytes  1638 Kbits/sec
[  4]  0.0- 1.0 sec    232 KBytes  1901 Kbits/sec
[  5]  0.0- 1.0 sec    216 KBytes  1769 Kbits/sec
[SUM]  0.0- 1.0 sec    864 KBytes  7078 Kbits/sec
[  3]  1.0- 2.0 sec    240 KBytes  1966 Kbits/sec
[  5]  1.0- 2.0 sec  80.0 KBytes    655 Kbits/sec
[  6]  1.0- 2.0 sec    248 KBytes  2032 Kbits/sec
[  4]  1.0- 2.0 sec    272 KBytes  2228 Kbits/sec
[SUM]  1.0- 2.0 sec    840 KBytes  6881 Kbits/sec
[  5]  2.0- 3.0 sec    216 KBytes  1769 Kbits/sec
[  4]  2.0- 3.0 sec    216 KBytes  1769 Kbits/sec
[  3]  2.0- 3.0 sec    232 KBytes  1901 Kbits/sec
[  6]  2.0- 3.0 sec    216 KBytes  1769 Kbits/sec
[SUM]  2.0- 3.0 sec    880 KBytes  7209 Kbits/sec
[  3]  3.0- 4.0 sec    256 KBytes  2097 Kbits/sec
[  4]  3.0- 4.0 sec    272 KBytes  2228 Kbits/sec
[  5]  3.0- 4.0 sec    248 KBytes  2032 Kbits/sec
[  6]  3.0- 4.0 sec    264 KBytes  2163 Kbits/sec
[SUM]  3.0- 4.0 sec  1040 KBytes  8520 Kbits/sec
[  5]  4.0- 5.0 sec    224 KBytes  1835 Kbits/sec
[  4]  4.0- 5.0 sec    232 KBytes  1901 Kbits/sec
[  3]  4.0- 5.0 sec    224 KBytes  1835 Kbits/sec
[  6]  4.0- 5.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  4.0- 5.0 sec    888 KBytes  7274 Kbits/sec
[  5]  5.0- 6.0 sec    256 KBytes  2097 Kbits/sec
[  4]  5.0- 6.0 sec    264 KBytes  2163 Kbits/sec
[  6]  5.0- 6.0 sec    272 KBytes  2228 Kbits/sec
[  3]  5.0- 6.0 sec    248 KBytes  2032 Kbits/sec
[SUM]  5.0- 6.0 sec  1040 KBytes  8520 Kbits/sec
[  5]  6.0- 7.0 sec    256 KBytes  2097 Kbits/sec
[  3]  6.0- 7.0 sec    224 KBytes  1835 Kbits/sec
[  6]  6.0- 7.0 sec    240 KBytes  1966 Kbits/sec
[  4]  6.0- 7.0 sec    264 KBytes  2163 Kbits/sec
[SUM]  6.0- 7.0 sec    984 KBytes  8061 Kbits/sec
[  6]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[  4]  7.0- 8.0 sec    232 KBytes  1901 Kbits/sec
[  3]  7.0- 8.0 sec    232 KBytes  1901 Kbits/sec
[  5]  7.0- 8.0 sec    248 KBytes  2032 Kbits/sec
[SUM]  7.0- 8.0 sec    896 KBytes  7340 Kbits/sec
[  5]  8.0- 9.0 sec    232 KBytes  1901 Kbits/sec
[  4]  8.0- 9.0 sec    248 KBytes  2032 Kbits/sec
[  3]  8.0- 9.0 sec    224 KBytes  1835 Kbits/sec
[  6]  8.0- 9.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  8.0- 9.0 sec    944 KBytes  7733 Kbits/sec
[  4]  9.0-10.0 sec    232 KBytes  1901 Kbits/sec
[  4]  0.0-10.1 sec  2472 KBytes  2014 Kbits/sec
[  5]  9.0-10.0 sec    224 KBytes  1835 Kbits/sec
[  5]  0.0-10.1 sec  2208 KBytes  1799 Kbits/sec
[  3]  9.0-10.0 sec    216 KBytes  1769 Kbits/sec
[  3]  0.0-10.1 sec  2320 KBytes  1890 Kbits/sec
[  6]  9.0-10.0 sec    224 KBytes  1835 Kbits/sec
[SUM]  9.0-10.0 sec    896 KBytes  7340 Kbits/sec
[  6]  0.0-10.1 sec  2304 KBytes  1875 Kbits/sec
[SUM]  0.0-10.1 sec  9304 KBytes  7571 Kbits/sec
[  4] local 21.57.235.253 port 42067 connected with 184.72.222.65 port 5005
[  6] local 21.57.235.253 port 42069 connected with 184.72.222.65 port 5005
[  5] local 21.57.235.253 port 42066 connected with 184.72.222.65 port 5005
[  3] local 21.57.235.253 port 42068 connected with 184.72.222.65 port 5005
[  4]  0.0- 1.0 sec    256 KBytes  2096 Kbits/sec
[  5]  0.0- 1.0 sec    151 KBytes  1234 Kbits/sec
[  3]  0.0- 1.0 sec    117 KBytes    955 Kbits/sec
[  6]  0.0- 1.0 sec    192 KBytes  1573 Kbits/sec
[  4]  1.0- 2.0 sec    499 KBytes  4089 Kbits/sec
[  6]  1.0- 2.0 sec    542 KBytes  4439 Kbits/sec
[  3]  1.0- 2.0 sec    387 KBytes  3167 Kbits/sec
[  5]  1.0- 2.0 sec    528 KBytes  4328 Kbits/sec
[  4]  2.0- 3.0 sec    970 KBytes  7946 Kbits/sec
[  5]  2.0- 3.0 sec    776 KBytes  6356 Kbits/sec
[  6]  2.0- 3.0 sec    901 KBytes  7384 Kbits/sec
[  3]  2.0- 3.0 sec    119 KBytes    977 Kbits/sec
[  5]  3.0- 4.0 sec    767 KBytes  6283 Kbits/sec
[  6]  3.0- 4.0 sec    743 KBytes  6089 Kbits/sec
[  3]  3.0- 4.0 sec    222 KBytes  1822 Kbits/sec
[  4]  3.0- 4.0 sec  1712 KBytes  14027 Kbits/sec
[  5]  4.0- 5.0 sec  1177 KBytes  9639 Kbits/sec
[  3]  4.0- 5.0 sec    263 KBytes  2154 Kbits/sec
[  6]  4.0- 5.0 sec  1610 KBytes  13190 Kbits/sec
[  4]  4.0- 5.0 sec  1273 KBytes  10424 Kbits/sec
[  6]  5.0- 6.0 sec  1149 KBytes  9409 Kbits/sec
[  5]  5.0- 6.0 sec  1409 KBytes  11539 Kbits/sec
[  3]  5.0- 6.0 sec  54.0 KBytes    442 Kbits/sec
[  4]  5.0- 6.0 sec  1459 KBytes  11948 Kbits/sec
[  6]  6.0- 7.0 sec    298 KBytes  2442 Kbits/sec
[  5]  6.0- 7.0 sec    315 KBytes  2582 Kbits/sec
[  4]  6.0- 7.0 sec    756 KBytes  6193 Kbits/sec
[  3]  6.0- 7.0 sec  25.8 KBytes    211 Kbits/sec
[  4]  7.0- 8.0 sec  88.1 KBytes    722 Kbits/sec
[  6]  7.0- 8.0 sec    279 KBytes  2289 Kbits/sec
[  5]  7.0- 8.0 sec    447 KBytes  3664 Kbits/sec
[  3]  7.0- 8.0 sec  73.2 KBytes    600 Kbits/sec
[  5]  8.0- 9.0 sec  47.4 KBytes    389 Kbits/sec
[  6]  8.0- 9.0 sec    270 KBytes  2215 Kbits/sec
[  3]  8.0- 9.0 sec  63.7 KBytes    522 Kbits/sec
[  4]  8.0- 9.0 sec    484 KBytes  3966 Kbits/sec
[  6]  9.0-10.0 sec    616 KBytes  5049 Kbits/sec
[  5]  9.0-10.0 sec    102 KBytes    833 Kbits/sec
[  4]  9.0-10.0 sec    456 KBytes  3735 Kbits/sec
[  3]  9.0-10.0 sec  58.3 KBytes    477 Kbits/sec
[  4]  0.0-10.6 sec  8128 KBytes  6291 Kbits/sec
[  5]  0.0-10.6 sec  5800 KBytes  4469 Kbits/sec
[  6]  0.0-10.8 sec  6848 KBytes  5217 Kbits/sec
[  3]  0.0-10.9 sec  1456 KBytes  1099 Kbits/sec
[SUM]  0.0-10.9 sec  22947 KBytes  17314 Kbits/sec

Latitude:37.95329636
Longitude:-121.29223087
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=43 time=114 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=43 time=177 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=43 time=168 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=43 time=154 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=43 time=214 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=43 time=120 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=43 time=211 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=43 time=157 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=43 time=156 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=43 time=156 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9012ms
rtt min/avg/max/mdev = 114.746/163.183/214.203/30.810 ms

Latitude:37.95329689
Longitude:-121.29223112
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  5] local 21.57.235.253 port 50036 connected with 184.72.63.139 port 5005
[  3] local 21.57.235.253 port 50034 connected with 184.72.63.139 port 5005
[  6] local 21.57.235.253 port 50037 connected with 184.72.63.139 port 5005
[  4] local 21.57.235.253 port 50035 connected with 184.72.63.139 port 5005
[  5]  0.0- 1.0 sec    336 KBytes  2753 Kbits/sec
[  3]  0.0- 1.0 sec    312 KBytes  2556 Kbits/sec
[  6]  0.0- 1.0 sec    280 KBytes  2294 Kbits/sec
[  4]  0.0- 1.0 sec    296 KBytes  2425 Kbits/sec
[SUM]  0.0- 1.0 sec  1224 KBytes  10027 Kbits/sec
[  5]  1.0- 2.0 sec    296 KBytes  2425 Kbits/sec
[  3]  1.0- 2.0 sec    280 KBytes  2294 Kbits/sec
[  4]  1.0- 2.0 sec    288 KBytes  2359 Kbits/sec
[  6]  1.0- 2.0 sec    320 KBytes  2621 Kbits/sec
[SUM]  1.0- 2.0 sec  1184 KBytes  9699 Kbits/sec
[  4]  2.0- 3.0 sec    336 KBytes  2753 Kbits/sec
[  6]  2.0- 3.0 sec    312 KBytes  2556 Kbits/sec
[  5]  2.0- 3.0 sec    360 KBytes  2949 Kbits/sec
[  3]  2.0- 3.0 sec    360 KBytes  2949 Kbits/sec
[SUM]  2.0- 3.0 sec  1368 KBytes  11207 Kbits/sec
[  5]  3.0- 4.0 sec    320 KBytes  2621 Kbits/sec
[  4]  3.0- 4.0 sec    352 KBytes  2884 Kbits/sec
[  3]  3.0- 4.0 sec    344 KBytes  2818 Kbits/sec
[  6]  3.0- 4.0 sec    384 KBytes  3146 Kbits/sec
[SUM]  3.0- 4.0 sec  1400 KBytes  11469 Kbits/sec
[  5]  4.0- 5.0 sec    368 KBytes  3015 Kbits/sec
[  3]  4.0- 5.0 sec    368 KBytes  3015 Kbits/sec
[  4]  4.0- 5.0 sec    432 KBytes  3539 Kbits/sec
[  6]  4.0- 5.0 sec    408 KBytes  3342 Kbits/sec
[SUM]  4.0- 5.0 sec  1576 KBytes  12911 Kbits/sec
[  6]  5.0- 6.0 sec    328 KBytes  2687 Kbits/sec
[  5]  5.0- 6.0 sec    352 KBytes  2884 Kbits/sec
[  4]  5.0- 6.0 sec    312 KBytes  2556 Kbits/sec
[  3]  5.0- 6.0 sec    384 KBytes  3146 Kbits/sec
[SUM]  5.0- 6.0 sec  1376 KBytes  11272 Kbits/sec
[  5]  6.0- 7.0 sec    288 KBytes  2359 Kbits/sec
[  4]  6.0- 7.0 sec    312 KBytes  2556 Kbits/sec
[  6]  6.0- 7.0 sec    304 KBytes  2490 Kbits/sec
[  3]  6.0- 7.0 sec    344 KBytes  2818 Kbits/sec
[SUM]  6.0- 7.0 sec  1248 KBytes  10224 Kbits/sec
[  3]  7.0- 8.0 sec    352 KBytes  2884 Kbits/sec
[  6]  7.0- 8.0 sec    320 KBytes  2621 Kbits/sec
[  5]  7.0- 8.0 sec    336 KBytes  2753 Kbits/sec
[  4]  7.0- 8.0 sec    352 KBytes  2884 Kbits/sec
[SUM]  7.0- 8.0 sec  1360 KBytes  11141 Kbits/sec
[  4]  8.0- 9.0 sec    312 KBytes  2556 Kbits/sec
[  3]  8.0- 9.0 sec    296 KBytes  2425 Kbits/sec
[  6]  8.0- 9.0 sec    304 KBytes  2490 Kbits/sec
[  5]  8.0- 9.0 sec    304 KBytes  2490 Kbits/sec
[SUM]  8.0- 9.0 sec  1216 KBytes  9961 Kbits/sec
[  6]  9.0-10.0 sec    272 KBytes  2228 Kbits/sec
[  6]  0.0-10.0 sec  3240 KBytes  2651 Kbits/sec
[  3]  9.0-10.0 sec    288 KBytes  2359 Kbits/sec
[  3]  0.0-10.0 sec  3336 KBytes  2727 Kbits/sec
[  4]  9.0-10.0 sec    264 KBytes  2163 Kbits/sec
[  4]  0.0-10.0 sec  3264 KBytes  2664 Kbits/sec
[  3] local 21.57.235.253 port 50039 connected with 184.72.63.139 port 5005
[  6] local 21.57.235.253 port 50038 connected with 184.72.63.139 port 5005
[  5]  9.0-10.0 sec    296 KBytes  2425 Kbits/sec
[  5]  0.0-10.2 sec  3264 KBytes  2631 Kbits/sec
[  4] local 21.57.235.253 port 50040 connected with 184.72.63.139 port 5005
[  5] local 21.57.235.253 port 50041 connected with 184.72.63.139 port 5005
[  4]  0.0- 1.0 sec  89.3 KBytes    732 Kbits/sec
[  6]  0.0- 1.0 sec    204 KBytes  1669 Kbits/sec
[  5]  0.0- 1.0 sec  40.5 KBytes    332 Kbits/sec
[  3]  0.0- 1.0 sec    168 KBytes  1375 Kbits/sec
[SUM]  0.0-10.2 sec  13605 KBytes  10965 Kbits/sec
[  5]  1.0- 2.0 sec    775 KBytes  6346 Kbits/sec
[  3]  1.0- 2.0 sec    444 KBytes  3635 Kbits/sec
[  4]  1.0- 2.0 sec    757 KBytes  6202 Kbits/sec
[  6]  1.0- 2.0 sec    842 KBytes  6900 Kbits/sec
[  5]  2.0- 3.0 sec    845 KBytes  6925 Kbits/sec
[  4]  2.0- 3.0 sec  1152 KBytes  9438 Kbits/sec
[  6]  2.0- 3.0 sec  1067 KBytes  8743 Kbits/sec
[  3]  2.0- 3.0 sec    758 KBytes  6206 Kbits/sec
[  3]  3.0- 4.0 sec    777 KBytes  6362 Kbits/sec
[  5]  3.0- 4.0 sec  1281 KBytes  10491 Kbits/sec
[  6]  3.0- 4.0 sec  1079 KBytes  8835 Kbits/sec
[  4]  3.0- 4.0 sec  1172 KBytes  9604 Kbits/sec
[  6]  4.0- 5.0 sec    983 KBytes  8053 Kbits/sec
[  3]  4.0- 5.0 sec    670 KBytes  5485 Kbits/sec
[  5]  4.0- 5.0 sec    781 KBytes  6401 Kbits/sec
[  4]  4.0- 5.0 sec    966 KBytes  7910 Kbits/sec
[  4]  5.0- 6.0 sec    386 KBytes  3162 Kbits/sec
[  3]  5.0- 6.0 sec    179 KBytes  1467 Kbits/sec
[  6]  5.0- 6.0 sec    315 KBytes  2584 Kbits/sec
[  5]  5.0- 6.0 sec    263 KBytes  2152 Kbits/sec
[  4]  6.0- 7.0 sec  1736 KBytes  14223 Kbits/sec
[  5]  6.0- 7.0 sec    412 KBytes  3378 Kbits/sec
[  3]  6.0- 7.0 sec    329 KBytes  2697 Kbits/sec
[  6]  6.0- 7.0 sec    680 KBytes  5570 Kbits/sec
[  5]  7.0- 8.0 sec    509 KBytes  4170 Kbits/sec
[  6]  7.0- 8.0 sec    786 KBytes  6438 Kbits/sec
[  3]  7.0- 8.0 sec    321 KBytes  2631 Kbits/sec
[  4]  7.0- 8.0 sec    857 KBytes  7018 Kbits/sec
[  5]  8.0- 9.0 sec    670 KBytes  5485 Kbits/sec
[  3]  8.0- 9.0 sec    338 KBytes  2773 Kbits/sec
[  4]  8.0- 9.0 sec    630 KBytes  5161 Kbits/sec
[  6]  8.0- 9.0 sec  1064 KBytes  8718 Kbits/sec
[  5]  9.0-10.0 sec    672 KBytes  5502 Kbits/sec
[  3]  9.0-10.0 sec    380 KBytes  3110 Kbits/sec
[  4]  9.0-10.0 sec  1170 KBytes  9584 Kbits/sec
[  6]  9.0-10.0 sec  1209 KBytes  9900 Kbits/sec
[SUM]  9.0-10.0 sec  4550 KBytes  37271 Kbits/sec
[  3]  0.0-10.2 sec  4440 KBytes  3553 Kbits/sec
[  6]  0.0-10.3 sec  8528 KBytes  6814 Kbits/sec
[  4]  0.0-10.3 sec  9248 KBytes  7350 Kbits/sec
[  5]  0.0-10.4 sec  6664 KBytes  5241 Kbits/sec

Latitude:37.95329858
Longitude:-121.29223154
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 21.57.235.253 port 42079 connected with 184.72.222.65 port 5005
[  3] local 21.57.235.253 port 42078 connected with 184.72.222.65 port 5005
[  6] local 21.57.235.253 port 42081 connected with 184.72.222.65 port 5005
[  5] local 21.57.235.253 port 42080 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec    184 KBytes  1507 Kbits/sec
[  4]  0.0- 1.0 sec    176 KBytes  1442 Kbits/sec
[  3]  0.0- 1.0 sec    200 KBytes  1638 Kbits/sec
[  5]  0.0- 1.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  0.0- 1.0 sec    752 KBytes  6160 Kbits/sec
[  5]  1.0- 2.0 sec    192 KBytes  1573 Kbits/sec
[  6]  1.0- 2.0 sec    208 KBytes  1704 Kbits/sec
[  4]  1.0- 2.0 sec    216 KBytes  1769 Kbits/sec
[  3]  1.0- 2.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  1.0- 2.0 sec    824 KBytes  6750 Kbits/sec
[  4]  2.0- 3.0 sec    216 KBytes  1769 Kbits/sec
[  3]  2.0- 3.0 sec    224 KBytes  1835 Kbits/sec
[  5]  2.0- 3.0 sec    232 KBytes  1901 Kbits/sec
[  6]  2.0- 3.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  2.0- 3.0 sec    912 KBytes  7471 Kbits/sec
[  4]  3.0- 4.0 sec    216 KBytes  1769 Kbits/sec
[  3]  3.0- 4.0 sec    224 KBytes  1835 Kbits/sec
[  6]  3.0- 4.0 sec    256 KBytes  2097 Kbits/sec
[  5]  3.0- 4.0 sec    272 KBytes  2228 Kbits/sec
[SUM]  3.0- 4.0 sec    968 KBytes  7930 Kbits/sec
[  5]  4.0- 5.0 sec    232 KBytes  1901 Kbits/sec
[  4]  4.0- 5.0 sec    264 KBytes  2163 Kbits/sec
[  6]  4.0- 5.0 sec    216 KBytes  1769 Kbits/sec
[  3]  4.0- 5.0 sec    240 KBytes  1966 Kbits/sec
[SUM]  4.0- 5.0 sec    952 KBytes  7799 Kbits/sec
[  4]  5.0- 6.0 sec    200 KBytes  1638 Kbits/sec
[  3]  5.0- 6.0 sec    216 KBytes  1769 Kbits/sec
[  6]  5.0- 6.0 sec    208 KBytes  1704 Kbits/sec
[  5]  5.0- 6.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  5.0- 6.0 sec    832 KBytes  6816 Kbits/sec
[  6]  6.0- 7.0 sec    232 KBytes  1901 Kbits/sec
[  3]  6.0- 7.0 sec    208 KBytes  1704 Kbits/sec
[  5]  6.0- 7.0 sec    240 KBytes  1966 Kbits/sec
[  4]  6.0- 7.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  6.0- 7.0 sec    912 KBytes  7471 Kbits/sec
[  3]  7.0- 8.0 sec    200 KBytes  1638 Kbits/sec
[  6]  7.0- 8.0 sec    232 KBytes  1901 Kbits/sec
[  5]  7.0- 8.0 sec    240 KBytes  1966 Kbits/sec
[  4]  7.0- 8.0 sec    224 KBytes  1835 Kbits/sec
[SUM]  7.0- 8.0 sec    896 KBytes  7340 Kbits/sec
[  5]  8.0- 9.0 sec    240 KBytes  1966 Kbits/sec
[  4]  8.0- 9.0 sec    232 KBytes  1901 Kbits/sec
[  6]  8.0- 9.0 sec    232 KBytes  1901 Kbits/sec
[  3]  8.0- 9.0 sec    264 KBytes  2163 Kbits/sec
[SUM]  8.0- 9.0 sec    968 KBytes  7930 Kbits/sec
[  5]  9.0-10.0 sec    272 KBytes  2228 Kbits/sec
[  5]  0.0-10.1 sec  2328 KBytes  1895 Kbits/sec
[  4]  9.0-10.0 sec    240 KBytes  1966 Kbits/sec
[  4]  0.0-10.1 sec  2224 KBytes  1809 Kbits/sec
[  6]  9.0-10.0 sec    256 KBytes  2097 Kbits/sec
[  6]  0.0-10.1 sec  2272 KBytes  1848 Kbits/sec
[  3]  9.0-10.0 sec    264 KBytes  2163 Kbits/sec
[SUM]  9.0-10.0 sec  1032 KBytes  8454 Kbits/sec
[  3]  0.0-10.1 sec  2256 KBytes  1827 Kbits/sec
[SUM]  0.0-10.1 sec  9080 KBytes  7353 Kbits/sec
[  5] local 21.57.235.253 port 42082 connected with 184.72.222.65 port 5005
[  4] local 21.57.235.253 port 42083 connected with 184.72.222.65 port 5005
[  6] local 21.57.235.253 port 42084 connected with 184.72.222.65 port 5005
[  3] local 21.57.235.253 port 42085 connected with 184.72.222.65 port 5005
[  5]  0.0- 1.0 sec  63.7 KBytes    522 Kbits/sec
[  4]  0.0- 1.0 sec  63.7 KBytes    522 Kbits/sec
[  6]  0.0- 1.0 sec  63.7 KBytes    522 Kbits/sec
[  3]  0.0- 1.0 sec  63.7 KBytes    522 Kbits/sec
[  5]  1.0- 2.0 sec    110 KBytes    899 Kbits/sec
[  4]  1.0- 2.0 sec    100 KBytes    822 Kbits/sec
[  6]  1.0- 2.0 sec    107 KBytes    877 Kbits/sec
[  3]  1.0- 2.0 sec    114 KBytes    933 Kbits/sec
[  5]  2.0- 3.0 sec    117 KBytes    955 Kbits/sec
[  4]  2.0- 3.0 sec    130 KBytes  1066 Kbits/sec
[  6]  2.0- 3.0 sec    122 KBytes    999 Kbits/sec
[  3]  2.0- 3.0 sec    125 KBytes  1022 Kbits/sec
[  3]  3.0- 4.0 sec    176 KBytes  1444 Kbits/sec
[  5]  3.0- 4.0 sec    187 KBytes  1532 Kbits/sec
[  4]  3.0- 4.0 sec    201 KBytes  1643 Kbits/sec
[  6]  3.0- 4.0 sec    191 KBytes  1561 Kbits/sec
[  6]  4.0- 5.0 sec    323 KBytes  2646 Kbits/sec
[  5]  4.0- 5.0 sec    296 KBytes  2422 Kbits/sec
[  3]  4.0- 5.0 sec    310 KBytes  2542 Kbits/sec
[  4]  4.0- 5.0 sec    326 KBytes  2667 Kbits/sec
[  5]  5.0- 6.0 sec    455 KBytes  3725 Kbits/sec
[  3]  5.0- 6.0 sec    394 KBytes  3227 Kbits/sec
[  6]  5.0- 6.0 sec    428 KBytes  3510 Kbits/sec
[  4]  5.0- 6.0 sec    436 KBytes  3570 Kbits/sec
[  6]  6.0- 7.0 sec    410 KBytes  3360 Kbits/sec
[  5]  6.0- 7.0 sec    407 KBytes  3331 Kbits/sec
[  4]  6.0- 7.0 sec    350 KBytes  2863 Kbits/sec
[  3]  6.0- 7.0 sec    438 KBytes  3587 Kbits/sec
[  4]  7.0- 8.0 sec    645 KBytes  5288 Kbits/sec
[  5]  7.0- 8.0 sec    221 KBytes  1813 Kbits/sec
[  3]  7.0- 8.0 sec    682 KBytes  5590 Kbits/sec
[  6]  7.0- 8.0 sec    763 KBytes  6250 Kbits/sec
[  3]  8.0- 9.0 sec    595 KBytes  4873 Kbits/sec
[  6]  8.0- 9.0 sec    474 KBytes  3884 Kbits/sec
[  5]  8.0- 9.0 sec    169 KBytes  1388 Kbits/sec
[  4]  8.0- 9.0 sec    539 KBytes  4413 Kbits/sec
[  6]  9.0-10.0 sec    375 KBytes  3073 Kbits/sec
[  5]  9.0-10.0 sec    311 KBytes  2544 Kbits/sec
[  4]  9.0-10.0 sec    213 KBytes  1749 Kbits/sec
[  3]  9.0-10.0 sec    794 KBytes  6506 Kbits/sec
[  6]  0.0-10.3 sec  3336 KBytes  2666 Kbits/sec
[  5]  0.0-10.4 sec  2488 KBytes  1964 Kbits/sec
[  4]  0.0-10.4 sec  3104 KBytes  2451 Kbits/sec
[  3]  0.0-10.4 sec  4056 KBytes  3202 Kbits/sec
[SUM]  0.0-10.4 sec  13239 KBytes  10453 Kbits/sec

Latitude:37.95330024
Longitude:-121.29223182
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=41.5 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=87.8 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=47 time=94.1 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=84.4 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=47 time=83.3 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=47 time=100 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=47 time=90.8 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=47 time=49.1 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=47 time=83.7 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=47 time=94.1 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9015ms
rtt min/avg/max/mdev = 41.504/81.008/100.830/18.664 ms

Latitude:37.95330151
Longitude:-121.2922318
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.57.235.253 port 52115 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  88.1 Kbits/sec  8.862 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.57.235.253 port 52555 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  94.4 Kbits/sec  7.936 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.57.235.253 port 53338 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  95.9 Kbits/sec  7.437 ms    0/   51 (0%)

Latitude:37.95330201
Longitude:-121.29223198
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.57.235.253 port 52356 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  94.0 Kbits/sec  10.845 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.57.235.253 port 59708 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  92.7 Kbits/sec  10.629 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.57.235.253 port 58789 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  90.2 Kbits/sec  14.036 ms    0/   51 (0%)

Latitude:37.95330261
Longitude:-121.29223199
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.57.235.253 port 56696 connected with 184.72.63.139 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  89.0 Kbits/sec  12.265 ms    0/  251 (0%)

Latitude:37.95330298
Longitude:-121.29223198
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 21.57.235.253 port 54089 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  87.9 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec  12.256 ms    0/  251 (0%)

Latitude:37.95330313
Longitude:-121.29223196
Saving Results to sdcard...
