CPUC Tester Beta v2.0
Testing started at Mon Nov 04 09:15:34 PST 2013

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-529760
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: Sprint
NetworkOperator: Sprint
Device ID: 99000344557036
ConnectionType: EHRPD

Location ID: 1272
Latitude:37.70369142
Longitude:-121.92625758
Checking Connectivity.....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=861 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=114 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=47 time=97.9 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=60.1 ms

--- 184.72.63.139 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3001ms
rtt min/avg/max/mdev = 60.180/283.515/861.908/334.507 ms

Latitude:37.70373276
Longitude:-121.92626816
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 30.227.235.171 port 33365 connected with 184.72.63.139 port 5003
[  3] local 30.227.235.171 port 33362 connected with 184.72.63.139 port 5003
[  5] local 30.227.235.171 port 33364 connected with 184.72.63.139 port 5003
[  4] local 30.227.235.171 port 33363 connected with 184.72.63.139 port 5003
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  2.0- 3.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  8.00 KBytes  65.5 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  8.00 KBytes  65.5 Kbits/sec
[  5]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[  4]  1.0- 2.0 sec  8.00 KBytes  65.5 Kbits/sec
[SUM]  1.0- 2.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[SUM]  2.0- 3.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  3.0- 4.0 sec  48.0 KBytes    393 Kbits/sec
[  5]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  3.0- 4.0 sec  96.0 KBytes    786 Kbits/sec
[  6]  4.0- 5.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  5.0- 6.0 sec  8.00 KBytes  65.5 Kbits/sec
[  3]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  4.0- 5.0 sec    128 KBytes  1049 Kbits/sec
[  3]  5.0- 6.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  5.0- 6.0 sec  56.0 KBytes    459 Kbits/sec
[  4]  5.0- 6.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  5.0- 6.0 sec  88.0 KBytes    721 Kbits/sec
[  5]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  6.0- 7.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  6.0- 7.0 sec    128 KBytes  1049 Kbits/sec
[  6]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[SUM]  7.0- 8.0 sec    104 KBytes    852 Kbits/sec
[  3]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  8.0- 9.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  8.0- 9.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  8.0- 9.0 sec    104 KBytes    852 Kbits/sec
[  6]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  0.0-10.1 sec    352 KBytes    286 Kbits/sec
[  5]  9.0-10.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  0.0-10.4 sec    224 KBytes    177 Kbits/sec
[  4]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  0.0-10.8 sec    224 KBytes    170 Kbits/sec
[  3]  9.0-10.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  9.0-10.0 sec    136 KBytes  1114 Kbits/sec
[  3]  0.0-11.0 sec    224 KBytes    167 Kbits/sec
[SUM]  0.0-11.0 sec  1024 KBytes    762 Kbits/sec
[  6] local 30.227.235.171 port 33366 connected with 184.72.63.139 port 5003
[  5] local 30.227.235.171 port 33367 connected with 184.72.63.139 port 5003
[  4] local 30.227.235.171 port 33368 connected with 184.72.63.139 port 5003
[  3] local 30.227.235.171 port 33369 connected with 184.72.63.139 port 5003
[  3]  0.0- 1.0 sec  5.34 KBytes  43.8 Kbits/sec
[  5]  0.0- 1.0 sec  33.4 KBytes    273 Kbits/sec
[  6]  0.0- 1.0 sec  13.3 KBytes    109 Kbits/sec
[  4]  0.0- 1.0 sec  13.3 KBytes    109 Kbits/sec
[  6]  1.0- 2.0 sec  60.1 KBytes    492 Kbits/sec
[  4]  1.0- 2.0 sec  33.4 KBytes    274 Kbits/sec
[  3]  1.0- 2.0 sec  34.7 KBytes    284 Kbits/sec
[  5]  1.0- 2.0 sec  61.5 KBytes    503 Kbits/sec
[  4]  2.0- 3.0 sec  21.4 KBytes    175 Kbits/sec
[  3]  2.0- 3.0 sec  53.4 KBytes    438 Kbits/sec
[  5]  2.0- 3.0 sec  53.2 KBytes    436 Kbits/sec
[  6]  2.0- 3.0 sec  57.3 KBytes    469 Kbits/sec
[  5]  3.0- 4.0 sec  73.4 KBytes    601 Kbits/sec
[  6]  3.0- 4.0 sec  92.0 KBytes    754 Kbits/sec
[  4]  3.0- 4.0 sec  61.3 KBytes    502 Kbits/sec
[  6]  4.0- 5.0 sec    105 KBytes    863 Kbits/sec
[  3]  3.0- 4.0 sec  21.2 KBytes    174 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  4]  4.0- 5.0 sec  34.7 KBytes    284 Kbits/sec
[  5]  4.0- 5.0 sec  86.7 KBytes    710 Kbits/sec
[  5]  5.0- 6.0 sec  69.5 KBytes    569 Kbits/sec
[  4]  5.0- 6.0 sec  33.4 KBytes    274 Kbits/sec
[  6]  5.0- 6.0 sec    131 KBytes  1073 Kbits/sec
[  3]  5.0- 6.0 sec  40.1 KBytes    328 Kbits/sec
[  5]  6.0- 7.0 sec  49.4 KBytes    405 Kbits/sec
[  4]  6.0- 7.0 sec  20.0 KBytes    164 Kbits/sec
[  6]  6.0- 7.0 sec    117 KBytes    960 Kbits/sec
[  3]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  7.0- 8.0 sec  60.1 KBytes    492 Kbits/sec
[  6]  7.0- 8.0 sec    123 KBytes  1004 Kbits/sec
[  3]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  7.0- 8.0 sec  6.68 KBytes  54.7 Kbits/sec
[  5]  8.0- 9.0 sec  44.1 KBytes    361 Kbits/sec
[  4]  8.0- 9.0 sec  9.35 KBytes  76.6 Kbits/sec
[  6]  8.0- 9.0 sec    156 KBytes  1279 Kbits/sec
[  3]  8.0- 9.0 sec  84.2 KBytes    689 Kbits/sec
[  3]  9.0-10.0 sec  25.4 KBytes    208 Kbits/sec
[  5]  9.0-10.0 sec  40.1 KBytes    328 Kbits/sec
[  4]  9.0-10.0 sec  21.4 KBytes    175 Kbits/sec
[  6]  9.0-10.0 sec  70.5 KBytes    578 Kbits/sec
[  5] 10.0-11.0 sec  57.4 KBytes    471 Kbits/sec
[  4] 10.0-11.0 sec  22.7 KBytes    186 Kbits/sec
[  3] 10.0-11.0 sec  97.5 KBytes    799 Kbits/sec
[  6] 10.0-11.0 sec  66.8 KBytes    547 Kbits/sec
[  5]  0.0-11.6 sec    672 KBytes    474 Kbits/sec
[  3]  0.0-11.9 sec    488 KBytes    337 Kbits/sec
[  6]  0.0-11.9 sec  1008 KBytes    696 Kbits/sec
[  4]  0.0-11.9 sec    328 KBytes    226 Kbits/sec
[SUM]  0.0-11.9 sec  2561 KBytes  1763 Kbits/sec

Latitude:37.70374164
Longitude:-121.92626823
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 30.227.235.171 port 39248 connected with 184.72.222.65 port 5003
[  3] local 30.227.235.171 port 39247 connected with 184.72.222.65 port 5003
[  5] local 30.227.235.171 port 39249 connected with 184.72.222.65 port 5003
[  6] local 30.227.235.171 port 39250 connected with 184.72.222.65 port 5003
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  0.0- 1.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  5]  1.0- 2.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0- 1.0 sec    168 KBytes  1376 Kbits/sec
[  6]  1.0- 2.0 sec  8.00 KBytes  65.5 Kbits/sec
[  4]  1.0- 2.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  1.0- 2.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  1.0- 2.0 sec  88.0 KBytes    721 Kbits/sec
[  5]  2.0- 3.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  2.0- 3.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  2.0- 3.0 sec    128 KBytes  1049 Kbits/sec
[  5]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  3.0- 4.0 sec    112 KBytes    918 Kbits/sec
[  5]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  4.0- 5.0 sec    104 KBytes    852 Kbits/sec
[  5]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  5.0- 6.0 sec    112 KBytes    918 Kbits/sec
[  5]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  6.0- 7.0 sec    112 KBytes    918 Kbits/sec
[  6]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  7.0- 8.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  7.0- 8.0 sec    136 KBytes  1114 Kbits/sec
[  6]  8.0- 9.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  8.0- 9.0 sec    120 KBytes    983 Kbits/sec
[  6]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  0.0-10.1 sec    296 KBytes    241 Kbits/sec
[  4]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  0.0-10.3 sec    296 KBytes    236 Kbits/sec
[  3]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  0.0-10.5 sec    304 KBytes    237 Kbits/sec
[  5]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  9.0-10.0 sec    104 KBytes    852 Kbits/sec
[  5]  0.0-10.8 sec    320 KBytes    243 Kbits/sec
[SUM]  0.0-10.8 sec  1216 KBytes    925 Kbits/sec
[  6] local 30.227.235.171 port 39251 connected with 184.72.222.65 port 5003
[  4] local 30.227.235.171 port 39252 connected with 184.72.222.65 port 5003
[  3] local 30.227.235.171 port 39253 connected with 184.72.222.65 port 5003
[  5] local 30.227.235.171 port 39254 connected with 184.72.222.65 port 5003
[  5]  0.0- 1.0 sec  20.0 KBytes    164 Kbits/sec
[  4]  0.0- 1.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  0.0- 1.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  0.0- 1.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  1.0- 2.0 sec  65.5 KBytes    536 Kbits/sec
[  5]  1.0- 2.0 sec  32.1 KBytes    263 Kbits/sec
[  4]  1.0- 2.0 sec  64.1 KBytes    525 Kbits/sec
[  3]  1.0- 2.0 sec  65.5 KBytes    536 Kbits/sec
[  3]  2.0- 3.0 sec  13.4 KBytes    109 Kbits/sec
[  6]  2.0- 3.0 sec  8.02 KBytes  65.7 Kbits/sec
[  5]  2.0- 3.0 sec  32.1 KBytes    263 Kbits/sec
[  4]  2.0- 3.0 sec  33.4 KBytes    274 Kbits/sec
[  3]  3.0- 4.0 sec  64.1 KBytes    525 Kbits/sec
[  6]  3.0- 4.0 sec  82.5 KBytes    676 Kbits/sec
[  5]  3.0- 4.0 sec  64.1 KBytes    525 Kbits/sec
[  4]  3.0- 4.0 sec  94.6 KBytes    775 Kbits/sec
[  4]  4.0- 5.0 sec  37.4 KBytes    306 Kbits/sec
[  6]  4.0- 5.0 sec  48.1 KBytes    394 Kbits/sec
[  5]  4.0- 5.0 sec  17.4 KBytes    142 Kbits/sec
[  3]  4.0- 5.0 sec  34.7 KBytes    285 Kbits/sec
[  3]  5.0- 6.0 sec  17.4 KBytes    142 Kbits/sec
[  5]  5.0- 6.0 sec  13.4 KBytes    109 Kbits/sec
[  4]  5.0- 6.0 sec  37.4 KBytes    306 Kbits/sec
[  6]  5.0- 6.0 sec  33.4 KBytes    274 Kbits/sec
[  6]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  6.0- 7.0 sec  4.01 KBytes  32.8 Kbits/sec
[  4]  6.0- 7.0 sec  6.68 KBytes  54.7 Kbits/sec
[  3]  6.0- 7.0 sec  5.34 KBytes  43.8 Kbits/sec
[  5]  7.0- 8.0 sec  62.8 KBytes    514 Kbits/sec
[  4]  7.0- 8.0 sec  53.4 KBytes    438 Kbits/sec
[  3]  7.0- 8.0 sec  57.4 KBytes    471 Kbits/sec
[  6]  7.0- 8.0 sec  68.1 KBytes    558 Kbits/sec
[  5]  8.0- 9.0 sec  18.7 KBytes    153 Kbits/sec
[  3]  8.0- 9.0 sec  37.4 KBytes    306 Kbits/sec
[  6]  8.0- 9.0 sec  30.7 KBytes    252 Kbits/sec
[  4]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  9.0-10.0 sec  58.8 KBytes    482 Kbits/sec
[  4]  9.0-10.0 sec  2.67 KBytes  21.9 Kbits/sec
[  6]  9.0-10.0 sec  13.4 KBytes    109 Kbits/sec
[  5]  9.0-10.0 sec  8.02 KBytes  65.7 Kbits/sec
[  6] 10.0-11.0 sec  65.5 KBytes    536 Kbits/sec
[  5] 10.0-11.0 sec  10.7 KBytes  87.6 Kbits/sec
[  4] 10.0-11.0 sec  49.4 KBytes    405 Kbits/sec
[  3] 10.0-11.0 sec  57.4 KBytes    471 Kbits/sec
[  6]  0.0-11.5 sec    464 KBytes    330 Kbits/sec
[  3]  0.0-11.8 sec    496 KBytes    345 Kbits/sec
[  5] 11.0-12.0 sec  37.4 KBytes    306 Kbits/sec
[  4] 11.0-12.0 sec  54.8 KBytes    449 Kbits/sec
[  4]  0.0-12.1 sec    496 KBytes    335 Kbits/sec
[  5]  0.0-12.2 sec    336 KBytes    226 Kbits/sec
[SUM]  0.0-12.2 sec  1884 KBytes  1265 Kbits/sec

Latitude:37.70374169
Longitude:-121.92626812
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=39 time=339 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=39 time=170 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=39 time=177 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=39 time=144 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=39 time=162 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=39 time=145 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=39 time=148 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=39 time=127 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=39 time=202 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=39 time=148 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9011ms
rtt min/avg/max/mdev = 127.533/176.764/339.752/57.874 ms

Latitude:37.7037415
Longitude:-121.92626817
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.63.139, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 30.227.235.171 port 33381 connected with 184.72.63.139 port 5003
[  4] local 30.227.235.171 port 33379 connected with 184.72.63.139 port 5003
[  3] local 30.227.235.171 port 33378 connected with 184.72.63.139 port 5003
[  5] local 30.227.235.171 port 33380 connected with 184.72.63.139 port 5003
[  6]  0.0- 1.0 sec  48.0 KBytes    393 Kbits/sec
[  4]  0.0- 1.0 sec  48.0 KBytes    393 Kbits/sec
[  3]  0.0- 1.0 sec  48.0 KBytes    393 Kbits/sec
[  5]  0.0- 1.0 sec  48.0 KBytes    393 Kbits/sec
[SUM]  0.0- 1.0 sec    192 KBytes  1573 Kbits/sec
[  3]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  1.0- 2.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  1.0- 2.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  1.0- 2.0 sec    120 KBytes    983 Kbits/sec
[  5]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  2.0- 3.0 sec  40.0 KBytes    328 Kbits/sec
[  6]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  2.0- 3.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  2.0- 3.0 sec    144 KBytes  1180 Kbits/sec
[  5]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  3.0- 4.0 sec  16.0 KBytes    131 Kbits/sec
[  6]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  3.0- 4.0 sec  96.0 KBytes    786 Kbits/sec
[  5]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  4.0- 5.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  4.0- 5.0 sec    120 KBytes    983 Kbits/sec
[  5]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  5.0- 6.0 sec    112 KBytes    918 Kbits/sec
[  5]  6.0- 7.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  6.0- 7.0 sec    128 KBytes  1049 Kbits/sec
[  3]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  7.0- 8.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  7.0- 8.0 sec    120 KBytes    983 Kbits/sec
[  3]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  8.0- 9.0 sec    120 KBytes    983 Kbits/sec
[  5]  9.0-10.0 sec  16.0 KBytes    131 Kbits/sec
[  5]  0.0-10.0 sec    304 KBytes    248 Kbits/sec
[  3]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  0.0-10.0 sec    320 KBytes    261 Kbits/sec
[  6]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  0.0-10.2 sec    328 KBytes    264 Kbits/sec
[  4]  9.0-10.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  9.0-10.0 sec  88.0 KBytes    721 Kbits/sec
[  4]  0.0-10.4 sec    320 KBytes    251 Kbits/sec
[SUM]  0.0-10.4 sec  1272 KBytes    998 Kbits/sec
[  3] local 30.227.235.171 port 33383 connected with 184.72.63.139 port 5003
[  5] local 30.227.235.171 port 33382 connected with 184.72.63.139 port 5003
[  6] local 30.227.235.171 port 33384 connected with 184.72.63.139 port 5003
[  4] local 30.227.235.171 port 33385 connected with 184.72.63.139 port 5003
[  6]  0.0- 1.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  0.0- 1.0 sec  32.0 KBytes    263 Kbits/sec
[  4]  0.0- 1.0 sec  20.0 KBytes    164 Kbits/sec
[  5]  0.0- 1.0 sec  26.7 KBytes    219 Kbits/sec
[  5]  1.0- 2.0 sec  54.8 KBytes    449 Kbits/sec
[  4]  1.0- 2.0 sec  52.1 KBytes    427 Kbits/sec
[  6]  1.0- 2.0 sec  48.1 KBytes    394 Kbits/sec
[  3]  1.0- 2.0 sec  53.4 KBytes    438 Kbits/sec
[  5]  2.0- 3.0 sec  44.1 KBytes    361 Kbits/sec
[  6]  2.0- 3.0 sec  41.4 KBytes    339 Kbits/sec
[  4]  2.0- 3.0 sec  54.8 KBytes    449 Kbits/sec
[  3]  2.0- 3.0 sec  56.1 KBytes    460 Kbits/sec
[  3]  3.0- 4.0 sec  56.1 KBytes    460 Kbits/sec
[  4]  3.0- 4.0 sec  52.1 KBytes    427 Kbits/sec
[  6]  3.0- 4.0 sec  57.4 KBytes    471 Kbits/sec
[  5]  3.0- 4.0 sec  58.8 KBytes    482 Kbits/sec
[  4]  4.0- 5.0 sec  28.1 KBytes    230 Kbits/sec
[  6]  4.0- 5.0 sec  50.8 KBytes    416 Kbits/sec
[  3]  4.0- 5.0 sec  64.1 KBytes    525 Kbits/sec
[  5]  4.0- 5.0 sec  57.4 KBytes    471 Kbits/sec
[  5]  5.0- 6.0 sec  80.2 KBytes    657 Kbits/sec
[  6]  5.0- 6.0 sec  78.3 KBytes    641 Kbits/sec
[  4]  5.0- 6.0 sec  46.8 KBytes    383 Kbits/sec
[  3]  5.0- 6.0 sec  54.8 KBytes    449 Kbits/sec
[  6]  6.0- 7.0 sec  73.5 KBytes    602 Kbits/sec
[  3]  6.0- 7.0 sec  57.4 KBytes    471 Kbits/sec
[  5]  6.0- 7.0 sec    115 KBytes    941 Kbits/sec
[  4]  6.0- 7.0 sec  49.4 KBytes    405 Kbits/sec
[  6]  7.0- 8.0 sec  40.1 KBytes    328 Kbits/sec
[  5]  7.0- 8.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  7.0- 8.0 sec  10.7 KBytes  87.6 Kbits/sec
[  3]  7.0- 8.0 sec  41.4 KBytes    339 Kbits/sec
[  3]  8.0- 9.0 sec  61.9 KBytes    507 Kbits/sec
[  6]  8.0- 9.0 sec  48.1 KBytes    394 Kbits/sec
[  5]  8.0- 9.0 sec  84.2 KBytes    689 Kbits/sec
[  4]  8.0- 9.0 sec  62.1 KBytes    509 Kbits/sec
[  5]  9.0-10.0 sec  84.2 KBytes    689 Kbits/sec
[  4]  9.0-10.0 sec  56.1 KBytes    460 Kbits/sec
[  3]  9.0-10.0 sec  72.1 KBytes    591 Kbits/sec
[  6]  9.0-10.0 sec  65.5 KBytes    536 Kbits/sec
[  4] 10.0-11.0 sec  48.1 KBytes    394 Kbits/sec
[  3] 10.0-11.0 sec  66.8 KBytes    547 Kbits/sec
[  5] 10.0-11.0 sec  34.7 KBytes    285 Kbits/sec
[  5]  0.0-11.2 sec    704 KBytes    514 Kbits/sec
[  3]  0.0-11.2 sec    624 KBytes    455 Kbits/sec
[  6] 10.0-11.0 sec  36.1 KBytes    295 Kbits/sec
[  4]  0.0-11.4 sec    520 KBytes    373 Kbits/sec
[  6]  0.0-11.5 sec    616 KBytes    439 Kbits/sec
[SUM]  0.0-11.5 sec  2567 KBytes  1829 Kbits/sec

Latitude:37.70374109
Longitude:-121.92626881
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  4] local 30.227.235.171 port 39264 connected with 184.72.222.65 port 5003
[  5] local 30.227.235.171 port 39265 connected with 184.72.222.65 port 5003
[  3] local 30.227.235.171 port 39263 connected with 184.72.222.65 port 5003
[  6] local 30.227.235.171 port 39266 connected with 184.72.222.65 port 5003
[  4]  0.0- 1.0 sec  48.0 KBytes    393 Kbits/sec
[  5]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[  3]  1.0- 2.0 sec  8.00 KBytes  65.5 Kbits/sec
[  6]  0.0- 1.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  0.0- 1.0 sec    168 KBytes  1376 Kbits/sec
[  6]  1.0- 2.0 sec  8.00 KBytes  65.5 Kbits/sec
[  4]  1.0- 2.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  1.0- 2.0 sec  40.0 KBytes    328 Kbits/sec
[SUM]  1.0- 2.0 sec  88.0 KBytes    721 Kbits/sec
[  3]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  2.0- 3.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  2.0- 3.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  2.0- 3.0 sec    120 KBytes    983 Kbits/sec
[  3]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  3.0- 4.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  3.0- 4.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  3.0- 4.0 sec    112 KBytes    918 Kbits/sec
[  3]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  4.0- 5.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  4.0- 5.0 sec    120 KBytes    983 Kbits/sec
[  3]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[  6]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  5.0- 6.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  5.0- 6.0 sec  24.0 KBytes    197 Kbits/sec
[SUM]  5.0- 6.0 sec    112 KBytes    918 Kbits/sec
[  3]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[  5]  6.0- 7.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  6.0- 7.0 sec    128 KBytes  1049 Kbits/sec
[  3]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  7.0- 8.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  7.0- 8.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  7.0- 8.0 sec    112 KBytes    918 Kbits/sec
[  6]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  4]  8.0- 9.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  8.0- 9.0 sec  32.0 KBytes    262 Kbits/sec
[  3]  8.0- 9.0 sec  56.0 KBytes    459 Kbits/sec
[SUM]  8.0- 9.0 sec    144 KBytes  1180 Kbits/sec
[  3]  9.0-10.0 sec  16.0 KBytes    131 Kbits/sec
[  3]  0.0-10.1 sec    312 KBytes    254 Kbits/sec
[  6]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[  6]  0.0-10.2 sec    296 KBytes    237 Kbits/sec
[  4]  9.0-10.0 sec  40.0 KBytes    328 Kbits/sec
[  4]  0.0-10.7 sec    320 KBytes    246 Kbits/sec
[  5]  9.0-10.0 sec  32.0 KBytes    262 Kbits/sec
[SUM]  9.0-10.0 sec    120 KBytes    983 Kbits/sec
[  5]  0.0-10.9 sec    328 KBytes    247 Kbits/sec
[SUM]  0.0-10.9 sec  1256 KBytes    946 Kbits/sec
[  3] local 30.227.235.171 port 39267 connected with 184.72.222.65 port 5003
[  6] local 30.227.235.171 port 39268 connected with 184.72.222.65 port 5003
[  4] local 30.227.235.171 port 39269 connected with 184.72.222.65 port 5003
[  5] local 30.227.235.171 port 39270 connected with 184.72.222.65 port 5003
[  4]  0.0- 1.0 sec  14.7 KBytes    120 Kbits/sec
[  5]  0.0- 1.0 sec  10.7 KBytes  87.6 Kbits/sec
[  6]  0.0- 1.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  0.0- 1.0 sec  24.0 KBytes    197 Kbits/sec
[  4]  1.0- 2.0 sec  29.4 KBytes    241 Kbits/sec
[  6]  1.0- 2.0 sec  26.7 KBytes    219 Kbits/sec
[  3]  1.0- 2.0 sec  26.7 KBytes    219 Kbits/sec
[  5]  1.0- 2.0 sec  20.0 KBytes    164 Kbits/sec
[  6]  2.0- 3.0 sec  50.8 KBytes    416 Kbits/sec
[  5]  2.0- 3.0 sec  29.4 KBytes    241 Kbits/sec
[  3]  2.0- 3.0 sec  48.1 KBytes    394 Kbits/sec
[  4]  2.0- 3.0 sec  44.1 KBytes    361 Kbits/sec
[  4]  3.0- 4.0 sec  45.4 KBytes    372 Kbits/sec
[  5]  3.0- 4.0 sec  28.1 KBytes    230 Kbits/sec
[  3]  3.0- 4.0 sec  52.1 KBytes    427 Kbits/sec
[  6]  3.0- 4.0 sec  61.5 KBytes    503 Kbits/sec
[  6]  4.0- 5.0 sec  24.0 KBytes    197 Kbits/sec
[  3]  4.0- 5.0 sec  26.7 KBytes    219 Kbits/sec
[  4]  4.0- 5.0 sec  14.7 KBytes    120 Kbits/sec
[  5]  4.0- 5.0 sec  16.0 KBytes    131 Kbits/sec
[  4]  5.0- 6.0 sec  60.1 KBytes    492 Kbits/sec
[  6]  5.0- 6.0 sec  66.8 KBytes    547 Kbits/sec
[  3]  5.0- 6.0 sec  46.8 KBytes    383 Kbits/sec
[  5]  5.0- 6.0 sec  42.8 KBytes    350 Kbits/sec
[  6]  6.0- 7.0 sec  52.1 KBytes    427 Kbits/sec
[  4]  6.0- 7.0 sec  24.0 KBytes    197 Kbits/sec
[  5]  6.0- 7.0 sec  8.02 KBytes  65.7 Kbits/sec
[  3]  6.0- 7.0 sec  29.4 KBytes    241 Kbits/sec
[  3]  7.0- 8.0 sec  48.1 KBytes    394 Kbits/sec
[  5]  7.0- 8.0 sec  30.7 KBytes    252 Kbits/sec
[  4]  7.0- 8.0 sec  36.1 KBytes    295 Kbits/sec
[  6]  7.0- 8.0 sec  98.9 KBytes    810 Kbits/sec
[  3]  8.0- 9.0 sec  30.7 KBytes    252 Kbits/sec
[  6]  8.0- 9.0 sec  49.4 KBytes    405 Kbits/sec
[  5]  8.0- 9.0 sec  26.7 KBytes    219 Kbits/sec
[  4]  8.0- 9.0 sec  33.4 KBytes    274 Kbits/sec
[  3]  9.0-10.0 sec  38.7 KBytes    317 Kbits/sec
[  4]  9.0-10.0 sec  36.1 KBytes    295 Kbits/sec
[  6]  9.0-10.0 sec  93.5 KBytes    766 Kbits/sec
[  5]  9.0-10.0 sec  29.4 KBytes    241 Kbits/sec
[  3] 10.0-11.0 sec  38.7 KBytes    317 Kbits/sec
[  5] 10.0-11.0 sec  8.02 KBytes  65.7 Kbits/sec
[  4] 10.0-11.0 sec  10.7 KBytes  87.6 Kbits/sec
[  6] 10.0-11.0 sec  49.6 KBytes    407 Kbits/sec
[  5] 11.0-12.0 sec  45.4 KBytes    372 Kbits/sec
[  4] 11.0-12.0 sec  42.8 KBytes    350 Kbits/sec
[  6] 11.0-12.0 sec  42.6 KBytes    349 Kbits/sec
[  3] 11.0-12.0 sec  37.4 KBytes    306 Kbits/sec
[  5]  0.0-12.2 sec    304 KBytes    205 Kbits/sec
[  6]  0.0-12.3 sec    648 KBytes    433 Kbits/sec
[  3]  0.0-12.5 sec    480 KBytes    314 Kbits/sec
[  4]  0.0-12.6 sec    440 KBytes    286 Kbits/sec
[SUM]  0.0-12.6 sec  1945 KBytes  1267 Kbits/sec

Latitude:37.70374128
Longitude:-121.92626848
Starting Test 6: Ping West....

PING 184.72.63.139 (184.72.63.139) 56(84) bytes of data.
64 bytes from 184.72.63.139: icmp_seq=1 ttl=47 time=114 ms
64 bytes from 184.72.63.139: icmp_seq=2 ttl=47 time=96.8 ms
64 bytes from 184.72.63.139: icmp_seq=3 ttl=47 time=51.0 ms
64 bytes from 184.72.63.139: icmp_seq=4 ttl=47 time=109 ms
64 bytes from 184.72.63.139: icmp_seq=5 ttl=47 time=84.0 ms
64 bytes from 184.72.63.139: icmp_seq=6 ttl=47 time=58.6 ms
64 bytes from 184.72.63.139: icmp_seq=7 ttl=47 time=105 ms
64 bytes from 184.72.63.139: icmp_seq=8 ttl=47 time=71.9 ms
64 bytes from 184.72.63.139: icmp_seq=9 ttl=47 time=55.1 ms
64 bytes from 184.72.63.139: icmp_seq=10 ttl=47 time=93.4 ms

--- 184.72.63.139 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 51.055/84.036/114.471/22.339 ms

Latitude:37.70374102
Longitude:-121.92626838
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 30.227.235.171 port 51446 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  86.9 Kbits/sec  18.403 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 30.227.235.171 port 37000 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.1 sec  11.0 KBytes  84.1 Kbits/sec  19.456 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 30.227.235.171 port 45734 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 0.9 sec  11.0 KBytes  95.3 Kbits/sec  14.950 ms    0/   51 (0%)

Latitude:37.70374097
Longitude:-121.92626839
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 30.227.235.171 port 44089 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  87.4 Kbits/sec  15.589 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 30.227.235.171 port 37662 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  87.5 Kbits/sec  12.660 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 30.227.235.171 port 39169 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  86.9 Kbits/sec  12.483 ms    0/   51 (0%)

Latitude:37.70374082
Longitude:-121.92626839
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.63.139 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.63.139, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 30.227.235.171 port 42215 connected with 184.72.63.139 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  87.6 Kbits/sec  17.081 ms    1/  251 (0.4%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order

Latitude:37.70374084
Longitude:-121.92626826
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 30.227.235.171 port 36474 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.9 Kbits/sec  15.929 ms    0/  251 (0%)

Latitude:37.70374083
Longitude:-121.92626831
Saving Results to sdcard...
