CPUC Tester Beta v2.0
05/13/2014 12:54:18
Location: 2054
Client IP Address: 10.220.137.173
Host name: WBBDTest3
Network Provider: AT&T

Standard Test starting.....

Latitude:41.154882
Longitude:-120.531922
Checking Connectivity....

Pinging 184.72.63.139 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 184.72.63.139:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),
Connectivity Test Failed.
Checking Connectivity....

Pinging 184.72.63.139 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 184.72.63.139:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),
Connectivity Test Failed.
Checking Connectivity....

Pinging 184.72.63.139 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 184.72.63.139:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),
Connectivity Test Failed.
