CPUC Tester Beta v2.0
Testing started at Thu Nov 06 07:42:52 PST 2014

GPS override set by Tester.


OS: Name = Linux, Architecture = armv7l, Version = 3.4.0-481102
Java: Version = 0, Vendor = The Android Project
No GPS signal. 
NetworkType: mobile


Server: Amazon West Server
Host: 184.72.63.139

NetworkProvider: Sprint
NetworkOperator: Sprint
Device ID: 99000344556964
ConnectionType: EVDO REV A

Location ID: 1183
Latitude:0.0
Longitude:0.0
Checking Connectivity.....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=34 time=287 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=34 time=140 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=34 time=127 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=34 time=120 ms

--- 184.72.222.65 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3006ms
rtt min/avg/max/mdev = 120.545/168.991/287.048/68.534 ms

Latitude:0.0
Longitude:0.0
Starting Test 1: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 51.223.36.63 port 39729 connected with 184.72.222.65 port 5005
[  4] local 51.223.36.63 port 39727 connected with 184.72.222.65 port 5005
[  5] local 51.223.36.63 port 39728 connected with 184.72.222.65 port 5005
[  3] local 51.223.36.63 port 39726 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec    136 KBytes  1114 Kbits/sec
[  5]  0.0- 1.0 sec    128 KBytes  1049 Kbits/sec
[  3]  0.0- 1.0 sec    136 KBytes  1114 Kbits/sec
[  4]  0.0- 1.0 sec    144 KBytes  1180 Kbits/sec
[SUM]  0.0- 1.0 sec    544 KBytes  4456 Kbits/sec
[  6]  1.0- 2.0 sec    168 KBytes  1376 Kbits/sec
[  5]  1.0- 2.0 sec    160 KBytes  1311 Kbits/sec
[  4]  1.0- 2.0 sec    160 KBytes  1311 Kbits/sec
[  3]  1.0- 2.0 sec    168 KBytes  1376 Kbits/sec
[SUM]  1.0- 2.0 sec    656 KBytes  5374 Kbits/sec
[  6]  2.0- 3.0 sec    192 KBytes  1573 Kbits/sec
[  5]  2.0- 3.0 sec    192 KBytes  1573 Kbits/sec
[  4]  2.0- 3.0 sec    184 KBytes  1507 Kbits/sec
[  3]  2.0- 3.0 sec    200 KBytes  1638 Kbits/sec
[SUM]  2.0- 3.0 sec    768 KBytes  6291 Kbits/sec
[  6]  3.0- 4.0 sec    160 KBytes  1311 Kbits/sec
[  5]  3.0- 4.0 sec    152 KBytes  1245 Kbits/sec
[  3]  3.0- 4.0 sec    144 KBytes  1180 Kbits/sec
[  4]  3.0- 4.0 sec    168 KBytes  1376 Kbits/sec
[SUM]  3.0- 4.0 sec    624 KBytes  5112 Kbits/sec
[  6]  4.0- 5.0 sec    208 KBytes  1704 Kbits/sec
[  5]  4.0- 5.0 sec    208 KBytes  1704 Kbits/sec
[  4]  4.0- 5.0 sec    176 KBytes  1442 Kbits/sec
[  3]  4.0- 5.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  4.0- 5.0 sec    800 KBytes  6554 Kbits/sec
[  4]  5.0- 6.0 sec    192 KBytes  1573 Kbits/sec
[  5]  5.0- 6.0 sec    176 KBytes  1442 Kbits/sec
[  3]  5.0- 6.0 sec    200 KBytes  1638 Kbits/sec
[  6]  5.0- 6.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  5.0- 6.0 sec    776 KBytes  6357 Kbits/sec
[  4]  6.0- 7.0 sec    192 KBytes  1573 Kbits/sec
[  5]  6.0- 7.0 sec    184 KBytes  1507 Kbits/sec
[  6]  6.0- 7.0 sec    200 KBytes  1638 Kbits/sec
[  3]  6.0- 7.0 sec    200 KBytes  1638 Kbits/sec
[SUM]  6.0- 7.0 sec    776 KBytes  6357 Kbits/sec
[  5]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[  4]  7.0- 8.0 sec    168 KBytes  1376 Kbits/sec
[  6]  7.0- 8.0 sec    152 KBytes  1245 Kbits/sec
[  3]  7.0- 8.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  7.0- 8.0 sec    680 KBytes  5571 Kbits/sec
[  3]  8.0- 9.0 sec    160 KBytes  1311 Kbits/sec
[  5]  8.0- 9.0 sec    168 KBytes  1376 Kbits/sec
[  4]  8.0- 9.0 sec    184 KBytes  1507 Kbits/sec
[  6]  8.0- 9.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  8.0- 9.0 sec    688 KBytes  5636 Kbits/sec
[  5]  9.0-10.0 sec    200 KBytes  1638 Kbits/sec
[  5]  0.0-10.0 sec  1760 KBytes  1440 Kbits/sec
[  3]  9.0-10.0 sec    208 KBytes  1704 Kbits/sec
[  3]  0.0-10.0 sec  1808 KBytes  1478 Kbits/sec
[  6]  9.0-10.0 sec    192 KBytes  1573 Kbits/sec
[  6]  0.0-10.0 sec  1800 KBytes  1469 Kbits/sec
[  4]  9.0-10.0 sec    200 KBytes  1638 Kbits/sec
[SUM]  9.0-10.0 sec    800 KBytes  6554 Kbits/sec
[  4]  0.0-10.1 sec  1776 KBytes  1441 Kbits/sec
[SUM]  0.0-10.1 sec  7144 KBytes  5797 Kbits/sec
[  3] local 51.223.36.63 port 39731 connected with 184.72.222.65 port 5005
[  5] local 51.223.36.63 port 39730 connected with 184.72.222.65 port 5005
[  6] local 51.223.36.63 port 39732 connected with 184.72.222.65 port 5005
[  4] local 51.223.36.63 port 39733 connected with 184.72.222.65 port 5005
[  3]  0.0- 1.0 sec  82.9 KBytes    680 Kbits/sec
[  5]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  6]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  4]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  5]  1.0- 2.0 sec  88.0 KBytes    721 Kbits/sec
[  6]  1.0- 2.0 sec  75.9 KBytes    622 Kbits/sec
[  4]  1.0- 2.0 sec  81.6 KBytes    669 Kbits/sec
[  3]  1.0- 2.0 sec  92.3 KBytes    756 Kbits/sec
[  5]  2.0- 3.0 sec  87.0 KBytes    712 Kbits/sec
[  6]  2.0- 3.0 sec  81.6 KBytes    669 Kbits/sec
[  4]  2.0- 3.0 sec  81.6 KBytes    669 Kbits/sec
[  3]  2.0- 3.0 sec  76.9 KBytes    630 Kbits/sec
[  5]  3.0- 4.0 sec  68.2 KBytes    559 Kbits/sec
[  6]  3.0- 4.0 sec  54.9 KBytes    449 Kbits/sec
[  4]  3.0- 4.0 sec  45.5 KBytes    373 Kbits/sec
[  3]  3.0- 4.0 sec  46.8 KBytes    384 Kbits/sec
[  5]  4.0- 5.0 sec    126 KBytes  1033 Kbits/sec
[  6]  4.0- 5.0 sec    116 KBytes    954 Kbits/sec
[  4]  4.0- 5.0 sec  64.2 KBytes    526 Kbits/sec
[  3]  4.0- 5.0 sec  60.2 KBytes    493 Kbits/sec
[  3]  5.0- 6.0 sec  77.6 KBytes    636 Kbits/sec
[  5]  5.0- 6.0 sec  78.6 KBytes    644 Kbits/sec
[  6]  5.0- 6.0 sec  87.3 KBytes    715 Kbits/sec
[  4]  5.0- 6.0 sec  66.9 KBytes    548 Kbits/sec
[  5]  6.0- 7.0 sec    124 KBytes  1017 Kbits/sec
[  6]  6.0- 7.0 sec  86.7 KBytes    710 Kbits/sec
[  4]  6.0- 7.0 sec  42.7 KBytes    350 Kbits/sec
[  3]  6.0- 7.0 sec  46.8 KBytes    384 Kbits/sec
[  5]  7.0- 8.0 sec  41.5 KBytes    340 Kbits/sec
[  6]  7.0- 8.0 sec  98.7 KBytes    808 Kbits/sec
[  5]  8.0- 9.0 sec    104 KBytes    852 Kbits/sec
[  6]  8.0- 9.0 sec  18.7 KBytes    153 Kbits/sec
[  4]  7.0- 8.0 sec  44.2 KBytes    362 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  42.8 KBytes    351 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  6]  9.0-10.0 sec    128 KBytes  1049 Kbits/sec
[  4]  9.0-10.0 sec  45.5 KBytes    373 Kbits/sec
[  3]  9.0-10.0 sec  45.5 KBytes    373 Kbits/sec
[  5]  9.0-10.0 sec  41.5 KBytes    340 Kbits/sec
[  6] 10.0-11.0 sec  73.1 KBytes    599 Kbits/sec
[  4] 10.0-11.0 sec  49.5 KBytes    406 Kbits/sec
[  3] 10.0-11.0 sec  52.2 KBytes    427 Kbits/sec
[  3]  0.0-11.8 sec    648 KBytes    450 Kbits/sec
[  4] 11.0-12.0 sec  44.2 KBytes    362 Kbits/sec
[  5] 10.0-11.0 sec    148 KBytes  1213 Kbits/sec
[  5] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5]  0.0-12.1 sec    984 KBytes    665 Kbits/sec
[  6] 11.0-12.0 sec  95.0 KBytes    778 Kbits/sec
[  4]  0.0-12.6 sec    648 KBytes    421 Kbits/sec
[  6]  0.0-12.7 sec  1032 KBytes    667 Kbits/sec
[SUM]  0.0-12.7 sec  3547 KBytes  2293 Kbits/sec

Latitude:0.0
Longitude:0.0
Starting Test 2: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 51.223.36.63 port 47856 connected with 184.72.222.65 port 5003
[  5] local 51.223.36.63 port 47855 connected with 184.72.222.65 port 5003
[  3] local 51.223.36.63 port 47853 connected with 184.72.222.65 port 5003
[  4] local 51.223.36.63 port 47854 connected with 184.72.222.65 port 5003
[  6]  0.0- 1.0 sec    128 KBytes  1049 Kbits/sec
[  5]  0.0- 1.0 sec    128 KBytes  1049 Kbits/sec
[  3]  0.0- 1.0 sec    120 KBytes    983 Kbits/sec
[  4]  0.0- 1.0 sec    128 KBytes  1049 Kbits/sec
[SUM]  0.0- 1.0 sec    504 KBytes  4129 Kbits/sec
[  6]  1.0- 2.0 sec    160 KBytes  1311 Kbits/sec
[  5]  1.0- 2.0 sec    128 KBytes  1049 Kbits/sec
[  3]  1.0- 2.0 sec    168 KBytes  1376 Kbits/sec
[  4]  1.0- 2.0 sec    160 KBytes  1311 Kbits/sec
[SUM]  1.0- 2.0 sec    616 KBytes  5046 Kbits/sec
[  3]  2.0- 3.0 sec    152 KBytes  1245 Kbits/sec
[  6]  2.0- 3.0 sec    160 KBytes  1311 Kbits/sec
[  5]  2.0- 3.0 sec    168 KBytes  1376 Kbits/sec
[  4]  2.0- 3.0 sec    160 KBytes  1311 Kbits/sec
[SUM]  2.0- 3.0 sec    640 KBytes  5243 Kbits/sec
[  6]  3.0- 4.0 sec    184 KBytes  1507 Kbits/sec
[  5]  3.0- 4.0 sec    192 KBytes  1573 Kbits/sec
[  4]  3.0- 4.0 sec    200 KBytes  1638 Kbits/sec
[  3]  3.0- 4.0 sec    232 KBytes  1901 Kbits/sec
[SUM]  3.0- 4.0 sec    808 KBytes  6619 Kbits/sec
[  6]  4.0- 5.0 sec    208 KBytes  1704 Kbits/sec
[  5]  4.0- 5.0 sec    200 KBytes  1638 Kbits/sec
[  3]  4.0- 5.0 sec    192 KBytes  1573 Kbits/sec
[  4]  4.0- 5.0 sec    200 KBytes  1638 Kbits/sec
[SUM]  4.0- 5.0 sec    800 KBytes  6554 Kbits/sec
[  4]  5.0- 6.0 sec    176 KBytes  1442 Kbits/sec
[  3]  5.0- 6.0 sec    184 KBytes  1507 Kbits/sec
[  5]  5.0- 6.0 sec    184 KBytes  1507 Kbits/sec
[  6]  5.0- 6.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  5.0- 6.0 sec    728 KBytes  5964 Kbits/sec
[  3]  6.0- 7.0 sec    208 KBytes  1704 Kbits/sec
[  6]  6.0- 7.0 sec    216 KBytes  1769 Kbits/sec
[  4]  6.0- 7.0 sec    216 KBytes  1769 Kbits/sec
[  5]  6.0- 7.0 sec    224 KBytes  1835 Kbits/sec
[SUM]  6.0- 7.0 sec    864 KBytes  7078 Kbits/sec
[  3]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[  6]  7.0- 8.0 sec    168 KBytes  1376 Kbits/sec
[  4]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[  5]  7.0- 8.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  7.0- 8.0 sec    712 KBytes  5833 Kbits/sec
[  4]  8.0- 9.0 sec    192 KBytes  1573 Kbits/sec
[  5]  8.0- 9.0 sec    200 KBytes  1638 Kbits/sec
[  6]  8.0- 9.0 sec    208 KBytes  1704 Kbits/sec
[  3]  8.0- 9.0 sec    216 KBytes  1769 Kbits/sec
[SUM]  8.0- 9.0 sec    816 KBytes  6685 Kbits/sec
[  3]  9.0-10.0 sec    144 KBytes  1180 Kbits/sec
[  3]  0.0-10.0 sec  1808 KBytes  1479 Kbits/sec
[  5]  9.0-10.0 sec    176 KBytes  1442 Kbits/sec
[  5]  0.0-10.1 sec  1784 KBytes  1454 Kbits/sec
[  4]  9.0-10.0 sec    176 KBytes  1442 Kbits/sec
[  4]  0.0-10.1 sec  1800 KBytes  1466 Kbits/sec
[  6]  9.0-10.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  9.0-10.0 sec    680 KBytes  5571 Kbits/sec
[  6]  0.0-10.1 sec  1808 KBytes  1467 Kbits/sec
[SUM]  0.0-10.1 sec  7200 KBytes  5841 Kbits/sec
[  3] local 51.223.36.63 port 47857 connected with 184.72.222.65 port 5003
[  5] local 51.223.36.63 port 47858 connected with 184.72.222.65 port 5003
[  4] local 51.223.36.63 port 47859 connected with 184.72.222.65 port 5003
[  6] local 51.223.36.63 port 47860 connected with 184.72.222.65 port 5003
[  3]  0.0- 1.0 sec  74.9 KBytes    614 Kbits/sec
[  5]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  4]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  6]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  3]  1.0- 2.0 sec  57.2 KBytes    469 Kbits/sec
[  6]  1.0- 2.0 sec  69.6 KBytes    570 Kbits/sec
[  5]  1.0- 2.0 sec  79.9 KBytes    655 Kbits/sec
[  4]  1.0- 2.0 sec  80.3 KBytes    658 Kbits/sec
[  3]  2.0- 3.0 sec  87.0 KBytes    712 Kbits/sec
[  5]  2.0- 3.0 sec  82.9 KBytes    680 Kbits/sec
[  4]  2.0- 3.0 sec  84.3 KBytes    690 Kbits/sec
[  6]  2.0- 3.0 sec  87.0 KBytes    712 Kbits/sec
[  3]  3.0- 4.0 sec  89.6 KBytes    734 Kbits/sec
[  6]  3.0- 4.0 sec  85.6 KBytes    701 Kbits/sec
[  5]  3.0- 4.0 sec  92.3 KBytes    756 Kbits/sec
[  4]  3.0- 4.0 sec  91.0 KBytes    745 Kbits/sec
[  3]  4.0- 5.0 sec  76.6 KBytes    628 Kbits/sec
[  5]  4.0- 5.0 sec  56.8 KBytes    465 Kbits/sec
[  4]  4.0- 5.0 sec  52.2 KBytes    427 Kbits/sec
[  6]  4.0- 5.0 sec  57.8 KBytes    474 Kbits/sec
[  4]  5.0- 6.0 sec  89.7 KBytes    735 Kbits/sec
[  6]  5.0- 6.0 sec  65.3 KBytes    535 Kbits/sec
[  5]  5.0- 6.0 sec    107 KBytes    875 Kbits/sec
[  3]  5.0- 6.0 sec  70.9 KBytes    581 Kbits/sec
[  6]  6.0- 7.0 sec    108 KBytes    885 Kbits/sec
[  5]  6.0- 7.0 sec  85.3 KBytes    699 Kbits/sec
[  3]  6.0- 7.0 sec  82.6 KBytes    677 Kbits/sec
[  4]  6.0- 7.0 sec    105 KBytes    864 Kbits/sec
[  6]  7.0- 8.0 sec  66.5 KBytes    545 Kbits/sec
[  5]  7.0- 8.0 sec    103 KBytes    841 Kbits/sec
[  3]  7.0- 8.0 sec  96.0 KBytes    786 Kbits/sec
[  4]  7.0- 8.0 sec  93.3 KBytes    764 Kbits/sec
[  3]  8.0- 9.0 sec    103 KBytes    841 Kbits/sec
[  6]  8.0- 9.0 sec    118 KBytes    964 Kbits/sec
[  5]  8.0- 9.0 sec  60.2 KBytes    493 Kbits/sec
[  4]  8.0- 9.0 sec    120 KBytes    983 Kbits/sec
[  6]  9.0-10.0 sec    115 KBytes    939 Kbits/sec
[  3]  9.0-10.0 sec  68.2 KBytes    559 Kbits/sec
[  5]  9.0-10.0 sec    132 KBytes  1081 Kbits/sec
[  4]  9.0-10.0 sec  62.9 KBytes    515 Kbits/sec
[  4] 10.0-11.0 sec  57.0 KBytes    467 Kbits/sec
[  6] 10.0-11.0 sec  42.8 KBytes    351 Kbits/sec
[  3] 10.0-11.0 sec    145 KBytes  1191 Kbits/sec
[  5] 10.0-11.0 sec    149 KBytes  1223 Kbits/sec
[  3]  0.0-12.0 sec  1000 KBytes    684 Kbits/sec
[  5] 11.0-12.0 sec  32.1 KBytes    263 Kbits/sec
[  4] 11.0-12.0 sec    100 KBytes    822 Kbits/sec
[  4]  0.0-12.1 sec  1016 KBytes    688 Kbits/sec
[  6] 11.0-12.0 sec    160 KBytes  1311 Kbits/sec
[  6]  0.0-12.2 sec  1064 KBytes    714 Kbits/sec
[  5]  0.0-12.2 sec  1056 KBytes    707 Kbits/sec
[SUM]  0.0-12.2 sec  4363 KBytes  2921 Kbits/sec

Latitude:0.0
Longitude:0.0
Starting Test 3: Ping East....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=34 time=118 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=34 time=137 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=34 time=149 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=34 time=117 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=34 time=115 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=34 time=120 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=34 time=132 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=34 time=125 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=34 time=117 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=34 time=135 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9024ms
rtt min/avg/max/mdev = 115.173/126.968/149.659/10.770 ms

Latitude:0.0
Longitude:0.0
Starting Test 4: Iperf TCP West....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5005
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5005
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 51.223.36.63 port 39745 connected with 184.72.222.65 port 5005
[  5] local 51.223.36.63 port 39744 connected with 184.72.222.65 port 5005
[  3] local 51.223.36.63 port 39742 connected with 184.72.222.65 port 5005
[  4] local 51.223.36.63 port 39743 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec    176 KBytes  1442 Kbits/sec
[  4]  0.0- 1.0 sec    144 KBytes  1180 Kbits/sec
[  5]  0.0- 1.0 sec    176 KBytes  1442 Kbits/sec
[  3]  0.0- 1.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  0.0- 1.0 sec    672 KBytes  5505 Kbits/sec
[  5]  1.0- 2.0 sec    200 KBytes  1638 Kbits/sec
[  3]  1.0- 2.0 sec    184 KBytes  1507 Kbits/sec
[  4]  1.0- 2.0 sec    224 KBytes  1835 Kbits/sec
[  6]  1.0- 2.0 sec    224 KBytes  1835 Kbits/sec
[SUM]  1.0- 2.0 sec    832 KBytes  6816 Kbits/sec
[  3]  2.0- 3.0 sec    160 KBytes  1311 Kbits/sec
[  5]  2.0- 3.0 sec    176 KBytes  1442 Kbits/sec
[  4]  2.0- 3.0 sec    152 KBytes  1245 Kbits/sec
[  6]  2.0- 3.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  2.0- 3.0 sec    664 KBytes  5439 Kbits/sec
[  3]  3.0- 4.0 sec    168 KBytes  1376 Kbits/sec
[  5]  3.0- 4.0 sec    184 KBytes  1507 Kbits/sec
[  6]  3.0- 4.0 sec    176 KBytes  1442 Kbits/sec
[  4]  3.0- 4.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  3.0- 4.0 sec    704 KBytes  5767 Kbits/sec
[  4]  4.0- 5.0 sec    144 KBytes  1180 Kbits/sec
[  3]  4.0- 5.0 sec    176 KBytes  1442 Kbits/sec
[  5]  4.0- 5.0 sec    184 KBytes  1507 Kbits/sec
[  6]  4.0- 5.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  4.0- 5.0 sec    688 KBytes  5636 Kbits/sec
[  6]  5.0- 6.0 sec    176 KBytes  1442 Kbits/sec
[  4]  5.0- 6.0 sec    176 KBytes  1442 Kbits/sec
[  3]  5.0- 6.0 sec    200 KBytes  1638 Kbits/sec
[  5]  5.0- 6.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  5.0- 6.0 sec    744 KBytes  6095 Kbits/sec
[  6]  6.0- 7.0 sec    168 KBytes  1376 Kbits/sec
[  3]  6.0- 7.0 sec    136 KBytes  1114 Kbits/sec
[  5]  6.0- 7.0 sec    144 KBytes  1180 Kbits/sec
[  4]  6.0- 7.0 sec    168 KBytes  1376 Kbits/sec
[SUM]  6.0- 7.0 sec    616 KBytes  5046 Kbits/sec
[  5]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[  4]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[  6]  7.0- 8.0 sec    200 KBytes  1638 Kbits/sec
[  3]  7.0- 8.0 sec    216 KBytes  1769 Kbits/sec
[SUM]  7.0- 8.0 sec    784 KBytes  6423 Kbits/sec
[  5]  8.0- 9.0 sec    168 KBytes  1376 Kbits/sec
[  3]  8.0- 9.0 sec    152 KBytes  1245 Kbits/sec
[  6]  8.0- 9.0 sec    160 KBytes  1311 Kbits/sec
[  4]  8.0- 9.0 sec    184 KBytes  1507 Kbits/sec
[SUM]  8.0- 9.0 sec    664 KBytes  5439 Kbits/sec
[  3]  9.0-10.0 sec    176 KBytes  1442 Kbits/sec
[  3]  0.0-10.0 sec  1752 KBytes  1435 Kbits/sec
[  4]  9.0-10.0 sec    168 KBytes  1376 Kbits/sec
[  4]  0.0-10.0 sec  1728 KBytes  1415 Kbits/sec
[  6]  9.0-10.0 sec    176 KBytes  1442 Kbits/sec
[  6]  0.0-10.0 sec  1824 KBytes  1491 Kbits/sec
[  5]  9.0-10.0 sec    200 KBytes  1638 Kbits/sec
[SUM]  9.0-10.0 sec    720 KBytes  5898 Kbits/sec
[  5]  0.0-10.0 sec  1816 KBytes  1484 Kbits/sec
[SUM]  0.0-10.0 sec  7120 KBytes  5819 Kbits/sec
[  3] local 51.223.36.63 port 39747 connected with 184.72.222.65 port 5005
[  4] local 51.223.36.63 port 39746 connected with 184.72.222.65 port 5005
[  6] local 51.223.36.63 port 39748 connected with 184.72.222.65 port 5005
[  5] local 51.223.36.63 port 39749 connected with 184.72.222.65 port 5005
[  6]  0.0- 1.0 sec  44.2 KBytes    362 Kbits/sec
[  3]  0.0- 1.0 sec  57.5 KBytes    471 Kbits/sec
[  4]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  5]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  6]  1.0- 2.0 sec  65.6 KBytes    537 Kbits/sec
[  3]  1.0- 2.0 sec  72.2 KBytes    592 Kbits/sec
[  5]  1.0- 2.0 sec  41.2 KBytes    338 Kbits/sec
[  4]  1.0- 2.0 sec  80.3 KBytes    658 Kbits/sec
[  4]  2.0- 3.0 sec  46.8 KBytes    384 Kbits/sec
[  6]  2.0- 3.0 sec  60.2 KBytes    493 Kbits/sec
[  3]  2.0- 3.0 sec  78.9 KBytes    647 Kbits/sec
[  5]  2.0- 3.0 sec  74.9 KBytes    614 Kbits/sec
[  3]  3.0- 4.0 sec  65.6 KBytes    537 Kbits/sec
[  5]  3.0- 4.0 sec  40.1 KBytes    329 Kbits/sec
[  4]  3.0- 4.0 sec  78.9 KBytes    647 Kbits/sec
[  6]  3.0- 4.0 sec  91.0 KBytes    745 Kbits/sec
[  3]  4.0- 5.0 sec  50.8 KBytes    416 Kbits/sec
[  5]  4.0- 5.0 sec  91.0 KBytes    745 Kbits/sec
[  4]  4.0- 5.0 sec  46.8 KBytes    384 Kbits/sec
[  6]  4.0- 5.0 sec  54.9 KBytes    449 Kbits/sec
[  3]  5.0- 6.0 sec  89.6 KBytes    734 Kbits/sec
[  5]  5.0- 6.0 sec  61.5 KBytes    504 Kbits/sec
[  4]  5.0- 6.0 sec  61.8 KBytes    507 Kbits/sec
[  6]  5.0- 6.0 sec  52.2 KBytes    427 Kbits/sec
[  3]  6.0- 7.0 sec    101 KBytes    830 Kbits/sec
[  4]  6.0- 7.0 sec    116 KBytes    951 Kbits/sec
[  6]  6.0- 7.0 sec  80.4 KBytes    658 Kbits/sec
[  5]  6.0- 7.0 sec  77.9 KBytes    638 Kbits/sec
[  4]  7.0- 8.0 sec  63.9 KBytes    523 Kbits/sec
[  3]  7.0- 8.0 sec  57.5 KBytes    471 Kbits/sec
[  6]  7.0- 8.0 sec    101 KBytes    830 Kbits/sec
[  5]  7.0- 8.0 sec  96.0 KBytes    787 Kbits/sec
[  5]  8.0- 9.0 sec  10.7 KBytes  87.7 Kbits/sec
[  3]  8.0- 9.0 sec  89.3 KBytes    731 Kbits/sec
[  4]  8.0- 9.0 sec  52.2 KBytes    427 Kbits/sec
[  4]  9.0-10.0 sec    129 KBytes  1060 Kbits/sec
[  6]  8.0- 9.0 sec    115 KBytes    939 Kbits/sec
[  6]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  41.5 KBytes    340 Kbits/sec
[  5]  9.0-10.0 sec    107 KBytes    874 Kbits/sec
[  3] 10.0-11.0 sec    132 KBytes  1081 Kbits/sec
[  4] 10.0-11.0 sec  34.8 KBytes    285 Kbits/sec
[  6] 10.0-11.0 sec  60.2 KBytes    493 Kbits/sec
[  6]  0.0-11.5 sec    736 KBytes    524 Kbits/sec
[  5] 10.0-11.0 sec  53.5 KBytes    438 Kbits/sec
[  5]  0.0-11.6 sec    720 KBytes    507 Kbits/sec
[  3]  0.0-11.8 sec    888 KBytes    616 Kbits/sec
[  4]  0.0-11.9 sec    960 KBytes    662 Kbits/sec
[SUM]  0.0-11.9 sec  3507 KBytes  2420 Kbits/sec

Latitude:0.0
Longitude:0.0
Starting Test 5: Iperf TCP East....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -e -w 32k -P 4 -i 1 -t 10 -f k -p 5003
------------------------------------------------------------
Client connecting to 184.72.222.65, TCP port 5003
TCP window size: 64.0 KByte (WARNING: requested 32.0 KByte)
------------------------------------------------------------
[  6] local 51.223.36.63 port 47872 connected with 184.72.222.65 port 5003
[  5] local 51.223.36.63 port 47871 connected with 184.72.222.65 port 5003
[  4] local 51.223.36.63 port 47870 connected with 184.72.222.65 port 5003
[  3] local 51.223.36.63 port 47869 connected with 184.72.222.65 port 5003
[  5]  0.0- 1.0 sec    168 KBytes  1376 Kbits/sec
[  4]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[  3]  0.0- 1.0 sec    160 KBytes  1311 Kbits/sec
[  6]  0.0- 1.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  0.0- 1.0 sec    680 KBytes  5571 Kbits/sec
[  6]  1.0- 2.0 sec    184 KBytes  1507 Kbits/sec
[  4]  1.0- 2.0 sec    200 KBytes  1638 Kbits/sec
[  3]  1.0- 2.0 sec    184 KBytes  1507 Kbits/sec
[  5]  1.0- 2.0 sec    224 KBytes  1835 Kbits/sec
[SUM]  1.0- 2.0 sec    792 KBytes  6488 Kbits/sec
[  3]  2.0- 3.0 sec    192 KBytes  1573 Kbits/sec
[  6]  2.0- 3.0 sec    200 KBytes  1638 Kbits/sec
[  4]  2.0- 3.0 sec    208 KBytes  1704 Kbits/sec
[  5]  2.0- 3.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  2.0- 3.0 sec    792 KBytes  6488 Kbits/sec
[  3]  3.0- 4.0 sec    192 KBytes  1573 Kbits/sec
[  4]  3.0- 4.0 sec    184 KBytes  1507 Kbits/sec
[  6]  3.0- 4.0 sec    200 KBytes  1638 Kbits/sec
[  5]  3.0- 4.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  3.0- 4.0 sec    752 KBytes  6160 Kbits/sec
[  4]  4.0- 5.0 sec    152 KBytes  1245 Kbits/sec
[  5]  4.0- 5.0 sec    160 KBytes  1311 Kbits/sec
[  3]  4.0- 5.0 sec    160 KBytes  1311 Kbits/sec
[  6]  4.0- 5.0 sec    176 KBytes  1442 Kbits/sec
[SUM]  4.0- 5.0 sec    648 KBytes  5308 Kbits/sec
[  4]  5.0- 6.0 sec    176 KBytes  1442 Kbits/sec
[  3]  5.0- 6.0 sec    152 KBytes  1245 Kbits/sec
[  5]  5.0- 6.0 sec    160 KBytes  1311 Kbits/sec
[  6]  5.0- 6.0 sec    168 KBytes  1376 Kbits/sec
[SUM]  5.0- 6.0 sec    656 KBytes  5374 Kbits/sec
[  6]  6.0- 7.0 sec    184 KBytes  1507 Kbits/sec
[  3]  6.0- 7.0 sec    216 KBytes  1769 Kbits/sec
[  4]  6.0- 7.0 sec    176 KBytes  1442 Kbits/sec
[  5]  6.0- 7.0 sec    208 KBytes  1704 Kbits/sec
[SUM]  6.0- 7.0 sec    784 KBytes  6423 Kbits/sec
[  4]  7.0- 8.0 sec    184 KBytes  1507 Kbits/sec
[  6]  7.0- 8.0 sec    208 KBytes  1704 Kbits/sec
[  3]  7.0- 8.0 sec    192 KBytes  1573 Kbits/sec
[  5]  7.0- 8.0 sec    192 KBytes  1573 Kbits/sec
[SUM]  7.0- 8.0 sec    776 KBytes  6357 Kbits/sec
[  5]  8.0- 9.0 sec    160 KBytes  1311 Kbits/sec
[  3]  8.0- 9.0 sec    176 KBytes  1442 Kbits/sec
[  6]  8.0- 9.0 sec    176 KBytes  1442 Kbits/sec
[  4]  8.0- 9.0 sec    200 KBytes  1638 Kbits/sec
[SUM]  8.0- 9.0 sec    712 KBytes  5833 Kbits/sec
[  3]  9.0-10.0 sec    192 KBytes  1573 Kbits/sec
[  3]  0.0-10.1 sec  1824 KBytes  1485 Kbits/sec
[  4]  0.0-10.1 sec  1824 KBytes  1482 Kbits/sec
[  5]  9.0-10.0 sec    176 KBytes  1442 Kbits/sec
[  5]  0.0-10.1 sec  1824 KBytes  1476 Kbits/sec
[  6]  9.0-10.0 sec    200 KBytes  1638 Kbits/sec
[  6]  0.0-10.2 sec  1896 KBytes  1524 Kbits/sec
[SUM]  0.0-10.2 sec  7368 KBytes  5923 Kbits/sec
[  3] local 51.223.36.63 port 47873 connected with 184.72.222.65 port 5003
[  4] local 51.223.36.63 port 47874 connected with 184.72.222.65 port 5003
[  5] local 51.223.36.63 port 47875 connected with 184.72.222.65 port 5003
[  6] local 51.223.36.63 port 47876 connected with 184.72.222.65 port 5003
[  3]  0.0- 1.0 sec  85.6 KBytes    701 Kbits/sec
[  4]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  5]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  6]  0.0- 1.0 sec  50.8 KBytes    416 Kbits/sec
[  6]  1.0- 2.0 sec  57.2 KBytes    469 Kbits/sec
[  3]  1.0- 2.0 sec  45.5 KBytes    373 Kbits/sec
[  4]  1.0- 2.0 sec  78.9 KBytes    647 Kbits/sec
[  5]  1.0- 2.0 sec  81.3 KBytes    666 Kbits/sec
[  4]  2.0- 3.0 sec  76.3 KBytes    625 Kbits/sec
[  5]  2.0- 3.0 sec  42.8 KBytes    351 Kbits/sec
[  6]  2.0- 3.0 sec  64.2 KBytes    526 Kbits/sec
[  3]  2.0- 3.0 sec  81.6 KBytes    669 Kbits/sec
[  4]  3.0- 4.0 sec  36.1 KBytes    296 Kbits/sec
[  5]  3.0- 4.0 sec  42.8 KBytes    351 Kbits/sec
[  6]  3.0- 4.0 sec  37.5 KBytes    307 Kbits/sec
[  3]  3.0- 4.0 sec  45.5 KBytes    373 Kbits/sec
[  3]  4.0- 5.0 sec  2.68 KBytes  21.9 Kbits/sec
[  6]  4.0- 5.0 sec  36.1 KBytes    296 Kbits/sec
[  4]  4.0- 5.0 sec  17.4 KBytes    142 Kbits/sec
[  5]  4.0- 5.0 sec  48.2 KBytes    395 Kbits/sec
[  5]  5.0- 6.0 sec  40.1 KBytes    329 Kbits/sec
[  6]  5.0- 6.0 sec  24.1 KBytes    197 Kbits/sec
[  3]  5.0- 6.0 sec  44.2 KBytes    362 Kbits/sec
[  4]  5.0- 6.0 sec  56.5 KBytes    463 Kbits/sec
[  3]  6.0- 7.0 sec  62.9 KBytes    515 Kbits/sec
[  4]  6.0- 7.0 sec  4.01 KBytes  32.9 Kbits/sec
[  5]  6.0- 7.0 sec  5.35 KBytes  43.8 Kbits/sec
[  6]  6.0- 7.0 sec  38.8 KBytes    318 Kbits/sec
[  3]  7.0- 8.0 sec  88.3 KBytes    723 Kbits/sec
[  4]  7.0- 8.0 sec  56.2 KBytes    460 Kbits/sec
[  5]  7.0- 8.0 sec  78.2 KBytes    641 Kbits/sec
[  6]  7.0- 8.0 sec  86.2 KBytes    706 Kbits/sec
[  6]  8.0- 9.0 sec  14.4 KBytes    118 Kbits/sec
[  3]  8.0- 9.0 sec  10.7 KBytes  87.7 Kbits/sec
[  4]  8.0- 9.0 sec  92.0 KBytes    754 Kbits/sec
[  5]  8.0- 9.0 sec  97.3 KBytes    797 Kbits/sec
[  5]  9.0-10.0 sec  25.4 KBytes    208 Kbits/sec
[  6]  9.0-10.0 sec  85.6 KBytes    701 Kbits/sec
[  3]  9.0-10.0 sec    104 KBytes    852 Kbits/sec
[  3] 10.0-11.0 sec  28.1 KBytes    230 Kbits/sec
[  4]  9.0-10.0 sec    112 KBytes    918 Kbits/sec
[  4] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  5] 10.0-11.0 sec  91.9 KBytes    753 Kbits/sec
[  6] 10.0-11.0 sec    124 KBytes  1016 Kbits/sec
[  3]  0.0-11.9 sec    640 KBytes    441 Kbits/sec
[  4] 11.0-12.0 sec    175 KBytes  1432 Kbits/sec
[  5] 11.0-12.0 sec  60.2 KBytes    493 Kbits/sec
[  5]  0.0-12.1 sec    680 KBytes    462 Kbits/sec
[  6] 11.0-12.0 sec  60.2 KBytes    493 Kbits/sec
[  6]  0.0-12.1 sec    688 KBytes    466 Kbits/sec
[  4]  0.0-12.1 sec    784 KBytes    529 Kbits/sec
[SUM]  0.0-12.1 sec  3030 KBytes  2046 Kbits/sec

Latitude:0.0
Longitude:0.0
Starting Test 6: Ping West....

PING 184.72.222.65 (184.72.222.65) 56(84) bytes of data.
64 bytes from 184.72.222.65: icmp_seq=1 ttl=34 time=123 ms
64 bytes from 184.72.222.65: icmp_seq=2 ttl=34 time=114 ms
64 bytes from 184.72.222.65: icmp_seq=3 ttl=34 time=107 ms
64 bytes from 184.72.222.65: icmp_seq=4 ttl=34 time=130 ms
64 bytes from 184.72.222.65: icmp_seq=5 ttl=34 time=115 ms
64 bytes from 184.72.222.65: icmp_seq=6 ttl=34 time=124 ms
64 bytes from 184.72.222.65: icmp_seq=7 ttl=34 time=121 ms
64 bytes from 184.72.222.65: icmp_seq=8 ttl=34 time=119 ms
64 bytes from 184.72.222.65: icmp_seq=9 ttl=34 time=120 ms
64 bytes from 184.72.222.65: icmp_seq=10 ttl=34 time=118 ms

--- 184.72.222.65 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9023ms
rtt min/avg/max/mdev = 107.056/119.543/130.310/5.971 ms

Latitude:0.0
Longitude:0.0
Starting Test 7: 3 Iperf West UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 51.223.36.63 port 47706 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  89.8 Kbits/sec  12.231 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 51.223.36.63 port 37781 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  87.8 Kbits/sec  15.449 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 51.223.36.63 port 47579 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  87.2 Kbits/sec  17.055 ms    0/   51 (0%)

Latitude:0.0
Longitude:0.0
Starting Test 8: 3 Iperf East UDP 1 second tests....

Starting UDP 1 second Test #1

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 51.223.36.63 port 53277 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  89.0 Kbits/sec  15.707 ms    0/   51 (0%)

Starting UDP 1 second Test #2

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 51.223.36.63 port 44746 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.0 sec  11.0 KBytes  88.5 Kbits/sec  17.141 ms    0/   51 (0%)

Starting UDP 1 second Test #3

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 1 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 51.223.36.63 port 34450 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 1.0 sec  11.0 KBytes  88.0 Kbits/sec
[  3] Sent 51 datagrams
[  3] Server Report:
[  3]  0.0- 1.1 sec  11.0 KBytes  84.0 Kbits/sec  25.183 ms    0/   51 (0%)

Latitude:0.0
Longitude:0.0
Starting Test 9: One Iperf West UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5006
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5006
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 51.223.36.63 port 56395 connected with 184.72.222.65 port 5006
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.6 Kbits/sec  23.023 ms    0/  251 (0%)

Latitude:0.0
Longitude:0.0
Starting Test 10: One Iperf East UDP 5 second test....

Iperf command line:/data/data/net.measurementlab.ndt/files/iperfT -c 184.72.222.65 -u -l 220 -b 88k -i 1 -t 5 -f k -p 5004
------------------------------------------------------------
Client connecting to 184.72.222.65, UDP port 5004
Sending 220 byte datagrams
UDP buffer size:   160 KByte (default)
------------------------------------------------------------
[  3] local 51.223.36.63 port 41743 connected with 184.72.222.65 port 5004
[  3]  0.0- 1.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  1.0- 2.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  2.0- 3.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  3.0- 4.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  4.0- 5.0 sec  10.7 KBytes  88.0 Kbits/sec
[  3]  0.0- 5.0 sec  53.9 KBytes  88.0 Kbits/sec
[  3] Sent 251 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  53.9 KBytes  88.4 Kbits/sec  24.558 ms    0/  251 (0%)

Latitude:0.0
Longitude:0.0
Saving Results to sdcard...
